<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:32:38 PST 2007 -->
<TITLE>
: Class  DirectoryWalker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryWalker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/CopyUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/EndianUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryWalker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io</FONT>
<BR>
Class  DirectoryWalker</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<B>org.apache.commons.io.DirectoryWalker</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>DirectoryWalker</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></DL>

<P>
Abstract class that walks through a directory hierarchy and provides
 subclasses with convenient hooks to add specific behaviour.
 <p>
 This class operates with a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html"><CODE>FileFilter</CODE></A> and maximum depth to
 limit the files and direcories visited.
 Commons IO supplies many common filter implementations in the 
 <a href="filefilter/package-summary.html"> filefilter</a> package.
 <p>
 The following sections describe:
   <ul>
      <li><a href="#example">1. Example Implementation</a> - example
          <code>FileCleaner</code> implementation.</li>
      <li><a href="#filter">2. Filter Example</a> - using 
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html"><CODE>FileFilter</CODE></A>(s) with <code>DirectoryWalker</code>.</li>
      <li><a href="#cancel">3. Cancellation</a> - how to implement cancellation
          behaviour.</li>
   </ul>

 <a name="example"></a>
 <h3>1. Example Implementation</h3>

 There are many possible extensions, for example, to delete all
 files and '.svn' directories, and return a list of deleted files:
 <pre>
  public class FileCleaner extends DirectoryWalker {

    public FileCleaner() {
      super();
    }

    public List clean(File startDirectory) {
      List results = new ArrayList();
      walk(startDirectory, results);
      return results;
    }

    protected boolean handleDirectory(File directory, int depth, Collection results) {
      // delete svn directories and then skip
      if (".svn".equals(directory.getName())) {
        directory.delete();
        return false;
      } else {
        return true;
      }

    }

    protected void handleFile(File file, int depth, Collection results) {
      // delete file and add to list of deleted
      file.delete();
      results.add(file);
    }
  }
 </pre>

 <a name="filter"></a>
 <h3>2. Filter Example</h3>

 Choosing which directories and files to process can be a key aspect
 of using this class. This information can be setup in three ways,
 via three different constructors.
 <p>
 The first option is to visit all directories and files.
 This is achieved via the no-args constructor.
 <p>
 The second constructor option is to supply a single <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html"><CODE>FileFilter</CODE></A>
 that describes the files and directories to visit. Care must be taken
 with this option as the same filter is used for both directories
 and files.
 <p>
 For example, if you wanted all directories which are not hidden
 and files which end in ".txt":
 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {
    public FooDirectoryWalker(FileFilter filter) {
      super(filter, -1);
    }
  }
  
  // Build up the filters and create the walker
    // Create a filter for Non-hidden directories
    IOFileFilter fooDirFilter = 
        FileFilterUtils.andFileFilter(FileFilterUtils.directoryFileFilter,
                                      HiddenFileFilter.VISIBLE);

    // Create a filter for Files ending in ".txt"
    IOFileFilter fooFileFilter = 
        FileFilterUtils.andFileFilter(FileFilterUtils.fileFileFilter,
                                      FileFilterUtils.suffixFileFilter(".txt"));

    // Combine the directory and file filters using an OR condition
    java.io.FileFilter fooFilter = 
        FileFilterUtils.orFileFilter(fooDirFilter, fooFileFilter);

    // Use the filter to construct a DirectoryWalker implementation
    FooDirectoryWalker walker = new FooDirectoryWalker(fooFilter);
 </pre>
 <p>
 The third constructor option is to specify separate filters, one for
 directories and one for files. These are combined internally to form
 the correct <code>FileFilter</code>, something which is very easy to
 get wrong when attempted manually, particularly when trying to
 express constructs like 'any file in directories named docs'.
 <p>
 For example, if you wanted all directories which are not hidden
 and files which end in ".txt":
 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {
    public FooDirectoryWalker(IOFileFilter dirFilter, IOFileFilter fileFilter) {
      super(dirFilter, fileFilter, -1);
    }
  }
  
  // Use the filters to construct the walker
  FooDirectoryWalker walker = new FooDirectoryWalker(
    HiddenFileFilter.VISIBLE,
    FileFilterUtils.suffixFileFilter(".txt"),
  );
 </pre>
 This is much simpler than the previous example, and is why it is the preferred
 option for filtering.

 <a name="cancel"></a>
 <h3>3. Cancellation</h3>

 The DirectoryWalker contains some of the logic required for cancel processing.
 Subclasses must complete the implementation.
 <p>
 What <code>DirectoryWalker</code> does provide for cancellation is:
 <ul>
    <li><A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html"><CODE>DirectoryWalker.CancelException</CODE></A> which can be thrown in any of the
        <i>lifecycle</i> methods to stop processing.</li>
    <li>The <code>walk()</code> method traps thrown <A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html"><CODE>DirectoryWalker.CancelException</CODE></A>
        and calls the <code>handleCancelled()</code> method, providing
        a place for custom cancel processing.</li>
 </ul>
 <p>
 Implementations need to provide:
 <ul>
    <li>The decision logic on whether to cancel processing or not.</li>
    <li>Constructing and throwing a <A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html"><CODE>DirectoryWalker.CancelException</CODE></A>.</li>
    <li>Custom cancel processing in the <code>handleCancelled()</code> method.
 </ul>
 <p>
 Two possible scenarios are envisaged for cancellation:
 <ul>
    <li><a href="#external">3.1 External / Mult-threaded</a> - cancellation being
        decided/initiated by an external process.</li>
    <li><a href="#internal">3.2 Internal</a> - cancellation being decided/initiated 
        from within a DirectoryWalker implementation.</li>
 </ul>
 <p>
 The following sections provide example implementations for these two different
 scenarios.

 <a name="external"></a>
 <h4>3.1 External / Multi-threaded</h4>

 This example provides a public <code>cancel()</code> method that can be
 called by another thread to stop the processing. A typical example use-case
 would be a cancel button on a GUI. Calling this method sets a
 <a href="http://java.sun.com/docs/books/jls/second_edition/html/classes.doc.html#36930">
 volatile</a> flag to ensure it will work properly in a multi-threaded environment.
 The flag is returned by the <code>handleIsCancelled()</code> method, which
 will cause the walk to stop immediately. The <code>handleCancelled()</code>
 method will be the next, and last, callback method received once cancellation
 has occurred.

 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {

    private volatile boolean cancelled = false;

    public void cancel() {
        cancelled = true;
    }

    private void handleIsCancelled(File file, int depth, Collection results) {
        return cancelled;
    }

    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {
        // implement processing required when a cancellation occurs
    }
  }
 </pre>

 <a name="internal"></a>
 <h4>3.2 Internal</h4>

 This shows an example of how internal cancellation processing could be implemented.
 <b>Note</b> the decision logic and throwing a <A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html"><CODE>DirectoryWalker.CancelException</CODE></A> could be implemented
 in any of the <i>lifecycle</i> methods. 

 <pre>
  public class BarDirectoryWalker extends DirectoryWalker {

    protected boolean handleDirectory(File directory, int depth, Collection results) throws IOException {
        // cancel if hidden directory
        if (directory.isHidden()) {
            throw new CancelException(file, depth);
        }
        return true;
    }

    protected void handleFile(File file, int depth, Collection results) throws IOException {
        // cancel if read-only file
        if (!file.canWrite()) {
            throw new CancelException(file, depth);
        }
        results.add(file);
    }

    protected void handleCancelled(File startDirectory, Collection results, CancelException cancel) {
        // implement processing required when a cancellation occurs
    }
  }
 </pre>
<P>
<DL>
<DT><B>Since: </B><DD>Commons IO 1.3</DD>
<DT><B>Version: </B><DD>$Revision: 424748 $</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html">DirectoryWalker.CancelException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CancelException is thrown in DirectoryWalker to cancel the current
 processing.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#depthLimit">depthLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The limit on the directory depth to walk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html">FileFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The file filter to use to filter files and directories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#DirectoryWalker()">DirectoryWalker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with no filtering and unlimited <i>depth</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#DirectoryWalker(java.io.FileFilter, int)">DirectoryWalker</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html">FileFilter</A>&nbsp;filter,
                int&nbsp;depthLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with a filter and limit the <i>depth</i> navigated to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#DirectoryWalker(org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter, int)">DirectoryWalker</A></B>(<A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</A>&nbsp;directoryFilter,
                <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</A>&nbsp;fileFilter,
                int&nbsp;depthLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an instance with a directory and a file filter and an optional
 limit on the <i>depth</i> navigated to.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#checkIfCancelled(java.io.File, int, java.util.Collection)">checkIfCancelled</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
                 int&nbsp;depth,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the walk has been cancelled by calling <A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleIsCancelled(java.io.File, int, java.util.Collection)"><CODE>handleIsCancelled(java.io.File, int, java.util.Collection)</CODE></A>,
 throwing a <code>CancelException</code> if it has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleCancelled(java.io.File, java.util.Collection, org.apache.commons.io.DirectoryWalker.CancelException)">handleCancelled</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;startDirectory,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results,
                <A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html">DirectoryWalker.CancelException</A>&nbsp;cancel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked when the operation is cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleDirectory(java.io.File, int, java.util.Collection)">handleDirectory</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                int&nbsp;depth,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked to determine if a directory should be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleDirectoryEnd(java.io.File, int, java.util.Collection)">handleDirectoryEnd</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                   int&nbsp;depth,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked at the end of processing each directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleDirectoryStart(java.io.File, int, java.util.Collection)">handleDirectoryStart</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                     int&nbsp;depth,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked at the start of processing each directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleEnd(java.util.Collection)">handleEnd</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked at the end of processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleFile(java.io.File, int, java.util.Collection)">handleFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
           int&nbsp;depth,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked for each (non-directory) file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleIsCancelled(java.io.File, int, java.util.Collection)">handleIsCancelled</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
                  int&nbsp;depth,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked to determine if the entire walk
 operation should be immediately cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleRestricted(java.io.File, int, java.util.Collection)">handleRestricted</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                 int&nbsp;depth,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked for each restricted directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleStart(java.io.File, java.util.Collection)">handleStart</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;startDirectory,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridable callback method invoked at the start of processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#walk(java.io.File, java.util.Collection)">walk</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;startDirectory,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal method that walks the directory hierarchy in a depth-first manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#walk(java.io.File, int, java.util.Collection)">walk</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
     int&nbsp;depth,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main recursive method to examine the directory hierarchy.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#<clinit>()"><clinit></A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#registerNatives()">registerNatives</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
private final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html">FileFilter</A> <B>filter</B></PRE>
<DL>
<DD>The file filter to use to filter files and directories.</DL>
<HR>

<A NAME="depthLimit"><!-- --></A><H3>
depthLimit</H3>
<PRE>
private final int <B>depthLimit</B></PRE>
<DL>
<DD>The limit on the directory depth to walk.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DirectoryWalker()"><!-- --></A><H3>
DirectoryWalker</H3>
<PRE>
protected <B>DirectoryWalker</B>()</PRE>
<DL>
<DD>Construct an instance with no filtering and unlimited <i>depth</i>.</DL>
<HR>

<A NAME="DirectoryWalker(java.io.FileFilter, int)"><!-- --></A><H3>
DirectoryWalker</H3>
<PRE>
protected <B>DirectoryWalker</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FileFilter.html">FileFilter</A>&nbsp;filter,
                          int&nbsp;depthLimit)</PRE>
<DL>
<DD>Construct an instance with a filter and limit the <i>depth</i> navigated to.
 <p>
 The filter controls which files and directories will be navigated to as
 part of the walk. The <A HREF="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html"><CODE>FileFilterUtils</CODE></A> class is useful for combining
 various filters together. A <code>null</code> filter means that no
 filtering should occur and all files and directories will be visited.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to apply, null means visit all files<DD><CODE>depthLimit</CODE> - controls how <i>deep</i> the hierarchy is
  navigated to (less than 0 means unlimited)</DL>
</DD>
</DL>
<HR>

<A NAME="DirectoryWalker(org.apache.commons.io.filefilter.IOFileFilter, org.apache.commons.io.filefilter.IOFileFilter, int)"><!-- --></A><H3>
DirectoryWalker</H3>
<PRE>
protected <B>DirectoryWalker</B>(<A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</A>&nbsp;directoryFilter,
                          <A HREF="../../../../org/apache/commons/io/filefilter/IOFileFilter.html">IOFileFilter</A>&nbsp;fileFilter,
                          int&nbsp;depthLimit)</PRE>
<DL>
<DD>Construct an instance with a directory and a file filter and an optional
 limit on the <i>depth</i> navigated to.
 <p>
 The filters control which files and directories will be navigated to as part
 of the walk. This constructor uses <A HREF="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeDirectoryOnly(org.apache.commons.io.filefilter.IOFileFilter)"><CODE>FileFilterUtils.makeDirectoryOnly(IOFileFilter)</CODE></A>
 and <A HREF="../../../../org/apache/commons/io/filefilter/FileFilterUtils.html#makeFileOnly(org.apache.commons.io.filefilter.IOFileFilter)"><CODE>FileFilterUtils.makeFileOnly(IOFileFilter)</CODE></A> internally to combine the filters.
 A <code>null</code> filter means that no filtering should occur.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryFilter</CODE> - the filter to apply to directories, null means visit all directories<DD><CODE>fileFilter</CODE> - the filter to apply to files, null means visit all files<DD><CODE>depthLimit</CODE> - controls how <i>deep</i> the hierarchy is
  navigated to (less than 0 means unlimited)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="walk(java.io.File, java.util.Collection)"><!-- --></A><H3>
walk</H3>
<PRE>
protected final void <B>walk</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;startDirectory,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Internal method that walks the directory hierarchy in a depth-first manner.
 <p>
 Users of this class do not need to call this method. This method will
 be called automatically by another (public) method on the specific subclass.
 <p>
 Writers of subclasses should call this method to start the directory walk.
 Once called, this method will emit events as it walks the hierarchy.
 The event methods have the prefix <code>handle</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDirectory</CODE> - the directory to start from, not null<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE>NullPointerException</CODE> - if the start directory is null<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="walk(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
walk</H3>
<PRE>
private void <B>walk</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                  int&nbsp;depth,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Main recursive method to examine the directory hierarchy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory to examine, not null<DD><CODE>depth</CODE> - the directory level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="checkIfCancelled(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
checkIfCancelled</H3>
<PRE>
protected final void <B>checkIfCancelled</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
                                      int&nbsp;depth,
                                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                               throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Checks whether the walk has been cancelled by calling <A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleIsCancelled(java.io.File, int, java.util.Collection)"><CODE>handleIsCancelled(java.io.File, int, java.util.Collection)</CODE></A>,
 throwing a <code>CancelException</code> if it has.
 <p>
 Writers of subclasses should not normally call this method as it is called
 automatically by the walk of the tree. However, sometimes a single method,
 typically <A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleFile(java.io.File, int, java.util.Collection)"><CODE>handleFile(java.io.File, int, java.util.Collection)</CODE></A>, may take a long time to run. In that case,
 you may wish to check for cancellation by calling this method.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the current file being processed<DD><CODE>depth</CODE> - the current file level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleIsCancelled(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
handleIsCancelled</H3>
<PRE>
protected boolean <B>handleIsCancelled</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
                                    int&nbsp;depth,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked to determine if the entire walk
 operation should be immediately cancelled.
 <p>
 This method should be implemented by those subclasses that want to
 provide a public <code>cancel()</code> method available from another
 thread. The design pattern for the subclass should be as follows:
 <pre>
  public class FooDirectoryWalker extends DirectoryWalker {
    private volatile boolean cancelled = false;

    public void cancel() {
        cancelled = true;
    }
    private void handleIsCancelled(File file, int depth, Collection results) {
        return cancelled;
    }
    protected void handleCancelled(File startDirectory,
              Collection results, CancelException cancel) {
        // implement processing required when a cancellation occurs
    }
  }
 </pre>
 <p>
 If this method returns true, then the directory walk is immediately
 cancelled. The next callback method will be <A HREF="../../../../org/apache/commons/io/DirectoryWalker.html#handleCancelled(java.io.File, java.util.Collection, org.apache.commons.io.DirectoryWalker.CancelException)"><CODE>handleCancelled(java.io.File, java.util.Collection, org.apache.commons.io.DirectoryWalker.CancelException)</CODE></A>.
 <p>
 This implementation returns false.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file or directory being processed<DD><CODE>depth</CODE> - the current directory level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Returns:</B><DD>true if the walk has been cancelled<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleCancelled(java.io.File, java.util.Collection, org.apache.commons.io.DirectoryWalker.CancelException)"><!-- --></A><H3>
handleCancelled</H3>
<PRE>
protected void <B>handleCancelled</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;startDirectory,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results,
                               <A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html">DirectoryWalker.CancelException</A>&nbsp;cancel)
                        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked when the operation is cancelled.
 The file being processed when the cancellation occurred can be
 obtained from the exception.
 <p>
 This implementation just re-throws the <A HREF="../../../../org/apache/commons/io/DirectoryWalker.CancelException.html"><CODE>DirectoryWalker.CancelException</CODE></A>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDirectory</CODE> - the directory that the walk started from<DD><CODE>results</CODE> - the collection of result objects, may be updated<DD><CODE>cancel</CODE> - the exception throw to cancel further processing
 containing details at the point of cancellation.<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleStart(java.io.File, java.util.Collection)"><!-- --></A><H3>
handleStart</H3>
<PRE>
protected void <B>handleStart</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;startDirectory,
                           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                    throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked at the start of processing.
 <p>
 This implementation does nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDirectory</CODE> - the directory to start from<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleDirectory(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
handleDirectory</H3>
<PRE>
protected boolean <B>handleDirectory</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                                  int&nbsp;depth,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked to determine if a directory should be processed.
 <p>
 This method returns a boolean to indicate if the directory should be examined or not.
 If you return false, the entire directory and any subdirectories will be skipped.
 Note that this functionality is in addition to the filtering by file filter.
 <p>
 This implementation does nothing and returns true.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the current directory being processed<DD><CODE>depth</CODE> - the current directory level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Returns:</B><DD>true to process this directory, false to skip this directory<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleDirectoryStart(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
handleDirectoryStart</H3>
<PRE>
protected void <B>handleDirectoryStart</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                                    int&nbsp;depth,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked at the start of processing each directory.
 <p>
 This implementation does nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the current directory being processed<DD><CODE>depth</CODE> - the current directory level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleFile(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
handleFile</H3>
<PRE>
protected void <B>handleFile</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;file,
                          int&nbsp;depth,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked for each (non-directory) file.
 <p>
 This implementation does nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the current file being processed<DD><CODE>depth</CODE> - the current directory level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleRestricted(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
handleRestricted</H3>
<PRE>
protected void <B>handleRestricted</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                                int&nbsp;depth,
                                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked for each restricted directory.
 <p>
 This implementation does nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the restricted directory<DD><CODE>depth</CODE> - the current directory level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleDirectoryEnd(java.io.File, int, java.util.Collection)"><!-- --></A><H3>
handleDirectoryEnd</H3>
<PRE>
protected void <B>handleDirectoryEnd</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html">File</A>&nbsp;directory,
                                  int&nbsp;depth,
                                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked at the end of processing each directory.
 <p>
 This implementation does nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directory</CODE> - the directory being processed<DD><CODE>depth</CODE> - the current directory level (starting directory = 0)<DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="handleEnd(java.util.Collection)"><!-- --></A><H3>
handleEnd</H3>
<PRE>
protected void <B>handleEnd</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html">Collection</A>&nbsp;results)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></PRE>
<DL>
<DD>Overridable callback method invoked at the end of processing.
 <p>
 This implementation does nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the collection of result objects, may be updated<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - if an I/O Error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DirectoryWalker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/io/CopyUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/EndianUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DirectoryWalker.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
