<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PortletRequestContext xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/fileupload/portlet/PortletRequestContext.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload.portlet;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.InputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> javax.portlet.ActionRequest;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.fileupload.RequestContext;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**</em>
<a name="25" href="#25">25</a>  <em> * &lt;p>Provides access to the request information needed for a request made to</em>
<a name="26" href="#26">26</a>  <em> * a portlet.&lt;/p></em>
<a name="27" href="#27">27</a>  <em> *</em>
<a name="28" href="#28">28</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="29" href="#29">29</a>  <em> *</em>
<a name="30" href="#30">30</a>  <em> * @since FileUpload 1.1</em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @version $Id: PortletRequestContext.java 479262 2006-11-26 03:09:24Z niallp $</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/fileupload/portlet/PortletRequestContext.html">PortletRequestContext</a> implements <a href="../../../../../org/apache/commons/fileupload/RequestContext.html">RequestContext</a> {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**</em>
<a name="39" href="#39">39</a>  <em>     * The request for which the context is being provided.</em>
<a name="40" href="#40">40</a>  <em>     */</em>
<a name="41" href="#41">41</a>      <strong>private</strong> ActionRequest request;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>      <em>/**</em>
<a name="47" href="#47">47</a>  <em>     * Construct a context for this request.</em>
<a name="48" href="#48">48</a>  <em>     *</em>
<a name="49" href="#49">49</a>  <em>     * @param request The request to which this context applies.</em>
<a name="50" href="#50">50</a>  <em>     */</em>
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/portlet/PortletRequestContext.html">PortletRequestContext</a>(ActionRequest request) {
<a name="52" href="#52">52</a>          <strong>this</strong>.request = request;
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>      <em>/**</em>
<a name="59" href="#59">59</a>  <em>     * Retrieve the character encoding for the request.</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * @return The character encoding for the request.</em>
<a name="62" href="#62">62</a>  <em>     */</em>
<a name="63" href="#63">63</a>      <strong>public</strong> String getCharacterEncoding() {
<a name="64" href="#64">64</a>          <strong>return</strong> request.getCharacterEncoding();
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <em>/**</em>
<a name="68" href="#68">68</a>  <em>     * Retrieve the content type of the request.</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @return The content type of the request.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> String getContentType() {
<a name="73" href="#73">73</a>          <strong>return</strong> request.getContentType();
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**</em>
<a name="77" href="#77">77</a>  <em>     * Retrieve the content length of the request.</em>
<a name="78" href="#78">78</a>  <em>     *</em>
<a name="79" href="#79">79</a>  <em>     * @return The content length of the request.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <strong>int</strong> getContentLength() {
<a name="82" href="#82">82</a>          <strong>return</strong> request.getContentLength();
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**</em>
<a name="86" href="#86">86</a>  <em>     * Retrieve the input stream for the request.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     * @return The input stream for the request.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @throws IOException if a problem occurs.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> InputStream getInputStream() throws IOException {
<a name="93" href="#93">93</a>          <strong>return</strong> request.getPortletInputStream();
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**</em>
<a name="97" href="#97">97</a>  <em>     * Returns a string representation of this object.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @return a string representation of this object.</em>
<a name="100" href="#100">100</a> <em>     */</em>
<a name="101" href="#101">101</a>     <strong>public</strong> String toString() {
<a name="102" href="#102">102</a>         <strong>return</strong> <span class="string">"ContentLength="</span>
<a name="103" href="#103">103</a>             + <strong>this</strong>.getContentLength()
<a name="104" href="#104">104</a>             + <span class="string">", ContentType="</span>
<a name="105" href="#105">105</a>             + <strong>this</strong>.getContentType();
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

