<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ServletFileUpload xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/fileupload/servlet/ServletFileUpload.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload.servlet;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.IOException;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.List;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <strong>import</strong> javax.servlet.http.HttpServletRequest;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <strong>import</strong> org.apache.commons.fileupload.FileItemFactory;
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.fileupload.FileItemIterator;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.fileupload.FileUpload;
<a name="27" href="#27">27</a>  <strong>import</strong> org.apache.commons.fileupload.FileUploadException;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em>/**</em>
<a name="30" href="#30">30</a>  <em> * &lt;p>High level API for processing file uploads.&lt;/p></em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * &lt;p>This class handles multiple files per single HTML widget, sent using</em>
<a name="33" href="#33">33</a>  <em> * &lt;code>multipart/mixed&lt;/code> encoding type, as specified by</em>
<a name="34" href="#34">34</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a>.  Use {@link</em>
<a name="35" href="#35">35</a>  <em> * #parseRequest(HttpServletRequest)} to acquire a list of {@link</em>
<a name="36" href="#36">36</a>  <em> * org.apache.commons.fileupload.FileItem}s associated with a given HTML</em>
<a name="37" href="#37">37</a>  <em> * widget.&lt;/p></em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;p>How the data for individual parts is stored is determined by the factory</em>
<a name="40" href="#40">40</a>  <em> * used to create them; a given part may be in memory, on disk, or somewhere</em>
<a name="41" href="#41">41</a>  <em> * else.&lt;/p></em>
<a name="42" href="#42">42</a>  <em> *</em>
<a name="43" href="#43">43</a>  <em> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>">Rafal Krzewski&lt;/a></em>
<a name="44" href="#44">44</a>  <em> * @author &lt;a href="<a href="mailto:dlr@collab.net" target="alexandria_uri">mailto:dlr@collab.net</a>">Daniel Rall&lt;/a></em>
<a name="45" href="#45">45</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="46" href="#46">46</a>  <em> * @author &lt;a href="<a href="mailto:jmcnally@collab.net" target="alexandria_uri">mailto:jmcnally@collab.net</a>">John McNally&lt;/a></em>
<a name="47" href="#47">47</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="48" href="#48">48</a>  <em> * @author Sean C. Sullivan</em>
<a name="49" href="#49">49</a>  <em> *</em>
<a name="50" href="#50">50</a>  <em> * @version $Id: ServletFileUpload.java 479484 2006-11-27 01:06:53Z jochen $</em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html">ServletFileUpload</a> <strong>extends</strong> <a href="../../../../../org/apache/commons/fileupload/FileUpload.html">FileUpload</a> {
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="comment">// ---------------------------------------------------------- Class methods</em>
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**</em>
<a name="58" href="#58">58</a>  <em>     * Utility method that determines whether the request contains multipart</em>
<a name="59" href="#59">59</a>  <em>     * content.</em>
<a name="60" href="#60">60</a>  <em>     *</em>
<a name="61" href="#61">61</a>  <em>     * @param request The servlet request to be evaluated. Must be non-null.</em>
<a name="62" href="#62">62</a>  <em>     *</em>
<a name="63" href="#63">63</a>  <em>     * @return &lt;code>true&lt;/code> if the request is multipart;</em>
<a name="64" href="#64">64</a>  <em>     *         &lt;code>false&lt;/code> otherwise.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> isMultipartContent(
<a name="67" href="#67">67</a>              HttpServletRequest request) {
<a name="68" href="#68">68</a>          <strong>if</strong> (!<span class="string">"post"</span>.equals(request.getMethod().toLowerCase())) {
<a name="69" href="#69">69</a>              <strong>return</strong> false;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>          String contentType = request.getContentType();
<a name="72" href="#72">72</a>          <strong>if</strong> (contentType == <strong>null</strong>) {
<a name="73" href="#73">73</a>              <strong>return</strong> false;
<a name="74" href="#74">74</a>          }
<a name="75" href="#75">75</a>          <strong>if</strong> (contentType.toLowerCase().startsWith(MULTIPART)) {
<a name="76" href="#76">76</a>              <strong>return</strong> <strong>true</strong>;
<a name="77" href="#77">77</a>          }
<a name="78" href="#78">78</a>          <strong>return</strong> false;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**</em>
<a name="86" href="#86">86</a>  <em>     * Constructs an uninitialised instance of this class. A factory must be</em>
<a name="87" href="#87">87</a>  <em>     * configured, using &lt;code>setFileItemFactory()&lt;/code>, before attempting</em>
<a name="88" href="#88">88</a>  <em>     * to parse requests.</em>
<a name="89" href="#89">89</a>  <em>     *</em>
<a name="90" href="#90">90</a>  <em>     * @see FileUpload#FileUpload(FileItemFactory)</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html">ServletFileUpload</a>() {
<a name="93" href="#93">93</a>          <strong>super</strong>();
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**</em>
<a name="98" href="#98">98</a>  <em>     * Constructs an instance of this class which uses the supplied factory to</em>
<a name="99" href="#99">99</a>  <em>     * create &lt;code>FileItem&lt;/code> instances.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @see FileUpload#FileUpload()</em>
<a name="102" href="#102">102</a> <em>     * @param fileItemFactory The factory to use for creating file items.</em>
<a name="103" href="#103">103</a> <em>     */</em>
<a name="104" href="#104">104</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/servlet/ServletFileUpload.html">ServletFileUpload</a>(<a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a> fileItemFactory) {
<a name="105" href="#105">105</a>         <strong>super</strong>(fileItemFactory);
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>     <em class="comment">// --------------------------------------------------------- Public methods</em>
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**</em>
<a name="113" href="#113">113</a> <em>     * Processes an &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a></em>
<a name="114" href="#114">114</a> <em>     * compliant &lt;code>multipart/form-data&lt;/code> stream.</em>
<a name="115" href="#115">115</a> <em>     *</em>
<a name="116" href="#116">116</a> <em>     * @param request The servlet request to be parsed.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @return A list of &lt;code>FileItem&lt;/code> instances parsed from the</em>
<a name="119" href="#119">119</a> <em>     *         request, in the order that they were transmitted.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @throws FileUploadException if there are problems reading/parsing</em>
<a name="122" href="#122">122</a> <em>     *                             the request or storing files.</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> List <em class="comment">/*<em class="comment"> <a href="../../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> */</em> parseRequest(HttpServletRequest request)</em>
<a name="125" href="#125">125</a>     throws <a href="../../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="126" href="#126">126</a>         <strong>return</strong> parseRequest(<strong>new</strong> <a href="../../../../../org/apache/commons/fileupload/servlet/ServletRequestContext.html">ServletRequestContext</a>(request));
<a name="127" href="#127">127</a>     }
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a>     <em>/**</em>
<a name="131" href="#131">131</a> <em>     * Processes an &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a></em>
<a name="132" href="#132">132</a> <em>     * compliant &lt;code>multipart/form-data&lt;/code> stream.</em>
<a name="133" href="#133">133</a> <em>     *</em>
<a name="134" href="#134">134</a> <em>     * @param request The servlet request to be parsed.</em>
<a name="135" href="#135">135</a> <em>     *</em>
<a name="136" href="#136">136</a> <em>     * @return An iterator to instances of &lt;code>FileItemStream&lt;/code></em>
<a name="137" href="#137">137</a> <em>     *         parsed from the request, in the order that they were</em>
<a name="138" href="#138">138</a> <em>     *         transmitted.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @throws FileUploadException if there are problems reading/parsing</em>
<a name="141" href="#141">141</a> <em>     *                             the request or storing files.</em>
<a name="142" href="#142">142</a> <em>     * @throws IOException An I/O error occurred. This may be a network</em>
<a name="143" href="#143">143</a> <em>     *   error while communicating with the client or a problem while</em>
<a name="144" href="#144">144</a> <em>     *   storing the uploaded content.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/FileItemIterator.html">FileItemIterator</a> getItemIterator(HttpServletRequest request)
<a name="147" href="#147">147</a>     throws FileUploadException, IOException {
<a name="148" href="#148">148</a>         <strong>return</strong> <strong>super</strong>.getItemIterator(<strong>new</strong> <a href="../../../../../org/apache/commons/fileupload/servlet/ServletRequestContext.html">ServletRequestContext</a>(request));
<a name="149" href="#149">149</a>     }
<a name="150" href="#150">150</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

