<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DefaultFileItemFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/fileupload/DefaultFileItemFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong>import</strong> org.apache.commons.fileupload.disk.DiskFileItemFactory;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>  <em>/**</em>
<a name="23" href="#23">23</a>  <em> * &lt;p>The default {@link org.apache.commons.fileupload.FileItemFactory}</em>
<a name="24" href="#24">24</a>  <em> * implementation. This implementation creates</em>
<a name="25" href="#25">25</a>  <em> * {@link org.apache.commons.fileupload.FileItem} instances which keep their</em>
<a name="26" href="#26">26</a>  <em> * content either in memory, for smaller items, or in a temporary file on disk,</em>
<a name="27" href="#27">27</a>  <em> * for larger items. The size threshold, above which content will be stored on</em>
<a name="28" href="#28">28</a>  <em> * disk, is configurable, as is the directory in which temporary files will be</em>
<a name="29" href="#29">29</a>  <em> * created.&lt;/p></em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * &lt;p>If not otherwise configured, the default configuration values are as</em>
<a name="32" href="#32">32</a>  <em> * follows:</em>
<a name="33" href="#33">33</a>  <em> * &lt;ul></em>
<a name="34" href="#34">34</a>  <em> *   &lt;li>Size threshold is 10KB.&lt;/li></em>
<a name="35" href="#35">35</a>  <em> *   &lt;li>Repository is the system default temp directory, as returned by</em>
<a name="36" href="#36">36</a>  <em> *       &lt;code>System.getProperty("java.io.tmpdir")&lt;/code>.&lt;/li></em>
<a name="37" href="#37">37</a>  <em> * &lt;/ul></em>
<a name="38" href="#38">38</a>  <em> * &lt;/p></em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * @version $Id: DefaultFileItemFactory.java 479262 2006-11-26 03:09:24Z niallp $</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="45" href="#45">45</a>  <em> */</em>
<a name="46" href="#46">46</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</a> <strong>extends</strong> <a href="../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <em>/**</em>
<a name="52" href="#52">52</a>  <em>     * Constructs an unconfigured instance of this class. The resulting factory</em>
<a name="53" href="#53">53</a>  <em>     * may be configured by calling the appropriate setter methods.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="56" href="#56">56</a>  <em>     */</em>
<a name="57" href="#57">57</a>      <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</a>() {
<a name="58" href="#58">58</a>          <strong>super</strong>();
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <em>/**</em>
<a name="63" href="#63">63</a>  <em>     * Constructs a preconfigured instance of this class.</em>
<a name="64" href="#64">64</a>  <em>     *</em>
<a name="65" href="#65">65</a>  <em>     * @param sizeThreshold The threshold, in bytes, below which items will be</em>
<a name="66" href="#66">66</a>  <em>     *                      retained in memory and above which they will be</em>
<a name="67" href="#67">67</a>  <em>     *                      stored as a file.</em>
<a name="68" href="#68">68</a>  <em>     * @param repository    The data repository, which is the directory in</em>
<a name="69" href="#69">69</a>  <em>     *                      which files will be created, should the item size</em>
<a name="70" href="#70">70</a>  <em>     *                      exceed the threshold.</em>
<a name="71" href="#71">71</a>  <em>     *</em>
<a name="72" href="#72">72</a>  <em>     * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</a>(<strong>int</strong> sizeThreshold, File repository) {
<a name="75" href="#75">75</a>          <strong>super</strong>(sizeThreshold, repository);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**</em>
<a name="82" href="#82">82</a>  <em>     * Create a new {@link org.apache.commons.fileupload.DefaultFileItem}</em>
<a name="83" href="#83">83</a>  <em>     * instance from the supplied parameters and the local factory</em>
<a name="84" href="#84">84</a>  <em>     * configuration.</em>
<a name="85" href="#85">85</a>  <em>     *</em>
<a name="86" href="#86">86</a>  <em>     * @param fieldName   The name of the form field.</em>
<a name="87" href="#87">87</a>  <em>     * @param contentType The content type of the form field.</em>
<a name="88" href="#88">88</a>  <em>     * @param isFormField &lt;code>true&lt;/code> if this is a plain form field;</em>
<a name="89" href="#89">89</a>  <em>     *                    &lt;code>false&lt;/code> otherwise.</em>
<a name="90" href="#90">90</a>  <em>     * @param fileName    The name of the uploaded file, if any, as supplied</em>
<a name="91" href="#91">91</a>  <em>     *                    by the browser or other client.</em>
<a name="92" href="#92">92</a>  <em>     *</em>
<a name="93" href="#93">93</a>  <em>     * @return The newly created file item.</em>
<a name="94" href="#94">94</a>  <em>     *</em>
<a name="95" href="#95">95</a>  <em>     * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="96" href="#96">96</a>  <em>     */</em>
<a name="97" href="#97">97</a>      <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> createItem(
<a name="98" href="#98">98</a>              String fieldName,
<a name="99" href="#99">99</a>              String contentType,
<a name="100" href="#100">100</a>             <strong>boolean</strong> isFormField,
<a name="101" href="#101">101</a>             String fileName
<a name="102" href="#102">102</a>             ) {
<a name="103" href="#103">103</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItem.html">DefaultFileItem</a>(fieldName, contentType,
<a name="104" href="#104">104</a>                 isFormField, fileName, getSizeThreshold(), getRepository());
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

