<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiskFileUpload xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/fileupload/DiskFileUpload.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.List;
<a name="21" href="#21">21</a>  <strong>import</strong> javax.servlet.http.HttpServletRequest;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <em>/**</em>
<a name="24" href="#24">24</a>  <em> * &lt;p>High level API for processing file uploads.&lt;/p></em>
<a name="25" href="#25">25</a>  <em> *</em>
<a name="26" href="#26">26</a>  <em> * &lt;p>This class handles multiple files per single HTML widget, sent using</em>
<a name="27" href="#27">27</a>  <em> * &lt;code>multipart/mixed&lt;/code> encoding type, as specified by</em>
<a name="28" href="#28">28</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a>.  Use {@link</em>
<a name="29" href="#29">29</a>  <em> * #parseRequest(HttpServletRequest)} to acquire a list of {@link</em>
<a name="30" href="#30">30</a>  <em> * org.apache.commons.fileupload.FileItem}s associated with a given HTML</em>
<a name="31" href="#31">31</a>  <em> * widget.&lt;/p></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;p>Individual parts will be stored in temporary disk storage or in memory,</em>
<a name="34" href="#34">34</a>  <em> * depending on their size, and will be available as {@link</em>
<a name="35" href="#35">35</a>  <em> * org.apache.commons.fileupload.FileItem}s.&lt;/p></em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>">Rafal Krzewski&lt;/a></em>
<a name="38" href="#38">38</a>  <em> * @author &lt;a href="<a href="mailto:dlr@collab.net" target="alexandria_uri">mailto:dlr@collab.net</a>">Daniel Rall&lt;/a></em>
<a name="39" href="#39">39</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="40" href="#40">40</a>  <em> * @author &lt;a href="<a href="mailto:jmcnally@collab.net" target="alexandria_uri">mailto:jmcnally@collab.net</a>">John McNally&lt;/a></em>
<a name="41" href="#41">41</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="42" href="#42">42</a>  <em> * @author Sean C. Sullivan</em>
<a name="43" href="#43">43</a>  <em> *</em>
<a name="44" href="#44">44</a>  <em> * @version $Id: DiskFileUpload.java 479484 2006-11-27 01:06:53Z jochen $</em>
<a name="45" href="#45">45</a>  <em> *</em>
<a name="46" href="#46">46</a>  <em> * @deprecated Use &lt;code>ServletFileUpload&lt;/code> together with</em>
<a name="47" href="#47">47</a>  <em> *             &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="48" href="#48">48</a>  <em> */</em>
<a name="49" href="#49">49</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</a>
<a name="50" href="#50">50</a>      <strong>extends</strong> <a href="../../../../org/apache/commons/fileupload/FileUploadBase.html">FileUploadBase</a> {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em class="comment">// ----------------------------------------------------------- Data members</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <em>/**</em>
<a name="56" href="#56">56</a>  <em>     * The factory to use to create new form items.</em>
<a name="57" href="#57">57</a>  <em>     */</em>
<a name="58" href="#58">58</a>      <strong>private</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</a> fileItemFactory;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <em>/**</em>
<a name="65" href="#65">65</a>  <em>     * Constructs an instance of this class which uses the default factory to</em>
<a name="66" href="#66">66</a>  <em>     * create &lt;code>FileItem&lt;/code> instances.</em>
<a name="67" href="#67">67</a>  <em>     *</em>
<a name="68" href="#68">68</a>  <em>     * @see #DiskFileUpload(DefaultFileItemFactory fileItemFactory)</em>
<a name="69" href="#69">69</a>  <em>     *</em>
<a name="70" href="#70">70</a>  <em>     * @deprecated Use &lt;code>FileUpload&lt;/code> instead.</em>
<a name="71" href="#71">71</a>  <em>     */</em>
<a name="72" href="#72">72</a>      <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</a>() {
<a name="73" href="#73">73</a>          <strong>super</strong>();
<a name="74" href="#74">74</a>          <strong>this</strong>.fileItemFactory = <strong>new</strong> <a href="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</a>();
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**</em>
<a name="79" href="#79">79</a>  <em>     * Constructs an instance of this class which uses the supplied factory to</em>
<a name="80" href="#80">80</a>  <em>     * create &lt;code>FileItem&lt;/code> instances.</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>     * @see #DiskFileUpload()</em>
<a name="83" href="#83">83</a>  <em>     * @param fileItemFactory The file item factory to use.</em>
<a name="84" href="#84">84</a>  <em>     *</em>
<a name="85" href="#85">85</a>  <em>     * @deprecated Use &lt;code>FileUpload&lt;/code> instead.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/DiskFileUpload.html">DiskFileUpload</a>(<a href="../../../../org/apache/commons/fileupload/DefaultFileItemFactory.html">DefaultFileItemFactory</a> fileItemFactory) {
<a name="88" href="#88">88</a>          <strong>super</strong>();
<a name="89" href="#89">89</a>          <strong>this</strong>.fileItemFactory = fileItemFactory;
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em class="comment">// ----------------------------------------------------- Property accessors</em>
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**</em>
<a name="97" href="#97">97</a>  <em>     * Returns the factory class used when creating file items.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @return The factory class for new file items.</em>
<a name="100" href="#100">100</a> <em>     *</em>
<a name="101" href="#101">101</a> <em>     * @deprecated Use &lt;code>FileUpload&lt;/code> instead.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a> getFileItemFactory() {
<a name="104" href="#104">104</a>         <strong>return</strong> fileItemFactory;
<a name="105" href="#105">105</a>     }
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**</em>
<a name="109" href="#109">109</a> <em>     * Sets the factory class to use when creating file items. The factory must</em>
<a name="110" href="#110">110</a> <em>     * be an instance of &lt;code>DefaultFileItemFactory&lt;/code> or a subclass</em>
<a name="111" href="#111">111</a> <em>     * thereof, or else a &lt;code>ClassCastException&lt;/code> will be thrown.</em>
<a name="112" href="#112">112</a> <em>     *</em>
<a name="113" href="#113">113</a> <em>     * @param factory The factory class for new file items.</em>
<a name="114" href="#114">114</a> <em>     *</em>
<a name="115" href="#115">115</a> <em>     * @deprecated Use &lt;code>FileUpload&lt;/code> instead.</em>
<a name="116" href="#116">116</a> <em>     */</em>
<a name="117" href="#117">117</a>     <strong>public</strong> <strong>void</strong> setFileItemFactory(<a href="../../../../org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a> factory) {
<a name="118" href="#118">118</a>         <strong>this</strong>.fileItemFactory = (DefaultFileItemFactory) factory;
<a name="119" href="#119">119</a>     }
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**</em>
<a name="123" href="#123">123</a> <em>     * Returns the size threshold beyond which files are written directly to</em>
<a name="124" href="#124">124</a> <em>     * disk.</em>
<a name="125" href="#125">125</a> <em>     *</em>
<a name="126" href="#126">126</a> <em>     * @return The size threshold, in bytes.</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @see #setSizeThreshold(int)</em>
<a name="129" href="#129">129</a> <em>     *</em>
<a name="130" href="#130">130</a> <em>     * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> <strong>int</strong> getSizeThreshold() {
<a name="133" href="#133">133</a>         <strong>return</strong> fileItemFactory.getSizeThreshold();
<a name="134" href="#134">134</a>     }
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a>     <em>/**</em>
<a name="138" href="#138">138</a> <em>     * Sets the size threshold beyond which files are written directly to disk.</em>
<a name="139" href="#139">139</a> <em>     *</em>
<a name="140" href="#140">140</a> <em>     * @param sizeThreshold The size threshold, in bytes.</em>
<a name="141" href="#141">141</a> <em>     *</em>
<a name="142" href="#142">142</a> <em>     * @see #getSizeThreshold()</em>
<a name="143" href="#143">143</a> <em>     *</em>
<a name="144" href="#144">144</a> <em>     * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>void</strong> setSizeThreshold(<strong>int</strong> sizeThreshold) {
<a name="147" href="#147">147</a>         fileItemFactory.setSizeThreshold(sizeThreshold);
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a>     <em>/**</em>
<a name="152" href="#152">152</a> <em>     * Returns the location used to temporarily store files that are larger</em>
<a name="153" href="#153">153</a> <em>     * than the configured size threshold.</em>
<a name="154" href="#154">154</a> <em>     *</em>
<a name="155" href="#155">155</a> <em>     * @return The path to the temporary file location.</em>
<a name="156" href="#156">156</a> <em>     *</em>
<a name="157" href="#157">157</a> <em>     * @see #setRepositoryPath(String)</em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="160" href="#160">160</a> <em>     */</em>
<a name="161" href="#161">161</a>     <strong>public</strong> String getRepositoryPath() {
<a name="162" href="#162">162</a>         <strong>return</strong> fileItemFactory.getRepository().getPath();
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <em>/**</em>
<a name="167" href="#167">167</a> <em>     * Sets the location used to temporarily store files that are larger</em>
<a name="168" href="#168">168</a> <em>     * than the configured size threshold.</em>
<a name="169" href="#169">169</a> <em>     *</em>
<a name="170" href="#170">170</a> <em>     * @param repositoryPath The path to the temporary file location.</em>
<a name="171" href="#171">171</a> <em>     *</em>
<a name="172" href="#172">172</a> <em>     * @see #getRepositoryPath()</em>
<a name="173" href="#173">173</a> <em>     *</em>
<a name="174" href="#174">174</a> <em>     * @deprecated Use &lt;code>DiskFileItemFactory&lt;/code> instead.</em>
<a name="175" href="#175">175</a> <em>     */</em>
<a name="176" href="#176">176</a>     <strong>public</strong> <strong>void</strong> setRepositoryPath(String repositoryPath) {
<a name="177" href="#177">177</a>         fileItemFactory.setRepository(<strong>new</strong> File(repositoryPath));
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em class="comment">// --------------------------------------------------------- Public methods</em>
<a name="182" href="#182">182</a> 
<a name="183" href="#183">183</a> 
<a name="184" href="#184">184</a>     <em>/**</em>
<a name="185" href="#185">185</a> <em>     * Processes an &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a></em>
<a name="186" href="#186">186</a> <em>     * compliant &lt;code>multipart/form-data&lt;/code> stream. If files are stored</em>
<a name="187" href="#187">187</a> <em>     * on disk, the path is given by &lt;code>getRepository()&lt;/code>.</em>
<a name="188" href="#188">188</a> <em>     *</em>
<a name="189" href="#189">189</a> <em>     * @param req           The servlet request to be parsed. Must be non-null.</em>
<a name="190" href="#190">190</a> <em>     * @param sizeThreshold The max size in bytes to be stored in memory.</em>
<a name="191" href="#191">191</a> <em>     * @param sizeMax       The maximum allowed upload size, in bytes.</em>
<a name="192" href="#192">192</a> <em>     * @param path          The location where the files should be stored.</em>
<a name="193" href="#193">193</a> <em>     *</em>
<a name="194" href="#194">194</a> <em>     * @return A list of &lt;code>FileItem&lt;/code> instances parsed from the</em>
<a name="195" href="#195">195</a> <em>     *         request, in the order that they were transmitted.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     * @throws FileUploadException if there are problems reading/parsing</em>
<a name="198" href="#198">198</a> <em>     *                             the request or storing files.</em>
<a name="199" href="#199">199</a> <em>     *</em>
<a name="200" href="#200">200</a> <em>     * @deprecated Use &lt;code>ServletFileUpload&lt;/code> instead.</em>
<a name="201" href="#201">201</a> <em>     */</em>
<a name="202" href="#202">202</a>     <strong>public</strong> List <em class="comment">/*<em class="comment"> <a href="../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> */</em> parseRequest(HttpServletRequest req,</em>
<a name="203" href="#203">203</a>                                             <strong>int</strong> sizeThreshold,
<a name="204" href="#204">204</a>                                             <strong>long</strong> sizeMax, String path)
<a name="205" href="#205">205</a>         throws <a href="../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a> {
<a name="206" href="#206">206</a>         setSizeThreshold(sizeThreshold);
<a name="207" href="#207">207</a>         setSizeMax(sizeMax);
<a name="208" href="#208">208</a>         setRepositoryPath(path);
<a name="209" href="#209">209</a>         <strong>return</strong> parseRequest(req);
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

