<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>MultipartStream xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/commons/fileupload/MultipartStream.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong>import</strong> org.apache.commons.fileupload.util.Closeable;
<a name="26" href="#26">26</a>  <strong>import</strong> org.apache.commons.fileupload.util.Streams;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**</em>
<a name="29" href="#29">29</a>  <em> * &lt;p> Low level API for processing file uploads.</em>
<a name="30" href="#30">30</a>  <em> *</em>
<a name="31" href="#31">31</a>  <em> * &lt;p> This class can be used to process data streams conforming to MIME</em>
<a name="32" href="#32">32</a>  <em> * 'multipart' format as defined in</em>
<a name="33" href="#33">33</a>  <em> * &lt;a href="<a href="http://www.ietf.org/rfc/rfc1867.txt" target="alexandria_uri">http://www.ietf.org/rfc/rfc1867.txt</a>">RFC 1867&lt;/a>. Arbitrarily</em>
<a name="34" href="#34">34</a>  <em> * large amounts of data in the stream can be processed under constant</em>
<a name="35" href="#35">35</a>  <em> * memory usage.</em>
<a name="36" href="#36">36</a>  <em> *</em>
<a name="37" href="#37">37</a>  <em> * &lt;p> The format of the stream is defined in the following way:&lt;br></em>
<a name="38" href="#38">38</a>  <em> *</em>
<a name="39" href="#39">39</a>  <em> * &lt;code></em>
<a name="40" href="#40">40</a>  <em> *   multipart-body := preamble 1*encapsulation close-delimiter epilogue&lt;br></em>
<a name="41" href="#41">41</a>  <em> *   encapsulation := delimiter body CRLF&lt;br></em>
<a name="42" href="#42">42</a>  <em> *   delimiter := "--" boundary CRLF&lt;br></em>
<a name="43" href="#43">43</a>  <em> *   close-delimiter := "--" boudary "--"&lt;br></em>
<a name="44" href="#44">44</a>  <em> *   preamble := &amp;lt;ignore&amp;gt;&lt;br></em>
<a name="45" href="#45">45</a>  <em> *   epilogue := &amp;lt;ignore&amp;gt;&lt;br></em>
<a name="46" href="#46">46</a>  <em> *   body := header-part CRLF body-part&lt;br></em>
<a name="47" href="#47">47</a>  <em> *   header-part := 1*header CRLF&lt;br></em>
<a name="48" href="#48">48</a>  <em> *   header := header-name ":" header-value&lt;br></em>
<a name="49" href="#49">49</a>  <em> *   header-name := &amp;lt;printable ascii characters except ":"&amp;gt;&lt;br></em>
<a name="50" href="#50">50</a>  <em> *   header-value := &amp;lt;any ascii characters except CR &amp; LF&amp;gt;&lt;br></em>
<a name="51" href="#51">51</a>  <em> *   body-data := &amp;lt;arbitrary data&amp;gt;&lt;br></em>
<a name="52" href="#52">52</a>  <em> * &lt;/code></em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * &lt;p>Note that body-data can contain another mulipart entity.  There</em>
<a name="55" href="#55">55</a>  <em> * is limited support for single pass processing of such nested</em>
<a name="56" href="#56">56</a>  <em> * streams.  The nested stream is &lt;strong>required&lt;/strong> to have a</em>
<a name="57" href="#57">57</a>  <em> * boundary token of the same length as the parent stream (see {@link</em>
<a name="58" href="#58">58</a>  <em> * #setBoundary(byte[])}).</em>
<a name="59" href="#59">59</a>  <em> *</em>
<a name="60" href="#60">60</a>  <em> * &lt;p>Here is an example of usage of this class.&lt;br></em>
<a name="61" href="#61">61</a>  <em> *</em>
<a name="62" href="#62">62</a>  <em> * &lt;pre></em>
<a name="63" href="#63">63</a>  <em> *    try {</em>
<a name="64" href="#64">64</a>  <em> *        MultipartStream multipartStream = new MultipartStream(input,</em>
<a name="65" href="#65">65</a>  <em> *                                                              boundary);</em>
<a name="66" href="#66">66</a>  <em> *        boolean nextPart = multipartStream.skipPreamble();</em>
<a name="67" href="#67">67</a>  <em> *        OutputStream output;</em>
<a name="68" href="#68">68</a>  <em> *        while(nextPart) {</em>
<a name="69" href="#69">69</a>  <em> *            header = chunks.readHeader();</em>
<a name="70" href="#70">70</a>  <em> *            // process headers</em>
<a name="71" href="#71">71</a>  <em> *            // create some output stream</em>
<a name="72" href="#72">72</a>  <em> *            multipartStream.readBodyPart(output);</em>
<a name="73" href="#73">73</a>  <em> *            nextPart = multipartStream.readBoundary();</em>
<a name="74" href="#74">74</a>  <em> *        }</em>
<a name="75" href="#75">75</a>  <em> *    } catch(MultipartStream.MalformedStreamException e) {</em>
<a name="76" href="#76">76</a>  <em> *          // the stream failed to follow required syntax</em>
<a name="77" href="#77">77</a>  <em> *    } catch(IOException) {</em>
<a name="78" href="#78">78</a>  <em> *          // a read or write error occurred</em>
<a name="79" href="#79">79</a>  <em> *    }</em>
<a name="80" href="#80">80</a>  <em> *</em>
<a name="81" href="#81">81</a>  <em> * &lt;/pre></em>
<a name="82" href="#82">82</a>  <em> *</em>
<a name="83" href="#83">83</a>  <em> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>">Rafal Krzewski&lt;/a></em>
<a name="84" href="#84">84</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="85" href="#85">85</a>  <em> * @author Sean C. Sullivan</em>
<a name="86" href="#86">86</a>  <em> *</em>
<a name="87" href="#87">87</a>  <em> * @version $Id: MultipartStream.java 502350 2007-02-01 20:42:48Z jochen $</em>
<a name="88" href="#88">88</a>  <em> */</em>
<a name="89" href="#89">89</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a> {
<a name="90" href="#90">90</a>      <em>/**</em>
<a name="91" href="#91">91</a>  <em>     * Internal class, which is used to invoke the</em>
<a name="92" href="#92">92</a>  <em>     * {@link ProgressListener}.</em>
<a name="93" href="#93">93</a>  <em>     */</em>
<a name="94" href="#94">94</a>      <strong>static</strong> <strong>class</strong> ProgressNotifier {
<a name="95" href="#95">95</a>          <em>/**</em><em> The listener to invoke.</em>
<a name="96" href="#96">96</a>  <em>         */</em>
<a name="97" href="#97">97</a>          <strong>private</strong> <strong>final</strong> <a href="../../../../org/apache/commons/fileupload/ProgressListener.html">ProgressListener</a> listener;
<a name="98" href="#98">98</a>          <em>/**</em><em> Number of expected bytes, if known, or -1.</em>
<a name="99" href="#99">99</a>  <em>         */</em>
<a name="100" href="#100">100</a>         <strong>private</strong> <strong>final</strong> <strong>long</strong> contentLength;
<a name="101" href="#101">101</a>         <em>/**</em><em> Number of bytes, which have been read so far.</em>
<a name="102" href="#102">102</a> <em>         */</em>
<a name="103" href="#103">103</a>         <strong>private</strong> <strong>long</strong> bytesRead;
<a name="104" href="#104">104</a>         <em>/**</em><em> Number of items, which have been read so far.</em>
<a name="105" href="#105">105</a> <em>         */</em>
<a name="106" href="#106">106</a>         <strong>private</strong> <strong>int</strong> items;
<a name="107" href="#107">107</a>         <em>/**</em><em> Creates a new instance with the given listener</em>
<a name="108" href="#108">108</a> <em>         * and content length.</em>
<a name="109" href="#109">109</a> <em>         * @param pListener The listener to invoke.</em>
<a name="110" href="#110">110</a> <em>         * @param pContentLength The expected content length.</em>
<a name="111" href="#111">111</a> <em>         */</em>
<a name="112" href="#112">112</a>         ProgressNotifier(<a href="../../../../org/apache/commons/fileupload/ProgressListener.html">ProgressListener</a> pListener, <strong>long</strong> pContentLength) {
<a name="113" href="#113">113</a>             listener = pListener;
<a name="114" href="#114">114</a>             contentLength = pContentLength;
<a name="115" href="#115">115</a>         }
<a name="116" href="#116">116</a>         <em>/**</em><em> Called to indicate that bytes have been read.</em>
<a name="117" href="#117">117</a> <em>         * @param pBytes Number of bytes, which have been read.</em>
<a name="118" href="#118">118</a> <em>         */</em>
<a name="119" href="#119">119</a>         <strong>void</strong> noteBytesRead(<strong>int</strong> pBytes) {
<a name="120" href="#120">120</a>             <em class="comment">/*<em class="comment"> Indicates, that the given number of bytes have been read from</em></em>
<a name="121" href="#121">121</a> <em class="comment">             * the input stream.</em>
<a name="122" href="#122">122</a> <em class="comment">             */</em>
<a name="123" href="#123">123</a>             bytesRead += pBytes;
<a name="124" href="#124">124</a>             notifyListener();
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a>         <em>/**</em><em> Called to indicate, that a new file item has been detected.</em>
<a name="127" href="#127">127</a> <em>         */</em>
<a name="128" href="#128">128</a>         <strong>void</strong> noteItem() {
<a name="129" href="#129">129</a>             ++items;
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a>         <em>/**</em><em> Called for notifying the listener.</em>
<a name="132" href="#132">132</a> <em>         */</em>
<a name="133" href="#133">133</a>         <strong>private</strong> <strong>void</strong> notifyListener() {
<a name="134" href="#134">134</a>             <strong>if</strong> (listener != <strong>null</strong>) {
<a name="135" href="#135">135</a>                 listener.update(bytesRead, contentLength, items);
<a name="136" href="#136">136</a>             }
<a name="137" href="#137">137</a>         }
<a name="138" href="#138">138</a>     }
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a>     <em class="comment">// ----------------------------------------------------- Manifest constants</em>
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**</em>
<a name="144" href="#144">144</a> <em>     * The Carriage Return ASCII character value.</em>
<a name="145" href="#145">145</a> <em>     */</em>
<a name="146" href="#146">146</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> byte CR = 0x0D;
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a>     <em>/**</em>
<a name="150" href="#150">150</a> <em>     * The Line Feed ASCII character value.</em>
<a name="151" href="#151">151</a> <em>     */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> byte LF = 0x0A;
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>     <em>/**</em>
<a name="156" href="#156">156</a> <em>     * The dash (-) ASCII character value.</em>
<a name="157" href="#157">157</a> <em>     */</em>
<a name="158" href="#158">158</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> byte DASH = 0x2D;
<a name="159" href="#159">159</a> 
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**</em>
<a name="162" href="#162">162</a> <em>     * The maximum length of &lt;code>header-part&lt;/code> that will be</em>
<a name="163" href="#163">163</a> <em>     * processed (10 kilobytes = 10240 bytes.).</em>
<a name="164" href="#164">164</a> <em>     */</em>
<a name="165" href="#165">165</a>     <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> HEADER_PART_SIZE_MAX = 10240;
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a>     <em>/**</em>
<a name="169" href="#169">169</a> <em>     * The default length of the buffer used for processing a request.</em>
<a name="170" href="#170">170</a> <em>     */</em>
<a name="171" href="#171">171</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_BUFSIZE = 4096;
<a name="172" href="#172">172</a> 
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**</em>
<a name="175" href="#175">175</a> <em>     * A byte sequence that marks the end of &lt;code>header-part&lt;/code></em>
<a name="176" href="#176">176</a> <em>     * (&lt;code>CRLFCRLF&lt;/code>).</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] HEADER_SEPARATOR = {
<a name="179" href="#179">179</a>         CR, LF, CR, LF };
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a>     <em>/**</em>
<a name="183" href="#183">183</a> <em>     * A byte sequence that that follows a delimiter that will be</em>
<a name="184" href="#184">184</a> <em>     * followed by an encapsulation (&lt;code>CRLF&lt;/code>).</em>
<a name="185" href="#185">185</a> <em>     */</em>
<a name="186" href="#186">186</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] FIELD_SEPARATOR = {
<a name="187" href="#187">187</a>         CR, LF};
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**</em>
<a name="191" href="#191">191</a> <em>     * A byte sequence that that follows a delimiter of the last</em>
<a name="192" href="#192">192</a> <em>     * encapsulation in the stream (&lt;code>--&lt;/code>).</em>
<a name="193" href="#193">193</a> <em>     */</em>
<a name="194" href="#194">194</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] STREAM_TERMINATOR = {
<a name="195" href="#195">195</a>         DASH, DASH};
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     <em>/**</em>
<a name="199" href="#199">199</a> <em>     * A byte sequence that precedes a boundary (&lt;code>CRLF--&lt;/code>).</em>
<a name="200" href="#200">200</a> <em>     */</em>
<a name="201" href="#201">201</a>     <strong>protected</strong> <strong>static</strong> <strong>final</strong> byte[] BOUNDARY_PREFIX = {
<a name="202" href="#202">202</a>         CR, LF, DASH, DASH};
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a>     <em>/**</em>
<a name="206" href="#206">206</a> <em>     * The number of bytes, over and above the boundary size, to use for the</em>
<a name="207" href="#207">207</a> <em>     * keep region.</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> KEEP_REGION_PAD = 3;
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em class="comment">// ----------------------------------------------------------- Data members</em>
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em>/**</em>
<a name="216" href="#216">216</a> <em>     * The input stream from which data is read.</em>
<a name="217" href="#217">217</a> <em>     */</em>
<a name="218" href="#218">218</a>     <strong>private</strong> <strong>final</strong> InputStream input;
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <em>/**</em>
<a name="222" href="#222">222</a> <em>     * The length of the boundary token plus the leading &lt;code>CRLF--&lt;/code>.</em>
<a name="223" href="#223">223</a> <em>     */</em>
<a name="224" href="#224">224</a>     <strong>private</strong> <strong>int</strong> boundaryLength;
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**</em>
<a name="228" href="#228">228</a> <em>     * The amount of data, in bytes, that must be kept in the buffer in order</em>
<a name="229" href="#229">229</a> <em>     * to detect delimiters reliably.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>private</strong> <strong>int</strong> keepRegion;
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a>     <em>/**</em>
<a name="235" href="#235">235</a> <em>     * The byte sequence that partitions the stream.</em>
<a name="236" href="#236">236</a> <em>     */</em>
<a name="237" href="#237">237</a>     <strong>private</strong> byte[] boundary;
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**</em>
<a name="241" href="#241">241</a> <em>     * The length of the buffer used for processing the request.</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>private</strong> <strong>final</strong> <strong>int</strong> bufSize;
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a>     <em>/**</em>
<a name="247" href="#247">247</a> <em>     * The buffer used for processing the request.</em>
<a name="248" href="#248">248</a> <em>     */</em>
<a name="249" href="#249">249</a>     <strong>private</strong> <strong>final</strong> byte[] buffer;
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**</em>
<a name="253" href="#253">253</a> <em>     * The index of first valid character in the buffer.</em>
<a name="254" href="#254">254</a> <em>     * &lt;br></em>
<a name="255" href="#255">255</a> <em>     * 0 &lt;= head &lt; bufSize</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>private</strong> <strong>int</strong> head;
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a>     <em>/**</em>
<a name="261" href="#261">261</a> <em>     * The index of last valid characer in the buffer + 1.</em>
<a name="262" href="#262">262</a> <em>     * &lt;br></em>
<a name="263" href="#263">263</a> <em>     * 0 &lt;= tail &lt;= bufSize</em>
<a name="264" href="#264">264</a> <em>     */</em>
<a name="265" href="#265">265</a>     <strong>private</strong> <strong>int</strong> tail;
<a name="266" href="#266">266</a> 
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em>/**</em>
<a name="269" href="#269">269</a> <em>     * The content encoding to use when reading headers.</em>
<a name="270" href="#270">270</a> <em>     */</em>
<a name="271" href="#271">271</a>     <strong>private</strong> String headerEncoding;
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a>     <em>/**</em>
<a name="275" href="#275">275</a> <em>     * The progress notifier, if any, or null.</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>private</strong> <strong>final</strong> ProgressNotifier notifier;
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a>     <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a>     <em>/**</em>
<a name="282" href="#282">282</a> <em>     * Creates a new instance.</em>
<a name="283" href="#283">283</a> <em>     * @deprecated Use {@link #MultipartStream(InputStream, byte[],</em>
<a name="284" href="#284">284</a> <em>     * org.apache.commons.fileupload.MultipartStream.ProgressNotifier)},</em>
<a name="285" href="#285">285</a> <em>     * or {@link #MultipartStream(InputStream, byte[], int,</em>
<a name="286" href="#286">286</a> <em>     * org.apache.commons.fileupload.MultipartStream.ProgressNotifier)}</em>
<a name="287" href="#287">287</a> <em>     */</em>
<a name="288" href="#288">288</a>     <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>() {
<a name="289" href="#289">289</a>         <strong>this</strong>(<strong>null</strong>, <strong>null</strong>, <strong>null</strong>);
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a> 
<a name="292" href="#292">292</a>     <em>/**</em>
<a name="293" href="#293">293</a> <em>     * &lt;p> Constructs a &lt;code>MultipartStream&lt;/code> with a custom size buffer</em>
<a name="294" href="#294">294</a> <em>     * and no progress notifier.</em>
<a name="295" href="#295">295</a> <em>     *</em>
<a name="296" href="#296">296</a> <em>     * &lt;p> Note that the buffer must be at least big enough to contain the</em>
<a name="297" href="#297">297</a> <em>     * boundary string, plus 4 characters for CR/LF and double dash, plus at</em>
<a name="298" href="#298">298</a> <em>     * least one byte of data.  Too small a buffer size setting will degrade</em>
<a name="299" href="#299">299</a> <em>     * performance.</em>
<a name="300" href="#300">300</a> <em>     *</em>
<a name="301" href="#301">301</a> <em>     * @param input    The &lt;code>InputStream&lt;/code> to serve as a data source.</em>
<a name="302" href="#302">302</a> <em>     * @param boundary The token used for dividing the stream into</em>
<a name="303" href="#303">303</a> <em>     *                 &lt;code>encapsulations&lt;/code>.</em>
<a name="304" href="#304">304</a> <em>     * @param bufSize  The size of the buffer to be used, in bytes.</em>
<a name="305" href="#305">305</a> <em>     *</em>
<a name="306" href="#306">306</a> <em>     * @see #MultipartStream(InputStream, byte[], ProgressNotifier)</em>
<a name="307" href="#307">307</a> <em>     * @deprecated Use {@link #MultipartStream(InputStream, byte[], int,</em>
<a name="308" href="#308">308</a> <em>     *  org.apache.commons.fileupload.MultipartStream.ProgressNotifier)}.</em>
<a name="309" href="#309">309</a> <em>     */</em>
<a name="310" href="#310">310</a>     <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>(InputStream input, byte[] boundary, <strong>int</strong> bufSize) {
<a name="311" href="#311">311</a>         <strong>this</strong>(input, boundary, bufSize, <strong>null</strong>);
<a name="312" href="#312">312</a>     }
<a name="313" href="#313">313</a> 
<a name="314" href="#314">314</a>     <em>/**</em>
<a name="315" href="#315">315</a> <em>     * &lt;p> Constructs a &lt;code>MultipartStream&lt;/code> with a custom size buffer.</em>
<a name="316" href="#316">316</a> <em>     *</em>
<a name="317" href="#317">317</a> <em>     * &lt;p> Note that the buffer must be at least big enough to contain the</em>
<a name="318" href="#318">318</a> <em>     * boundary string, plus 4 characters for CR/LF and double dash, plus at</em>
<a name="319" href="#319">319</a> <em>     * least one byte of data.  Too small a buffer size setting will degrade</em>
<a name="320" href="#320">320</a> <em>     * performance.</em>
<a name="321" href="#321">321</a> <em>     *</em>
<a name="322" href="#322">322</a> <em>     * @param input    The &lt;code>InputStream&lt;/code> to serve as a data source.</em>
<a name="323" href="#323">323</a> <em>     * @param boundary The token used for dividing the stream into</em>
<a name="324" href="#324">324</a> <em>     *                 &lt;code>encapsulations&lt;/code>.</em>
<a name="325" href="#325">325</a> <em>     * @param bufSize  The size of the buffer to be used, in bytes.</em>
<a name="326" href="#326">326</a> <em>     * @param pNotifier The notifier, which is used for calling the</em>
<a name="327" href="#327">327</a> <em>     *                  progress listener, if any.</em>
<a name="328" href="#328">328</a> <em>     *</em>
<a name="329" href="#329">329</a> <em>     * @see #MultipartStream(InputStream, byte[], ProgressNotifier)</em>
<a name="330" href="#330">330</a> <em>     */</em>
<a name="331" href="#331">331</a>     <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>(InputStream input,
<a name="332" href="#332">332</a>             byte[] boundary,
<a name="333" href="#333">333</a>             <strong>int</strong> bufSize,
<a name="334" href="#334">334</a>             ProgressNotifier pNotifier) {
<a name="335" href="#335">335</a>         <strong>this</strong>.input = input;
<a name="336" href="#336">336</a>         <strong>this</strong>.bufSize = bufSize;
<a name="337" href="#337">337</a>         <strong>this</strong>.buffer = <strong>new</strong> byte[bufSize];
<a name="338" href="#338">338</a>         <strong>this</strong>.notifier = pNotifier;
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>         <em class="comment">// We prepend CR/LF to the boundary to chop trailng CR/LF from</em>
<a name="341" href="#341">341</a>         <em class="comment">// body-data tokens.</em>
<a name="342" href="#342">342</a>         <strong>this</strong>.boundary = <strong>new</strong> byte[boundary.length + BOUNDARY_PREFIX.length];
<a name="343" href="#343">343</a>         <strong>this</strong>.boundaryLength = boundary.length + BOUNDARY_PREFIX.length;
<a name="344" href="#344">344</a>         <strong>this</strong>.keepRegion = boundary.length + KEEP_REGION_PAD;
<a name="345" href="#345">345</a>         System.arraycopy(BOUNDARY_PREFIX, 0, <strong>this</strong>.boundary, 0,
<a name="346" href="#346">346</a>                 BOUNDARY_PREFIX.length);
<a name="347" href="#347">347</a>         System.arraycopy(boundary, 0, <strong>this</strong>.boundary, BOUNDARY_PREFIX.length,
<a name="348" href="#348">348</a>                 boundary.length);
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>         head = 0;
<a name="351" href="#351">351</a>         tail = 0;
<a name="352" href="#352">352</a>     }
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a> 
<a name="355" href="#355">355</a>     <em>/**</em>
<a name="356" href="#356">356</a> <em>     * &lt;p> Constructs a &lt;code>MultipartStream&lt;/code> with a default size buffer.</em>
<a name="357" href="#357">357</a> <em>     *</em>
<a name="358" href="#358">358</a> <em>     * @param input    The &lt;code>InputStream&lt;/code> to serve as a data source.</em>
<a name="359" href="#359">359</a> <em>     * @param boundary The token used for dividing the stream into</em>
<a name="360" href="#360">360</a> <em>     *                 &lt;code>encapsulations&lt;/code>.</em>
<a name="361" href="#361">361</a> <em>     * @param pNotifier An object for calling the progress listener, if any.</em>
<a name="362" href="#362">362</a> <em>     *</em>
<a name="363" href="#363">363</a> <em>     *</em>
<a name="364" href="#364">364</a> <em>     * @see #MultipartStream(InputStream, byte[], int, ProgressNotifier)</em>
<a name="365" href="#365">365</a> <em>     */</em>
<a name="366" href="#366">366</a>     <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>(InputStream input,
<a name="367" href="#367">367</a>             byte[] boundary,
<a name="368" href="#368">368</a>             ProgressNotifier pNotifier) {
<a name="369" href="#369">369</a>         <strong>this</strong>(input, boundary, DEFAULT_BUFSIZE, pNotifier);
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <em>/**</em>
<a name="373" href="#373">373</a> <em>     * &lt;p> Constructs a &lt;code>MultipartStream&lt;/code> with a default size buffer.</em>
<a name="374" href="#374">374</a> <em>     *</em>
<a name="375" href="#375">375</a> <em>     * @param input    The &lt;code>InputStream&lt;/code> to serve as a data source.</em>
<a name="376" href="#376">376</a> <em>     * @param boundary The token used for dividing the stream into</em>
<a name="377" href="#377">377</a> <em>     *                 &lt;code>encapsulations&lt;/code>.</em>
<a name="378" href="#378">378</a> <em>     *</em>
<a name="379" href="#379">379</a> <em>     * @deprecated Use {@link #MultipartStream(InputStream, byte[],</em>
<a name="380" href="#380">380</a> <em>     *  ProgressNotifier)}.</em>
<a name="381" href="#381">381</a> <em>     * @see #MultipartStream(InputStream, byte[], int, ProgressNotifier)</em>
<a name="382" href="#382">382</a> <em>     */</em>
<a name="383" href="#383">383</a>     <strong>public</strong> <a href="../../../../org/apache/commons/fileupload/MultipartStream.html">MultipartStream</a>(InputStream input,
<a name="384" href="#384">384</a>             byte[] boundary) {
<a name="385" href="#385">385</a>         <strong>this</strong>(input, boundary, DEFAULT_BUFSIZE, <strong>null</strong>);
<a name="386" href="#386">386</a>     }
<a name="387" href="#387">387</a> 
<a name="388" href="#388">388</a>     <em class="comment">// --------------------------------------------------------- Public methods</em>
<a name="389" href="#389">389</a> 
<a name="390" href="#390">390</a> 
<a name="391" href="#391">391</a>     <em>/**</em>
<a name="392" href="#392">392</a> <em>     * Retrieves the character encoding used when reading the headers of an</em>
<a name="393" href="#393">393</a> <em>     * individual part. When not specified, or &lt;code>null&lt;/code>, the platform</em>
<a name="394" href="#394">394</a> <em>     * default encoding is used.</em>
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a> <em>     *</em>
<a name="397" href="#397">397</a> <em>     * @return The encoding used to read part headers.</em>
<a name="398" href="#398">398</a> <em>     */</em>
<a name="399" href="#399">399</a>     <strong>public</strong> String getHeaderEncoding() {
<a name="400" href="#400">400</a>         <strong>return</strong> headerEncoding;
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> 
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a>     <em>/**</em>
<a name="405" href="#405">405</a> <em>     * Specifies the character encoding to be used when reading the headers of</em>
<a name="406" href="#406">406</a> <em>     * individual parts. When not specified, or &lt;code>null&lt;/code>, the platform</em>
<a name="407" href="#407">407</a> <em>     * default encoding is used.</em>
<a name="408" href="#408">408</a> <em>     *</em>
<a name="409" href="#409">409</a> <em>     * @param encoding The encoding used to read part headers.</em>
<a name="410" href="#410">410</a> <em>     */</em>
<a name="411" href="#411">411</a>     <strong>public</strong> <strong>void</strong> setHeaderEncoding(String encoding) {
<a name="412" href="#412">412</a>         headerEncoding = encoding;
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a> 
<a name="416" href="#416">416</a>     <em>/**</em>
<a name="417" href="#417">417</a> <em>     * Reads a byte from the &lt;code>buffer&lt;/code>, and refills it as</em>
<a name="418" href="#418">418</a> <em>     * necessary.</em>
<a name="419" href="#419">419</a> <em>     *</em>
<a name="420" href="#420">420</a> <em>     * @return The next byte from the input stream.</em>
<a name="421" href="#421">421</a> <em>     *</em>
<a name="422" href="#422">422</a> <em>     * @throws IOException if there is no more data available.</em>
<a name="423" href="#423">423</a> <em>     */</em>
<a name="424" href="#424">424</a>     <strong>public</strong> byte readByte()
<a name="425" href="#425">425</a>     throws IOException {
<a name="426" href="#426">426</a>         <em class="comment">// Buffer depleted ?</em>
<a name="427" href="#427">427</a>         <strong>if</strong> (head == tail) {
<a name="428" href="#428">428</a>             head = 0;
<a name="429" href="#429">429</a>             <em class="comment">// Refill.</em>
<a name="430" href="#430">430</a>             tail = input.read(buffer, head, bufSize);
<a name="431" href="#431">431</a>             <strong>if</strong> (tail == -1) {
<a name="432" href="#432">432</a>                 <em class="comment">// No more data available.</em>
<a name="433" href="#433">433</a>                 <strong>throw</strong> <strong>new</strong> IOException(<span class="string">"No more data is available"</span>);
<a name="434" href="#434">434</a>             }
<a name="435" href="#435">435</a>             notifier.noteBytesRead(tail);
<a name="436" href="#436">436</a>         }
<a name="437" href="#437">437</a>         <strong>return</strong> buffer[head++];
<a name="438" href="#438">438</a>     }
<a name="439" href="#439">439</a> 
<a name="440" href="#440">440</a> 
<a name="441" href="#441">441</a>     <em>/**</em>
<a name="442" href="#442">442</a> <em>     * Skips a &lt;code>boundary&lt;/code> token, and checks whether more</em>
<a name="443" href="#443">443</a> <em>     * &lt;code>encapsulations&lt;/code> are contained in the stream.</em>
<a name="444" href="#444">444</a> <em>     *</em>
<a name="445" href="#445">445</a> <em>     * @return &lt;code>true&lt;/code> if there are more encapsulations in</em>
<a name="446" href="#446">446</a> <em>     *         this stream; &lt;code>false&lt;/code> otherwise.</em>
<a name="447" href="#447">447</a> <em>     *</em>
<a name="448" href="#448">448</a> <em>     * @throws MalformedStreamException if the stream ends unexpecetedly or</em>
<a name="449" href="#449">449</a> <em>     *                                  fails to follow required syntax.</em>
<a name="450" href="#450">450</a> <em>     */</em>
<a name="451" href="#451">451</a>     <strong>public</strong> <strong>boolean</strong> readBoundary()
<a name="452" href="#452">452</a>             throws MalformedStreamException {
<a name="453" href="#453">453</a>         byte[] marker = <strong>new</strong> byte[2];
<a name="454" href="#454">454</a>         <strong>boolean</strong> nextChunk = false;
<a name="455" href="#455">455</a> 
<a name="456" href="#456">456</a>         head += boundaryLength;
<a name="457" href="#457">457</a>         <strong>try</strong> {
<a name="458" href="#458">458</a>             marker[0] = readByte();
<a name="459" href="#459">459</a>             <strong>if</strong> (marker[0] == LF) {
<a name="460" href="#460">460</a>                 <em class="comment">// Work around IE5 Mac bug with input type=image.</em>
<a name="461" href="#461">461</a>                 <em class="comment">// Because the boundary delimiter, not including the trailing</em>
<a name="462" href="#462">462</a>                 <em class="comment">// CRLF, must not appear within any file (RFC 2046, section</em>
<a name="463" href="#463">463</a>                 <em class="comment">// 5.1.1), we know the missing CR is due to a buggy browser</em>
<a name="464" href="#464">464</a>                 <em class="comment">// rather than a file containing something similar to a</em>
<a name="465" href="#465">465</a>                 <em class="comment">// boundary.</em>
<a name="466" href="#466">466</a>                 <strong>return</strong> <strong>true</strong>;
<a name="467" href="#467">467</a>             }
<a name="468" href="#468">468</a> 
<a name="469" href="#469">469</a>             marker[1] = readByte();
<a name="470" href="#470">470</a>             <strong>if</strong> (arrayequals(marker, STREAM_TERMINATOR, 2)) {
<a name="471" href="#471">471</a>                 nextChunk = false;
<a name="472" href="#472">472</a>             } <strong>else</strong> <strong>if</strong> (arrayequals(marker, FIELD_SEPARATOR, 2)) {
<a name="473" href="#473">473</a>                 nextChunk = <strong>true</strong>;
<a name="474" href="#474">474</a>             } <strong>else</strong> {
<a name="475" href="#475">475</a>                 <strong>throw</strong> <strong>new</strong> MalformedStreamException(
<a name="476" href="#476">476</a>                 <span class="string">"Unexpected characters follow a boundary"</span>);
<a name="477" href="#477">477</a>             }
<a name="478" href="#478">478</a>         } <strong>catch</strong> (IOException e) {
<a name="479" href="#479">479</a>             <strong>throw</strong> <strong>new</strong> MalformedStreamException(<span class="string">"Stream ended unexpectedly"</span>);
<a name="480" href="#480">480</a>         }
<a name="481" href="#481">481</a>         <strong>return</strong> nextChunk;
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>     <em>/**</em>
<a name="486" href="#486">486</a> <em>     * &lt;p>Changes the boundary token used for partitioning the stream.</em>
<a name="487" href="#487">487</a> <em>     *</em>
<a name="488" href="#488">488</a> <em>     * &lt;p>This method allows single pass processing of nested multipart</em>
<a name="489" href="#489">489</a> <em>     * streams.</em>
<a name="490" href="#490">490</a> <em>     *</em>
<a name="491" href="#491">491</a> <em>     * &lt;p>The boundary token of the nested stream is &lt;code>required&lt;/code></em>
<a name="492" href="#492">492</a> <em>     * to be of the same length as the boundary token in parent stream.</em>
<a name="493" href="#493">493</a> <em>     *</em>
<a name="494" href="#494">494</a> <em>     * &lt;p>Restoring the parent stream boundary token after processing of a</em>
<a name="495" href="#495">495</a> <em>     * nested stream is left to the application.</em>
<a name="496" href="#496">496</a> <em>     *</em>
<a name="497" href="#497">497</a> <em>     * @param boundary The boundary to be used for parsing of the nested</em>
<a name="498" href="#498">498</a> <em>     *                 stream.</em>
<a name="499" href="#499">499</a> <em>     *</em>
<a name="500" href="#500">500</a> <em>     * @throws IllegalBoundaryException if the &lt;code>boundary&lt;/code></em>
<a name="501" href="#501">501</a> <em>     *                                  has a different length than the one</em>
<a name="502" href="#502">502</a> <em>     *                                  being currently parsed.</em>
<a name="503" href="#503">503</a> <em>     */</em>
<a name="504" href="#504">504</a>     <strong>public</strong> <strong>void</strong> setBoundary(byte[] boundary)
<a name="505" href="#505">505</a>             throws IllegalBoundaryException {
<a name="506" href="#506">506</a>         <strong>if</strong> (boundary.length != boundaryLength - BOUNDARY_PREFIX.length) {
<a name="507" href="#507">507</a>             <strong>throw</strong> <strong>new</strong> IllegalBoundaryException(
<a name="508" href="#508">508</a>             <span class="string">"The length of a boundary token can not be changed"</span>);
<a name="509" href="#509">509</a>         }
<a name="510" href="#510">510</a>         System.arraycopy(boundary, 0, <strong>this</strong>.boundary, BOUNDARY_PREFIX.length,
<a name="511" href="#511">511</a>                 boundary.length);
<a name="512" href="#512">512</a>     }
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a> 
<a name="515" href="#515">515</a>     <em>/**</em>
<a name="516" href="#516">516</a> <em>     * &lt;p>Reads the &lt;code>header-part&lt;/code> of the current</em>
<a name="517" href="#517">517</a> <em>     * &lt;code>encapsulation&lt;/code>.</em>
<a name="518" href="#518">518</a> <em>     *</em>
<a name="519" href="#519">519</a> <em>     * &lt;p>Headers are returned verbatim to the input stream, including the</em>
<a name="520" href="#520">520</a> <em>     * trailing &lt;code>CRLF&lt;/code> marker. Parsing is left to the</em>
<a name="521" href="#521">521</a> <em>     * application.</em>
<a name="522" href="#522">522</a> <em>     *</em>
<a name="523" href="#523">523</a> <em>     * &lt;p>&lt;strong>TODO&lt;/strong> allow limiting maximum header size to</em>
<a name="524" href="#524">524</a> <em>     * protect against abuse.</em>
<a name="525" href="#525">525</a> <em>     *</em>
<a name="526" href="#526">526</a> <em>     * @return The &lt;code>header-part&lt;/code> of the current encapsulation.</em>
<a name="527" href="#527">527</a> <em>     *</em>
<a name="528" href="#528">528</a> <em>     * @throws MalformedStreamException if the stream ends unexpecetedly.</em>
<a name="529" href="#529">529</a> <em>     */</em>
<a name="530" href="#530">530</a>     <strong>public</strong> String readHeaders()
<a name="531" href="#531">531</a>     throws MalformedStreamException {
<a name="532" href="#532">532</a>         <strong>int</strong> i = 0;
<a name="533" href="#533">533</a>         byte[] b = <strong>new</strong> byte[1];
<a name="534" href="#534">534</a>         <em class="comment">// to support multi-byte characters</em>
<a name="535" href="#535">535</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="536" href="#536">536</a>         <strong>int</strong> sizeMax = HEADER_PART_SIZE_MAX;
<a name="537" href="#537">537</a>         <strong>int</strong> size = 0;
<a name="538" href="#538">538</a>         <strong>while</strong> (i &lt; HEADER_SEPARATOR.length) {
<a name="539" href="#539">539</a>             <strong>try</strong> {
<a name="540" href="#540">540</a>                 b[0] = readByte();
<a name="541" href="#541">541</a>             } <strong>catch</strong> (IOException e) {
<a name="542" href="#542">542</a>                 <strong>throw</strong> <strong>new</strong> MalformedStreamException(<span class="string">"Stream ended unexpectedly"</span>);
<a name="543" href="#543">543</a>             }
<a name="544" href="#544">544</a>             size++;
<a name="545" href="#545">545</a>             <strong>if</strong> (b[0] == HEADER_SEPARATOR[i]) {
<a name="546" href="#546">546</a>                 i++;
<a name="547" href="#547">547</a>             } <strong>else</strong> {
<a name="548" href="#548">548</a>                 i = 0;
<a name="549" href="#549">549</a>             }
<a name="550" href="#550">550</a>             <strong>if</strong> (size &lt;= sizeMax) {
<a name="551" href="#551">551</a>                 baos.write(b[0]);
<a name="552" href="#552">552</a>             }
<a name="553" href="#553">553</a>         }
<a name="554" href="#554">554</a> 
<a name="555" href="#555">555</a>         String headers = <strong>null</strong>;
<a name="556" href="#556">556</a>         <strong>if</strong> (headerEncoding != <strong>null</strong>) {
<a name="557" href="#557">557</a>             <strong>try</strong> {
<a name="558" href="#558">558</a>                 headers = baos.toString(headerEncoding);
<a name="559" href="#559">559</a>             } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="560" href="#560">560</a>                 <em class="comment">// Fall back to platform default if specified encoding is not</em>
<a name="561" href="#561">561</a>                 <em class="comment">// supported.</em>
<a name="562" href="#562">562</a>                 headers = baos.toString();
<a name="563" href="#563">563</a>             }
<a name="564" href="#564">564</a>         } <strong>else</strong> {
<a name="565" href="#565">565</a>             headers = baos.toString();
<a name="566" href="#566">566</a>         }
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>         <strong>return</strong> headers;
<a name="569" href="#569">569</a>     }
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a> 
<a name="572" href="#572">572</a>     <em>/**</em>
<a name="573" href="#573">573</a> <em>     * &lt;p>Reads &lt;code>body-data&lt;/code> from the current</em>
<a name="574" href="#574">574</a> <em>     * &lt;code>encapsulation&lt;/code> and writes its contents into the</em>
<a name="575" href="#575">575</a> <em>     * output &lt;code>Stream&lt;/code>.</em>
<a name="576" href="#576">576</a> <em>     *</em>
<a name="577" href="#577">577</a> <em>     * &lt;p>Arbitrary large amounts of data can be processed by this</em>
<a name="578" href="#578">578</a> <em>     * method using a constant size buffer. (see {@link</em>
<a name="579" href="#579">579</a> <em>     * #MultipartStream(InputStream,byte[],int, ProgressNotifier) constructor}).</em>
<a name="580" href="#580">580</a> <em>     *</em>
<a name="581" href="#581">581</a> <em>     * @param output The &lt;code>Stream&lt;/code> to write data into. May</em>
<a name="582" href="#582">582</a> <em>     *               be null, in which case this method is equivalent</em>
<a name="583" href="#583">583</a> <em>     *               to {@link #discardBodyData()}.</em>
<a name="584" href="#584">584</a> <em>     *</em>
<a name="585" href="#585">585</a> <em>     * @return the amount of data written.</em>
<a name="586" href="#586">586</a> <em>     *</em>
<a name="587" href="#587">587</a> <em>     * @throws MalformedStreamException if the stream ends unexpectedly.</em>
<a name="588" href="#588">588</a> <em>     * @throws IOException              if an i/o error occurs.</em>
<a name="589" href="#589">589</a> <em>     */</em>
<a name="590" href="#590">590</a>     <strong>public</strong> <strong>int</strong> readBodyData(OutputStream output)
<a name="591" href="#591">591</a>             throws MalformedStreamException, IOException {
<a name="592" href="#592">592</a>         <strong>final</strong> InputStream istream = newInputStream();
<a name="593" href="#593">593</a>         <strong>return</strong> (<strong>int</strong>) Streams.copy(istream, output, false);
<a name="594" href="#594">594</a>     }
<a name="595" href="#595">595</a> 
<a name="596" href="#596">596</a>     <em>/**</em>
<a name="597" href="#597">597</a> <em>     * Creates a new {@link ItemInputStream}.</em>
<a name="598" href="#598">598</a> <em>     * @return A new instance of {@link ItemInputStream}.</em>
<a name="599" href="#599">599</a> <em>     */</em>
<a name="600" href="#600">600</a>     ItemInputStream newInputStream() {
<a name="601" href="#601">601</a>         <strong>return</strong> <strong>new</strong> ItemInputStream();
<a name="602" href="#602">602</a>     }
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a>     <em>/**</em>
<a name="605" href="#605">605</a> <em>     * &lt;p> Reads &lt;code>body-data&lt;/code> from the current</em>
<a name="606" href="#606">606</a> <em>     * &lt;code>encapsulation&lt;/code> and discards it.</em>
<a name="607" href="#607">607</a> <em>     *</em>
<a name="608" href="#608">608</a> <em>     * &lt;p>Use this method to skip encapsulations you don't need or don't</em>
<a name="609" href="#609">609</a> <em>     * understand.</em>
<a name="610" href="#610">610</a> <em>     *</em>
<a name="611" href="#611">611</a> <em>     * @return The amount of data discarded.</em>
<a name="612" href="#612">612</a> <em>     *</em>
<a name="613" href="#613">613</a> <em>     * @throws MalformedStreamException if the stream ends unexpectedly.</em>
<a name="614" href="#614">614</a> <em>     * @throws IOException              if an i/o error occurs.</em>
<a name="615" href="#615">615</a> <em>     */</em>
<a name="616" href="#616">616</a>     <strong>public</strong> <strong>int</strong> discardBodyData()
<a name="617" href="#617">617</a>     throws MalformedStreamException,
<a name="618" href="#618">618</a>     IOException {
<a name="619" href="#619">619</a>         <strong>return</strong> readBodyData(<strong>null</strong>);
<a name="620" href="#620">620</a>     }
<a name="621" href="#621">621</a> 
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a>     <em>/**</em>
<a name="624" href="#624">624</a> <em>     * Finds the beginning of the first &lt;code>encapsulation&lt;/code>.</em>
<a name="625" href="#625">625</a> <em>     *</em>
<a name="626" href="#626">626</a> <em>     * @return &lt;code>true&lt;/code> if an &lt;code>encapsulation&lt;/code> was found in</em>
<a name="627" href="#627">627</a> <em>     *         the stream.</em>
<a name="628" href="#628">628</a> <em>     *</em>
<a name="629" href="#629">629</a> <em>     * @throws IOException if an i/o error occurs.</em>
<a name="630" href="#630">630</a> <em>     */</em>
<a name="631" href="#631">631</a>     <strong>public</strong> <strong>boolean</strong> skipPreamble()
<a name="632" href="#632">632</a>     throws IOException {
<a name="633" href="#633">633</a>         <em class="comment">// First delimiter may be not preceeded with a CRLF.</em>
<a name="634" href="#634">634</a>         System.arraycopy(boundary, 2, boundary, 0, boundary.length - 2);
<a name="635" href="#635">635</a>         boundaryLength = boundary.length - 2;
<a name="636" href="#636">636</a>         <strong>try</strong> {
<a name="637" href="#637">637</a>             <em class="comment">// Discard all data up to the delimiter.</em>
<a name="638" href="#638">638</a>             discardBodyData();
<a name="639" href="#639">639</a> 
<a name="640" href="#640">640</a>             <em class="comment">// Read boundary - if succeded, the stream contains an</em>
<a name="641" href="#641">641</a>             <em class="comment">// encapsulation.</em>
<a name="642" href="#642">642</a>             <strong>return</strong> readBoundary();
<a name="643" href="#643">643</a>         } <strong>catch</strong> (MalformedStreamException e) {
<a name="644" href="#644">644</a>             <strong>return</strong> false;
<a name="645" href="#645">645</a>         } <strong>finally</strong> {
<a name="646" href="#646">646</a>             <em class="comment">// Restore delimiter.</em>
<a name="647" href="#647">647</a>             System.arraycopy(boundary, 0, boundary, 2, boundary.length - 2);
<a name="648" href="#648">648</a>             boundaryLength = boundary.length;
<a name="649" href="#649">649</a>             boundary[0] = CR;
<a name="650" href="#650">650</a>             boundary[1] = LF;
<a name="651" href="#651">651</a>         }
<a name="652" href="#652">652</a>     }
<a name="653" href="#653">653</a> 
<a name="654" href="#654">654</a> 
<a name="655" href="#655">655</a>     <em>/**</em>
<a name="656" href="#656">656</a> <em>     * Compares &lt;code>count&lt;/code> first bytes in the arrays</em>
<a name="657" href="#657">657</a> <em>     * &lt;code>a&lt;/code> and &lt;code>b&lt;/code>.</em>
<a name="658" href="#658">658</a> <em>     *</em>
<a name="659" href="#659">659</a> <em>     * @param a     The first array to compare.</em>
<a name="660" href="#660">660</a> <em>     * @param b     The second array to compare.</em>
<a name="661" href="#661">661</a> <em>     * @param count How many bytes should be compared.</em>
<a name="662" href="#662">662</a> <em>     *</em>
<a name="663" href="#663">663</a> <em>     * @return &lt;code>true&lt;/code> if &lt;code>count&lt;/code> first bytes in arrays</em>
<a name="664" href="#664">664</a> <em>     *         &lt;code>a&lt;/code> and &lt;code>b&lt;/code> are equal.</em>
<a name="665" href="#665">665</a> <em>     */</em>
<a name="666" href="#666">666</a>     <strong>public</strong> <strong>static</strong> <strong>boolean</strong> arrayequals(byte[] a,
<a name="667" href="#667">667</a>             byte[] b,
<a name="668" href="#668">668</a>             <strong>int</strong> count) {
<a name="669" href="#669">669</a>         <strong>for</strong> (<strong>int</strong> i = 0; i &lt; count; i++) {
<a name="670" href="#670">670</a>             <strong>if</strong> (a[i] != b[i]) {
<a name="671" href="#671">671</a>                 <strong>return</strong> false;
<a name="672" href="#672">672</a>             }
<a name="673" href="#673">673</a>         }
<a name="674" href="#674">674</a>         <strong>return</strong> <strong>true</strong>;
<a name="675" href="#675">675</a>     }
<a name="676" href="#676">676</a> 
<a name="677" href="#677">677</a> 
<a name="678" href="#678">678</a>     <em>/**</em>
<a name="679" href="#679">679</a> <em>     * Searches for a byte of specified value in the &lt;code>buffer&lt;/code>,</em>
<a name="680" href="#680">680</a> <em>     * starting at the specified &lt;code>position&lt;/code>.</em>
<a name="681" href="#681">681</a> <em>     *</em>
<a name="682" href="#682">682</a> <em>     * @param value The value to find.</em>
<a name="683" href="#683">683</a> <em>     * @param pos   The starting position for searching.</em>
<a name="684" href="#684">684</a> <em>     *</em>
<a name="685" href="#685">685</a> <em>     * @return The position of byte found, counting from beginning of the</em>
<a name="686" href="#686">686</a> <em>     *         &lt;code>buffer&lt;/code>, or &lt;code>-1&lt;/code> if not found.</em>
<a name="687" href="#687">687</a> <em>     */</em>
<a name="688" href="#688">688</a>     <strong>protected</strong> <strong>int</strong> findByte(byte value,
<a name="689" href="#689">689</a>             <strong>int</strong> pos) {
<a name="690" href="#690">690</a>         <strong>for</strong> (<strong>int</strong> i = pos; i &lt; tail; i++) {
<a name="691" href="#691">691</a>             <strong>if</strong> (buffer[i] == value) {
<a name="692" href="#692">692</a>                 <strong>return</strong> i;
<a name="693" href="#693">693</a>             }
<a name="694" href="#694">694</a>         }
<a name="695" href="#695">695</a> 
<a name="696" href="#696">696</a>         <strong>return</strong> -1;
<a name="697" href="#697">697</a>     }
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a> 
<a name="700" href="#700">700</a>     <em>/**</em>
<a name="701" href="#701">701</a> <em>     * Searches for the &lt;code>boundary&lt;/code> in the &lt;code>buffer&lt;/code></em>
<a name="702" href="#702">702</a> <em>     * region delimited by &lt;code>head&lt;/code> and &lt;code>tail&lt;/code>.</em>
<a name="703" href="#703">703</a> <em>     *</em>
<a name="704" href="#704">704</a> <em>     * @return The position of the boundary found, counting from the</em>
<a name="705" href="#705">705</a> <em>     *         beginning of the &lt;code>buffer&lt;/code>, or &lt;code>-1&lt;/code> if</em>
<a name="706" href="#706">706</a> <em>     *         not found.</em>
<a name="707" href="#707">707</a> <em>     */</em>
<a name="708" href="#708">708</a>     <strong>protected</strong> <strong>int</strong> findSeparator() {
<a name="709" href="#709">709</a>         <strong>int</strong> first;
<a name="710" href="#710">710</a>         <strong>int</strong> match = 0;
<a name="711" href="#711">711</a>         <strong>int</strong> maxpos = tail - boundaryLength;
<a name="712" href="#712">712</a>         <strong>for</strong> (first = head;
<a name="713" href="#713">713</a>         (first &lt;= maxpos) &amp;&amp; (match != boundaryLength);
<a name="714" href="#714">714</a>         first++) {
<a name="715" href="#715">715</a>             first = findByte(boundary[0], first);
<a name="716" href="#716">716</a>             <strong>if</strong> (first == -1 || (first > maxpos)) {
<a name="717" href="#717">717</a>                 <strong>return</strong> -1;
<a name="718" href="#718">718</a>             }
<a name="719" href="#719">719</a>             <strong>for</strong> (match = 1; match &lt; boundaryLength; match++) {
<a name="720" href="#720">720</a>                 <strong>if</strong> (buffer[first + match] != boundary[match]) {
<a name="721" href="#721">721</a>                     <strong>break</strong>;
<a name="722" href="#722">722</a>                 }
<a name="723" href="#723">723</a>             }
<a name="724" href="#724">724</a>         }
<a name="725" href="#725">725</a>         <strong>if</strong> (match == boundaryLength) {
<a name="726" href="#726">726</a>             <strong>return</strong> first - 1;
<a name="727" href="#727">727</a>         }
<a name="728" href="#728">728</a>         <strong>return</strong> -1;
<a name="729" href="#729">729</a>     }
<a name="730" href="#730">730</a> 
<a name="731" href="#731">731</a>     <em>/**</em>
<a name="732" href="#732">732</a> <em>     * Thrown to indicate that the input stream fails to follow the</em>
<a name="733" href="#733">733</a> <em>     * required syntax.</em>
<a name="734" href="#734">734</a> <em>     */</em>
<a name="735" href="#735">735</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> MalformedStreamException
<a name="736" href="#736">736</a>     <strong>extends</strong> IOException {
<a name="737" href="#737">737</a>         <em>/**</em>
<a name="738" href="#738">738</a> <em>         * Constructs a &lt;code>MalformedStreamException&lt;/code> with no</em>
<a name="739" href="#739">739</a> <em>         * detail message.</em>
<a name="740" href="#740">740</a> <em>         */</em>
<a name="741" href="#741">741</a>         <strong>public</strong> MalformedStreamException() {
<a name="742" href="#742">742</a>             <strong>super</strong>();
<a name="743" href="#743">743</a>         }
<a name="744" href="#744">744</a> 
<a name="745" href="#745">745</a>         <em>/**</em>
<a name="746" href="#746">746</a> <em>         * Constructs an &lt;code>MalformedStreamException&lt;/code> with</em>
<a name="747" href="#747">747</a> <em>         * the specified detail message.</em>
<a name="748" href="#748">748</a> <em>         *</em>
<a name="749" href="#749">749</a> <em>         * @param message The detail message.</em>
<a name="750" href="#750">750</a> <em>         */</em>
<a name="751" href="#751">751</a>         <strong>public</strong> MalformedStreamException(String message) {
<a name="752" href="#752">752</a>             <strong>super</strong>(message);
<a name="753" href="#753">753</a>         }
<a name="754" href="#754">754</a>     }
<a name="755" href="#755">755</a> 
<a name="756" href="#756">756</a> 
<a name="757" href="#757">757</a>     <em>/**</em>
<a name="758" href="#758">758</a> <em>     * Thrown upon attempt of setting an invalid boundary token.</em>
<a name="759" href="#759">759</a> <em>     */</em>
<a name="760" href="#760">760</a>     <strong>public</strong> <strong>static</strong> <strong>class</strong> IllegalBoundaryException
<a name="761" href="#761">761</a>             <strong>extends</strong> IOException {
<a name="762" href="#762">762</a>         <em>/**</em>
<a name="763" href="#763">763</a> <em>         * Constructs an &lt;code>IllegalBoundaryException&lt;/code> with no</em>
<a name="764" href="#764">764</a> <em>         * detail message.</em>
<a name="765" href="#765">765</a> <em>         */</em>
<a name="766" href="#766">766</a>         <strong>public</strong> IllegalBoundaryException() {
<a name="767" href="#767">767</a>             <strong>super</strong>();
<a name="768" href="#768">768</a>         }
<a name="769" href="#769">769</a> 
<a name="770" href="#770">770</a>         <em>/**</em>
<a name="771" href="#771">771</a> <em>         * Constructs an &lt;code>IllegalBoundaryException&lt;/code> with</em>
<a name="772" href="#772">772</a> <em>         * the specified detail message.</em>
<a name="773" href="#773">773</a> <em>         *</em>
<a name="774" href="#774">774</a> <em>         * @param message The detail message.</em>
<a name="775" href="#775">775</a> <em>         */</em>
<a name="776" href="#776">776</a>         <strong>public</strong> IllegalBoundaryException(String message) {
<a name="777" href="#777">777</a>             <strong>super</strong>(message);
<a name="778" href="#778">778</a>         }
<a name="779" href="#779">779</a>     }
<a name="780" href="#780">780</a> 
<a name="781" href="#781">781</a>     <em>/**</em>
<a name="782" href="#782">782</a> <em>     * An {@link InputStream} for reading an items contents.</em>
<a name="783" href="#783">783</a> <em>     */</em>
<a name="784" href="#784">784</a>     <strong>public</strong> <strong>class</strong> ItemInputStream <strong>extends</strong> InputStream implements <a href="../../../../org/apache/commons/fileupload/util/Closeable.html">Closeable</a> {
<a name="785" href="#785">785</a>         <em>/**</em><em> The number of bytes, which have been read so far.</em>
<a name="786" href="#786">786</a> <em>         */</em>
<a name="787" href="#787">787</a>         <strong>private</strong> <strong>long</strong> total;
<a name="788" href="#788">788</a>         <em>/**</em><em> The number of bytes, which must be hold, because</em>
<a name="789" href="#789">789</a> <em>         * they might be a part of the boundary.</em>
<a name="790" href="#790">790</a> <em>         */</em>
<a name="791" href="#791">791</a>         <strong>private</strong> <strong>int</strong> pad;
<a name="792" href="#792">792</a>         <em>/**</em><em> The current offset in the buffer.</em>
<a name="793" href="#793">793</a> <em>         */</em>
<a name="794" href="#794">794</a>         <strong>private</strong> <strong>int</strong> pos;
<a name="795" href="#795">795</a>         <em>/**</em><em> Whether the stream is already closed.</em>
<a name="796" href="#796">796</a> <em>         */</em>
<a name="797" href="#797">797</a>         <strong>private</strong> <strong>boolean</strong> closed;
<a name="798" href="#798">798</a> 
<a name="799" href="#799">799</a>         <em>/**</em>
<a name="800" href="#800">800</a> <em>         * Creates a new instance.</em>
<a name="801" href="#801">801</a> <em>         */</em>
<a name="802" href="#802">802</a>         ItemInputStream() {
<a name="803" href="#803">803</a>             findSeparator();
<a name="804" href="#804">804</a>         }
<a name="805" href="#805">805</a> 
<a name="806" href="#806">806</a>         <em>/**</em>
<a name="807" href="#807">807</a> <em>         * Called for finding the separator.</em>
<a name="808" href="#808">808</a> <em>         */</em>
<a name="809" href="#809">809</a>         <strong>private</strong> <strong>void</strong> findSeparator() {
<a name="810" href="#810">810</a>             pos = MultipartStream.<strong>this</strong>.findSeparator();
<a name="811" href="#811">811</a>             <strong>if</strong> (pos == -1) {
<a name="812" href="#812">812</a>                 <strong>if</strong> (tail - head > keepRegion) {
<a name="813" href="#813">813</a>                     pad = keepRegion;
<a name="814" href="#814">814</a>                 } <strong>else</strong> {
<a name="815" href="#815">815</a>                     pad = tail - head;
<a name="816" href="#816">816</a>                 }
<a name="817" href="#817">817</a>             }
<a name="818" href="#818">818</a>         }
<a name="819" href="#819">819</a> 
<a name="820" href="#820">820</a>         <em>/**</em>
<a name="821" href="#821">821</a> <em>         * Returns the number of bytes, which have been read</em>
<a name="822" href="#822">822</a> <em>         * by the stream.</em>
<a name="823" href="#823">823</a> <em>         * @return Number of bytes, which have been read so far.</em>
<a name="824" href="#824">824</a> <em>         */</em>
<a name="825" href="#825">825</a>         <strong>public</strong> <strong>long</strong> getBytesRead() {
<a name="826" href="#826">826</a>             <strong>return</strong> total;
<a name="827" href="#827">827</a>         }
<a name="828" href="#828">828</a> 
<a name="829" href="#829">829</a>         <em>/**</em>
<a name="830" href="#830">830</a> <em>         * Returns the number of bytes, which are currently</em>
<a name="831" href="#831">831</a> <em>         * available, without blocking.</em>
<a name="832" href="#832">832</a> <em>         * @throws IOException An I/O error occurs.</em>
<a name="833" href="#833">833</a> <em>         * @return Number of bytes in the buffer.</em>
<a name="834" href="#834">834</a> <em>         */</em>
<a name="835" href="#835">835</a>         <strong>public</strong> <strong>int</strong> available() throws IOException {
<a name="836" href="#836">836</a>             <strong>if</strong> (pos == -1) {
<a name="837" href="#837">837</a>                 <strong>return</strong> tail - head - pad;
<a name="838" href="#838">838</a>             }
<a name="839" href="#839">839</a>             <strong>return</strong> pos - head;
<a name="840" href="#840">840</a>         }
<a name="841" href="#841">841</a> 
<a name="842" href="#842">842</a>         <em>/**</em><em> Offset when converting negative bytes to integers.</em>
<a name="843" href="#843">843</a> <em>         */</em>
<a name="844" href="#844">844</a>         <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BYTE_POSITIVE_OFFSET = 256;
<a name="845" href="#845">845</a> 
<a name="846" href="#846">846</a>         <em>/**</em>
<a name="847" href="#847">847</a> <em>         * Returns the next byte in the stream.</em>
<a name="848" href="#848">848</a> <em>         * @return The next byte in the stream, as a non-negative</em>
<a name="849" href="#849">849</a> <em>         *   integer, or -1 for EOF.</em>
<a name="850" href="#850">850</a> <em>         * @throws IOException An I/O error occurred.</em>
<a name="851" href="#851">851</a> <em>         */</em>
<a name="852" href="#852">852</a>         <strong>public</strong> <strong>int</strong> read() throws IOException {
<a name="853" href="#853">853</a>             <strong>if</strong> (closed) {
<a name="854" href="#854">854</a>                 <strong>throw</strong> <strong>new</strong> FileItemStream.ItemSkippedException();
<a name="855" href="#855">855</a>             }
<a name="856" href="#856">856</a>             <strong>if</strong> (available() == 0) {
<a name="857" href="#857">857</a>                 <strong>if</strong> (makeAvailable() == 0) {
<a name="858" href="#858">858</a>                     <strong>return</strong> -1;
<a name="859" href="#859">859</a>                 }
<a name="860" href="#860">860</a>             }
<a name="861" href="#861">861</a>             ++total;
<a name="862" href="#862">862</a>             <strong>int</strong> b = buffer[head++];
<a name="863" href="#863">863</a>             <strong>if</strong> (b >= 0) {
<a name="864" href="#864">864</a>                 <strong>return</strong> b;
<a name="865" href="#865">865</a>             }
<a name="866" href="#866">866</a>             <strong>return</strong> b + BYTE_POSITIVE_OFFSET;
<a name="867" href="#867">867</a>         }
<a name="868" href="#868">868</a> 
<a name="869" href="#869">869</a>         <em>/**</em>
<a name="870" href="#870">870</a> <em>         * Reads bytes into the given buffer.</em>
<a name="871" href="#871">871</a> <em>         * @param b The destination buffer, where to write to.</em>
<a name="872" href="#872">872</a> <em>         * @param off Offset of the first byte in the buffer.</em>
<a name="873" href="#873">873</a> <em>         * @param len Maximum number of bytes to read.</em>
<a name="874" href="#874">874</a> <em>         * @return Number of bytes, which have been actually read,</em>
<a name="875" href="#875">875</a> <em>         *   or -1 for EOF.</em>
<a name="876" href="#876">876</a> <em>         * @throws IOException An I/O error occurred.</em>
<a name="877" href="#877">877</a> <em>         */</em>
<a name="878" href="#878">878</a>         <strong>public</strong> <strong>int</strong> read(byte[] b, <strong>int</strong> off, <strong>int</strong> len) throws IOException {
<a name="879" href="#879">879</a>             <strong>if</strong> (closed) {
<a name="880" href="#880">880</a>                 <strong>throw</strong> <strong>new</strong> FileItemStream.ItemSkippedException();
<a name="881" href="#881">881</a>             }
<a name="882" href="#882">882</a>             <strong>if</strong> (len == 0) {
<a name="883" href="#883">883</a>                 <strong>return</strong> 0;
<a name="884" href="#884">884</a>             }
<a name="885" href="#885">885</a>             <strong>int</strong> res = available();
<a name="886" href="#886">886</a>             <strong>if</strong> (res == 0) {
<a name="887" href="#887">887</a>                 res = makeAvailable();
<a name="888" href="#888">888</a>                 <strong>if</strong> (res == 0) {
<a name="889" href="#889">889</a>                     <strong>return</strong> -1;
<a name="890" href="#890">890</a>                 }
<a name="891" href="#891">891</a>             }
<a name="892" href="#892">892</a>             res = Math.min(res, len);
<a name="893" href="#893">893</a>             System.arraycopy(buffer, head, b, off, res);
<a name="894" href="#894">894</a>             head += res;
<a name="895" href="#895">895</a>             total += res;
<a name="896" href="#896">896</a>             <strong>return</strong> res;
<a name="897" href="#897">897</a>         }
<a name="898" href="#898">898</a> 
<a name="899" href="#899">899</a>         <em>/**</em>
<a name="900" href="#900">900</a> <em>         * Closes the input stream.</em>
<a name="901" href="#901">901</a> <em>         * @throws IOException An I/O error occurred.</em>
<a name="902" href="#902">902</a> <em>         */</em>
<a name="903" href="#903">903</a>         <strong>public</strong> <strong>void</strong> close() throws IOException {
<a name="904" href="#904">904</a>             <strong>if</strong> (closed) {
<a name="905" href="#905">905</a>                 <strong>return</strong>;
<a name="906" href="#906">906</a>             }
<a name="907" href="#907">907</a>             <strong>for</strong> (;;) {
<a name="908" href="#908">908</a>                 <strong>int</strong> av = available();
<a name="909" href="#909">909</a>                 <strong>if</strong> (av == 0) {
<a name="910" href="#910">910</a>                     av = makeAvailable();
<a name="911" href="#911">911</a>                     <strong>if</strong> (av == 0) {
<a name="912" href="#912">912</a>                         <strong>break</strong>;
<a name="913" href="#913">913</a>                     }
<a name="914" href="#914">914</a>                 }
<a name="915" href="#915">915</a>                 skip(av);
<a name="916" href="#916">916</a>             }
<a name="917" href="#917">917</a>             closed = <strong>true</strong>;
<a name="918" href="#918">918</a>         }
<a name="919" href="#919">919</a> 
<a name="920" href="#920">920</a>         <em>/**</em>
<a name="921" href="#921">921</a> <em>         * Skips the given number of bytes.</em>
<a name="922" href="#922">922</a> <em>         * @param bytes Number of bytes to skip.</em>
<a name="923" href="#923">923</a> <em>         * @return The number of bytes, which have actually been</em>
<a name="924" href="#924">924</a> <em>         *   skipped.</em>
<a name="925" href="#925">925</a> <em>         * @throws IOException An I/O error occurred.</em>
<a name="926" href="#926">926</a> <em>         */</em>
<a name="927" href="#927">927</a>         <strong>public</strong> <strong>long</strong> skip(<strong>long</strong> bytes) throws IOException {
<a name="928" href="#928">928</a>             <strong>if</strong> (closed) {
<a name="929" href="#929">929</a>                 <strong>throw</strong> <strong>new</strong> FileItemStream.ItemSkippedException();
<a name="930" href="#930">930</a>             }
<a name="931" href="#931">931</a>             <strong>int</strong> av = available();
<a name="932" href="#932">932</a>             <strong>if</strong> (av == 0) {
<a name="933" href="#933">933</a>                 av = makeAvailable();
<a name="934" href="#934">934</a>                 <strong>if</strong> (av == 0) {
<a name="935" href="#935">935</a>                     <strong>return</strong> 0;
<a name="936" href="#936">936</a>                 }
<a name="937" href="#937">937</a>             }
<a name="938" href="#938">938</a>             <strong>long</strong> res = Math.min(av, bytes);
<a name="939" href="#939">939</a>             head += res;
<a name="940" href="#940">940</a>             <strong>return</strong> res;
<a name="941" href="#941">941</a>         }
<a name="942" href="#942">942</a> 
<a name="943" href="#943">943</a>         <em>/**</em>
<a name="944" href="#944">944</a> <em>         * Attempts to read more data.</em>
<a name="945" href="#945">945</a> <em>         * @return Number of available bytes</em>
<a name="946" href="#946">946</a> <em>         * @throws IOException An I/O error occurred.</em>
<a name="947" href="#947">947</a> <em>         */</em>
<a name="948" href="#948">948</a>         <strong>private</strong> <strong>int</strong> makeAvailable() throws IOException {
<a name="949" href="#949">949</a>             <strong>if</strong> (pos != -1) {
<a name="950" href="#950">950</a>                 <strong>return</strong> 0;
<a name="951" href="#951">951</a>             }
<a name="952" href="#952">952</a> 
<a name="953" href="#953">953</a>             <em class="comment">// Move the data to the beginning of the buffer.</em>
<a name="954" href="#954">954</a>             total += tail - head - pad;
<a name="955" href="#955">955</a>             System.arraycopy(buffer, tail - pad, buffer, 0, pad);
<a name="956" href="#956">956</a> 
<a name="957" href="#957">957</a>             <em class="comment">// Refill buffer with new data.</em>
<a name="958" href="#958">958</a>             head = 0;
<a name="959" href="#959">959</a>             <strong>int</strong> bytesRead = input.read(buffer, pad, bufSize - pad);
<a name="960" href="#960">960</a>             <strong>if</strong> (bytesRead == -1) {
<a name="961" href="#961">961</a>                 <em class="comment">// The last pad amount is left in the buffer.</em>
<a name="962" href="#962">962</a>                 <em class="comment">// Boundary can't be in there so signal an error</em>
<a name="963" href="#963">963</a>                 <em class="comment">// condition.</em>
<a name="964" href="#964">964</a>                 <strong>throw</strong> <strong>new</strong> MalformedStreamException(
<a name="965" href="#965">965</a>                 <span class="string">"Stream ended unexpectedly"</span>);
<a name="966" href="#966">966</a>             }
<a name="967" href="#967">967</a>             notifier.noteBytesRead(bytesRead);
<a name="968" href="#968">968</a>             tail = pad + bytesRead;
<a name="969" href="#969">969</a>             findSeparator();
<a name="970" href="#970">970</a>             <strong>return</strong> available();
<a name="971" href="#971">971</a>         }
<a name="972" href="#972">972</a> 
<a name="973" href="#973">973</a>         <em>/**</em>
<a name="974" href="#974">974</a> <em>         * Returns, whether the stream is closed.</em>
<a name="975" href="#975">975</a> <em>         * @return True, if the stream is closed, otherwise false.</em>
<a name="976" href="#976">976</a> <em>         */</em>
<a name="977" href="#977">977</a>         <strong>public</strong> <strong>boolean</strong> isClosed() {
<a name="978" href="#978">978</a>             <strong>return</strong> closed;
<a name="979" href="#979">979</a>         }
<a name="980" href="#980">980</a>     }
<a name="981" href="#981">981</a> 
<a name="982" href="#982">982</a>     <em class="comment">// ------------------------------------------------------ Debugging methods</em>
<a name="983" href="#983">983</a> 
<a name="984" href="#984">984</a> 
<a name="985" href="#985">985</a>     <em class="comment">// These are the methods that were used to debug this stuff.</em>
<a name="986" href="#986">986</a>     <em class="comment">/*</em>
<a name="987" href="#987">987</a> 
<a name="988" href="#988">988</a> <em class="comment">    // Dump data.</em>
<a name="989" href="#989">989</a> <em class="comment">    protected void dump()</em>
<a name="990" href="#990">990</a> <em class="comment">    {</em>
<a name="991" href="#991">991</a> <em class="comment">        System.out.println("01234567890");</em>
<a name="992" href="#992">992</a> <em class="comment">        byte[] temp = new byte[buffer.length];</em>
<a name="993" href="#993">993</a> <em class="comment">        for(int i=0; i&lt;buffer.length; i++)</em>
<a name="994" href="#994">994</a> <em class="comment">        {</em>
<a name="995" href="#995">995</a> <em class="comment">            if (buffer[i] == 0x0D || buffer[i] == 0x0A)</em>
<a name="996" href="#996">996</a> <em class="comment">            {</em>
<a name="997" href="#997">997</a> <em class="comment">                temp[i] = 0x21;</em>
<a name="998" href="#998">998</a> <em class="comment">            }</em>
<a name="999" href="#999">999</a> <em class="comment">            else</em>
<a name="1000" href="#1000">1000</a> <em class="comment">            {</em>
<a name="1001" href="#1001">1001</a> <em class="comment">                temp[i] = buffer[i];</em>
<a name="1002" href="#1002">1002</a> <em class="comment">            }</em>
<a name="1003" href="#1003">1003</a> <em class="comment">        }</em>
<a name="1004" href="#1004">1004</a> <em class="comment">        System.out.println(new String(temp));</em>
<a name="1005" href="#1005">1005</a> <em class="comment">        int i;</em>
<a name="1006" href="#1006">1006</a> <em class="comment">        for (i=0; i&lt;head; i++)</em>
<a name="1007" href="#1007">1007</a> <em class="comment">            System.out.print(" ");</em>
<a name="1008" href="#1008">1008</a> <em class="comment">        System.out.println("h");</em>
<a name="1009" href="#1009">1009</a> <em class="comment">        for (i=0; i&lt;tail; i++)</em>
<a name="1010" href="#1010">1010</a> <em class="comment">            System.out.print(" ");</em>
<a name="1011" href="#1011">1011</a> <em class="comment">        System.out.println("t");</em>
<a name="1012" href="#1012">1012</a> <em class="comment">        System.out.flush();</em>
<a name="1013" href="#1013">1013</a> <em class="comment">    }</em>
<a name="1014" href="#1014">1014</a> 
<a name="1015" href="#1015">1015</a> <em class="comment">    // Main routine, for testing purposes only.</em>
<a name="1016" href="#1016">1016</a> <em class="comment">    //</em>
<a name="1017" href="#1017">1017</a> <em class="comment">    // @param args A String[] with the command line arguments.</em>
<a name="1018" href="#1018">1018</a> <em class="comment">    // @throws Exception, a generic exception.</em>
<a name="1019" href="#1019">1019</a> <em class="comment">    public static void main( String[] args )</em>
<a name="1020" href="#1020">1020</a> <em class="comment">        throws Exception</em>
<a name="1021" href="#1021">1021</a> <em class="comment">    {</em>
<a name="1022" href="#1022">1022</a> <em class="comment">        File boundaryFile = new File("boundary.dat");</em>
<a name="1023" href="#1023">1023</a> <em class="comment">        int boundarySize = (int)boundaryFile.length();</em>
<a name="1024" href="#1024">1024</a> <em class="comment">        byte[] boundary = new byte[boundarySize];</em>
<a name="1025" href="#1025">1025</a> <em class="comment">        FileInputStream input = new FileInputStream(boundaryFile);</em>
<a name="1026" href="#1026">1026</a> <em class="comment">        input.read(boundary,0,boundarySize);</em>
<a name="1027" href="#1027">1027</a> 
<a name="1028" href="#1028">1028</a> <em class="comment">        input = new FileInputStream("multipart.dat");</em>
<a name="1029" href="#1029">1029</a> <em class="comment">        MultipartStream chunks = new MultipartStream(input, boundary);</em>
<a name="1030" href="#1030">1030</a> 
<a name="1031" href="#1031">1031</a> <em class="comment">        int i = 0;</em>
<a name="1032" href="#1032">1032</a> <em class="comment">        String header;</em>
<a name="1033" href="#1033">1033</a> <em class="comment">        OutputStream output;</em>
<a name="1034" href="#1034">1034</a> <em class="comment">        boolean nextChunk = chunks.skipPreamble();</em>
<a name="1035" href="#1035">1035</a> <em class="comment">        while (nextChunk)</em>
<a name="1036" href="#1036">1036</a> <em class="comment">        {</em>
<a name="1037" href="#1037">1037</a> <em class="comment">            header = chunks.readHeaders();</em>
<a name="1038" href="#1038">1038</a> <em class="comment">            System.out.println("!"+header+"!");</em>
<a name="1039" href="#1039">1039</a> <em class="comment">            System.out.println("wrote part"+i+".dat");</em>
<a name="1040" href="#1040">1040</a> <em class="comment">            output = new FileOutputStream("part"+(i++)+".dat");</em>
<a name="1041" href="#1041">1041</a> <em class="comment">            chunks.readBodyData(output);</em>
<a name="1042" href="#1042">1042</a> <em class="comment">            nextChunk = chunks.readBoundary();</em>
<a name="1043" href="#1043">1043</a> <em class="comment">        }</em>
<a name="1044" href="#1044">1044</a> <em class="comment">    }</em>
<a name="1045" href="#1045">1045</a> 
<a name="1046" href="#1046">1046</a> <em class="comment">     */</em>
<a name="1047" href="#1047">1047</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

