<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiskFileItem xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/fileupload/disk/DiskFileItem.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload.disk;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.BufferedOutputStream;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.ByteArrayInputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.File;
<a name="23" href="#23">23</a>  <strong>import</strong> java.io.FileInputStream;
<a name="24" href="#24">24</a>  <strong>import</strong> java.io.FileOutputStream;
<a name="25" href="#25">25</a>  <strong>import</strong> java.io.IOException;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.InputStream;
<a name="27" href="#27">27</a>  <strong>import</strong> java.io.OutputStream;
<a name="28" href="#28">28</a>  <strong>import</strong> java.io.ObjectOutputStream;
<a name="29" href="#29">29</a>  <strong>import</strong> java.io.ObjectInputStream;
<a name="30" href="#30">30</a>  <strong>import</strong> java.io.UnsupportedEncodingException;
<a name="31" href="#31">31</a>  <strong>import</strong> java.util.Map;
<a name="32" href="#32">32</a>  <strong>import</strong> org.apache.commons.io.IOUtils;
<a name="33" href="#33">33</a>  <strong>import</strong> org.apache.commons.io.FileCleaner;
<a name="34" href="#34">34</a>  <strong>import</strong> org.apache.commons.io.output.DeferredFileOutputStream;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> org.apache.commons.fileupload.FileItem;
<a name="37" href="#37">37</a>  <strong>import</strong> org.apache.commons.fileupload.FileUploadException;
<a name="38" href="#38">38</a>  <strong>import</strong> org.apache.commons.fileupload.ParameterParser;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**</em>
<a name="42" href="#42">42</a>  <em> * &lt;p> The default implementation of the</em>
<a name="43" href="#43">43</a>  <em> * {@link org.apache.commons.fileupload.FileItem FileItem} interface.</em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * &lt;p> After retrieving an instance of this class from a {@link</em>
<a name="46" href="#46">46</a>  <em> * org.apache.commons.fileupload.DiskFileUpload DiskFileUpload} instance (see</em>
<a name="47" href="#47">47</a>  <em> * {@link org.apache.commons.fileupload.DiskFileUpload</em>
<a name="48" href="#48">48</a>  <em> * #parseRequest(javax.servlet.http.HttpServletRequest)}), you may</em>
<a name="49" href="#49">49</a>  <em> * either request all contents of file at once using {@link #get()} or</em>
<a name="50" href="#50">50</a>  <em> * request an {@link java.io.InputStream InputStream} with</em>
<a name="51" href="#51">51</a>  <em> * {@link #getInputStream()} and process the file without attempting to load</em>
<a name="52" href="#52">52</a>  <em> * it into memory, which may come handy with large files.</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * &lt;p>When using the &lt;code>DiskFileItemFactory&lt;/code>, then you should</em>
<a name="55" href="#55">55</a>  <em> * consider the following: Temporary files are automatically deleted as</em>
<a name="56" href="#56">56</a>  <em> * soon as they are no longer needed. (More precisely, when the</em>
<a name="57" href="#57">57</a>  <em> * corresponding instance of {@link java.io.File} is garbage collected.)</em>
<a name="58" href="#58">58</a>  <em> * This is done by the so-called reaper thread, which is started</em>
<a name="59" href="#59">59</a>  <em> * automatically when the class {@link FileCleaner} is loaded.</em>
<a name="60" href="#60">60</a>  <em> * It might make sense to terminate that thread, for example, if</em>
<a name="61" href="#61">61</a>  <em> * your web application ends. See the section on "Resource cleanup"</em>
<a name="62" href="#62">62</a>  <em> * in the users guide of commons-fileupload.&lt;/p></em>
<a name="63" href="#63">63</a>  <em> *</em>
<a name="64" href="#64">64</a>  <em> * @author &lt;a href="<a href="mailto:Rafal.Krzewski@e-point.pl" target="alexandria_uri">mailto:Rafal.Krzewski@e-point.pl</a>">Rafal Krzewski&lt;/a></em>
<a name="65" href="#65">65</a>  <em> * @author &lt;a href="<a href="mailto:sean@informage.net" target="alexandria_uri">mailto:sean@informage.net</a>">Sean Legassick&lt;/a></em>
<a name="66" href="#66">66</a>  <em> * @author &lt;a href="<a href="mailto:jvanzyl@apache.org" target="alexandria_uri">mailto:jvanzyl@apache.org</a>">Jason van Zyl&lt;/a></em>
<a name="67" href="#67">67</a>  <em> * @author &lt;a href="<a href="mailto:jmcnally@apache.org" target="alexandria_uri">mailto:jmcnally@apache.org</a>">John McNally&lt;/a></em>
<a name="68" href="#68">68</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="69" href="#69">69</a>  <em> * @author Sean C. Sullivan</em>
<a name="70" href="#70">70</a>  <em> *</em>
<a name="71" href="#71">71</a>  <em> * @since FileUpload 1.1</em>
<a name="72" href="#72">72</a>  <em> *</em>
<a name="73" href="#73">73</a>  <em> * @version $Id: DiskFileItem.java 482993 2006-12-06 09:42:01Z jochen $</em>
<a name="74" href="#74">74</a>  <em> */</em>
<a name="75" href="#75">75</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>
<a name="76" href="#76">76</a>      implements <a href="../../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> {
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em class="comment">// ----------------------------------------------------- Manifest constants</em>
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>      <em>/**</em>
<a name="82" href="#82">82</a>  <em>     * Default content charset to be used when no explicit charset</em>
<a name="83" href="#83">83</a>  <em>     * parameter is provided by the sender. Media subtypes of the</em>
<a name="84" href="#84">84</a>  <em>     * "text" type are defined to have a default charset value of</em>
<a name="85" href="#85">85</a>  <em>     * "ISO-8859-1" when received via HTTP.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String DEFAULT_CHARSET = <span class="string">"ISO-8859-1"</span>;
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <em class="comment">// ----------------------------------------------------------- Data members</em>
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**</em>
<a name="94" href="#94">94</a>  <em>     * UID used in unique file name generation.</em>
<a name="95" href="#95">95</a>  <em>     */</em>
<a name="96" href="#96">96</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String UID =
<a name="97" href="#97">97</a>              <strong>new</strong> java.rmi.server.UID().toString()
<a name="98" href="#98">98</a>                  .replace(':', '_').replace('-', '_');
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <em>/**</em>
<a name="101" href="#101">101</a> <em>     * Counter used in unique identifier generation.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>private</strong> <strong>static</strong> <strong>int</strong> counter = 0;
<a name="104" href="#104">104</a> 
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**</em>
<a name="107" href="#107">107</a> <em>     * The name of the form field as provided by the browser.</em>
<a name="108" href="#108">108</a> <em>     */</em>
<a name="109" href="#109">109</a>     <strong>private</strong> String fieldName;
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**</em>
<a name="113" href="#113">113</a> <em>     * The content type passed by the browser, or &lt;code>null&lt;/code> if</em>
<a name="114" href="#114">114</a> <em>     * not defined.</em>
<a name="115" href="#115">115</a> <em>     */</em>
<a name="116" href="#116">116</a>     <strong>private</strong> String contentType;
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>     <em>/**</em>
<a name="120" href="#120">120</a> <em>     * Whether or not this item is a simple form field.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>private</strong> <strong>boolean</strong> isFormField;
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em>/**</em>
<a name="126" href="#126">126</a> <em>     * The original filename in the user's filesystem.</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>private</strong> String fileName;
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a>     <em>/**</em>
<a name="132" href="#132">132</a> <em>     * The size of the item, in bytes. This is used to cache the size when a</em>
<a name="133" href="#133">133</a> <em>     * file item is moved from its original location.</em>
<a name="134" href="#134">134</a> <em>     */</em>
<a name="135" href="#135">135</a>     <strong>private</strong> <strong>long</strong> size = -1;
<a name="136" href="#136">136</a> 
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a>     <em>/**</em>
<a name="139" href="#139">139</a> <em>     * The threshold above which uploads will be stored on disk.</em>
<a name="140" href="#140">140</a> <em>     */</em>
<a name="141" href="#141">141</a>     <strong>private</strong> <strong>int</strong> sizeThreshold;
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a>     <em>/**</em>
<a name="145" href="#145">145</a> <em>     * The directory in which uploaded files will be stored, if stored on disk.</em>
<a name="146" href="#146">146</a> <em>     */</em>
<a name="147" href="#147">147</a>     <strong>private</strong> File repository;
<a name="148" href="#148">148</a> 
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**</em>
<a name="151" href="#151">151</a> <em>     * Cached contents of the file.</em>
<a name="152" href="#152">152</a> <em>     */</em>
<a name="153" href="#153">153</a>     <strong>private</strong> byte[] cachedContent;
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**</em>
<a name="157" href="#157">157</a> <em>     * Output stream for this item.</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>private</strong> <strong>transient</strong> DeferredFileOutputStream dfos;
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>     <em>/**</em>
<a name="162" href="#162">162</a> <em>     * File to allow for serialization of the content of this item.</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>private</strong> File dfosFile;
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>     <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em>/**</em>
<a name="171" href="#171">171</a> <em>     * Constructs a new &lt;code>DiskFileItem&lt;/code> instance.</em>
<a name="172" href="#172">172</a> <em>     *</em>
<a name="173" href="#173">173</a> <em>     * @param fieldName     The name of the form field.</em>
<a name="174" href="#174">174</a> <em>     * @param contentType   The content type passed by the browser or</em>
<a name="175" href="#175">175</a> <em>     *                      &lt;code>null&lt;/code> if not specified.</em>
<a name="176" href="#176">176</a> <em>     * @param isFormField   Whether or not this item is a plain form field, as</em>
<a name="177" href="#177">177</a> <em>     *                      opposed to a file upload.</em>
<a name="178" href="#178">178</a> <em>     * @param fileName      The original filename in the user's filesystem, or</em>
<a name="179" href="#179">179</a> <em>     *                      &lt;code>null&lt;/code> if not specified.</em>
<a name="180" href="#180">180</a> <em>     * @param sizeThreshold The threshold, in bytes, below which items will be</em>
<a name="181" href="#181">181</a> <em>     *                      retained in memory and above which they will be</em>
<a name="182" href="#182">182</a> <em>     *                      stored as a file.</em>
<a name="183" href="#183">183</a> <em>     * @param repository    The data repository, which is the directory in</em>
<a name="184" href="#184">184</a> <em>     *                      which files will be created, should the item size</em>
<a name="185" href="#185">185</a> <em>     *                      exceed the threshold.</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>(String fieldName, String contentType,
<a name="188" href="#188">188</a>             <strong>boolean</strong> isFormField, String fileName, <strong>int</strong> sizeThreshold,
<a name="189" href="#189">189</a>             File repository) {
<a name="190" href="#190">190</a>         <strong>this</strong>.fieldName = fieldName;
<a name="191" href="#191">191</a>         <strong>this</strong>.contentType = contentType;
<a name="192" href="#192">192</a>         <strong>this</strong>.isFormField = isFormField;
<a name="193" href="#193">193</a>         <strong>this</strong>.fileName = fileName;
<a name="194" href="#194">194</a>         <strong>this</strong>.sizeThreshold = sizeThreshold;
<a name="195" href="#195">195</a>         <strong>this</strong>.repository = repository;
<a name="196" href="#196">196</a>     }
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a>     <em class="comment">// ------------------------------- Methods from javax.activation.DataSource</em>
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**</em>
<a name="203" href="#203">203</a> <em>     * Returns an {@link java.io.InputStream InputStream} that can be</em>
<a name="204" href="#204">204</a> <em>     * used to retrieve the contents of the file.</em>
<a name="205" href="#205">205</a> <em>     *</em>
<a name="206" href="#206">206</a> <em>     * @return An {@link java.io.InputStream InputStream} that can be</em>
<a name="207" href="#207">207</a> <em>     *         used to retrieve the contents of the file.</em>
<a name="208" href="#208">208</a> <em>     *</em>
<a name="209" href="#209">209</a> <em>     * @throws IOException if an error occurs.</em>
<a name="210" href="#210">210</a> <em>     */</em>
<a name="211" href="#211">211</a>     <strong>public</strong> InputStream getInputStream()
<a name="212" href="#212">212</a>         throws IOException {
<a name="213" href="#213">213</a>         <strong>if</strong> (!isInMemory()) {
<a name="214" href="#214">214</a>             <strong>return</strong> <strong>new</strong> FileInputStream(dfos.getFile());
<a name="215" href="#215">215</a>         }
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>         <strong>if</strong> (cachedContent == <strong>null</strong>) {
<a name="218" href="#218">218</a>             cachedContent = dfos.getData();
<a name="219" href="#219">219</a>         }
<a name="220" href="#220">220</a>         <strong>return</strong> <strong>new</strong> ByteArrayInputStream(cachedContent);
<a name="221" href="#221">221</a>     }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a>     <em>/**</em>
<a name="225" href="#225">225</a> <em>     * Returns the content type passed by the agent or &lt;code>null&lt;/code> if</em>
<a name="226" href="#226">226</a> <em>     * not defined.</em>
<a name="227" href="#227">227</a> <em>     *</em>
<a name="228" href="#228">228</a> <em>     * @return The content type passed by the agent or &lt;code>null&lt;/code> if</em>
<a name="229" href="#229">229</a> <em>     *         not defined.</em>
<a name="230" href="#230">230</a> <em>     */</em>
<a name="231" href="#231">231</a>     <strong>public</strong> String getContentType() {
<a name="232" href="#232">232</a>         <strong>return</strong> contentType;
<a name="233" href="#233">233</a>     }
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a>     <em>/**</em>
<a name="237" href="#237">237</a> <em>     * Returns the content charset passed by the agent or &lt;code>null&lt;/code> if</em>
<a name="238" href="#238">238</a> <em>     * not defined.</em>
<a name="239" href="#239">239</a> <em>     *</em>
<a name="240" href="#240">240</a> <em>     * @return The content charset passed by the agent or &lt;code>null&lt;/code> if</em>
<a name="241" href="#241">241</a> <em>     *         not defined.</em>
<a name="242" href="#242">242</a> <em>     */</em>
<a name="243" href="#243">243</a>     <strong>public</strong> String getCharSet() {
<a name="244" href="#244">244</a>         <a href="../../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a> parser = <strong>new</strong> <a href="../../../../../org/apache/commons/fileupload/ParameterParser.html">ParameterParser</a>();
<a name="245" href="#245">245</a>         parser.setLowerCaseNames(<strong>true</strong>);
<a name="246" href="#246">246</a>         <em class="comment">// Parameter parser can handle null input</em>
<a name="247" href="#247">247</a>         Map params = parser.parse(getContentType(), ';');
<a name="248" href="#248">248</a>         <strong>return</strong> (String) params.get(<span class="string">"charset"</span>);
<a name="249" href="#249">249</a>     }
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**</em>
<a name="253" href="#253">253</a> <em>     * Returns the original filename in the client's filesystem.</em>
<a name="254" href="#254">254</a> <em>     *</em>
<a name="255" href="#255">255</a> <em>     * @return The original filename in the client's filesystem.</em>
<a name="256" href="#256">256</a> <em>     */</em>
<a name="257" href="#257">257</a>     <strong>public</strong> String getName() {
<a name="258" href="#258">258</a>         <strong>return</strong> fileName;
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a>     <em class="comment">// ------------------------------------------------------- FileItem methods</em>
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a>     <em>/**</em>
<a name="266" href="#266">266</a> <em>     * Provides a hint as to whether or not the file contents will be read</em>
<a name="267" href="#267">267</a> <em>     * from memory.</em>
<a name="268" href="#268">268</a> <em>     *</em>
<a name="269" href="#269">269</a> <em>     * @return &lt;code>true&lt;/code> if the file contents will be read</em>
<a name="270" href="#270">270</a> <em>     *         from memory; &lt;code>false&lt;/code> otherwise.</em>
<a name="271" href="#271">271</a> <em>     */</em>
<a name="272" href="#272">272</a>     <strong>public</strong> <strong>boolean</strong> isInMemory() {
<a name="273" href="#273">273</a>         <strong>if</strong> (cachedContent != <strong>null</strong>) {
<a name="274" href="#274">274</a>             <strong>return</strong> <strong>true</strong>;
<a name="275" href="#275">275</a>         }
<a name="276" href="#276">276</a>         <strong>return</strong> dfos.isInMemory();
<a name="277" href="#277">277</a>     }
<a name="278" href="#278">278</a> 
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>     <em>/**</em>
<a name="281" href="#281">281</a> <em>     * Returns the size of the file.</em>
<a name="282" href="#282">282</a> <em>     *</em>
<a name="283" href="#283">283</a> <em>     * @return The size of the file, in bytes.</em>
<a name="284" href="#284">284</a> <em>     */</em>
<a name="285" href="#285">285</a>     <strong>public</strong> <strong>long</strong> getSize() {
<a name="286" href="#286">286</a>         <strong>if</strong> (size >= 0) {
<a name="287" href="#287">287</a>             <strong>return</strong> size;
<a name="288" href="#288">288</a>         } <strong>else</strong> <strong>if</strong> (cachedContent != <strong>null</strong>) {
<a name="289" href="#289">289</a>             <strong>return</strong> cachedContent.length;
<a name="290" href="#290">290</a>         } <strong>else</strong> <strong>if</strong> (dfos.isInMemory()) {
<a name="291" href="#291">291</a>             <strong>return</strong> dfos.getData().length;
<a name="292" href="#292">292</a>         } <strong>else</strong> {
<a name="293" href="#293">293</a>             <strong>return</strong> dfos.getFile().length();
<a name="294" href="#294">294</a>         }
<a name="295" href="#295">295</a>     }
<a name="296" href="#296">296</a> 
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a>     <em>/**</em>
<a name="299" href="#299">299</a> <em>     * Returns the contents of the file as an array of bytes.  If the</em>
<a name="300" href="#300">300</a> <em>     * contents of the file were not yet cached in memory, they will be</em>
<a name="301" href="#301">301</a> <em>     * loaded from the disk storage and cached.</em>
<a name="302" href="#302">302</a> <em>     *</em>
<a name="303" href="#303">303</a> <em>     * @return The contents of the file as an array of bytes.</em>
<a name="304" href="#304">304</a> <em>     */</em>
<a name="305" href="#305">305</a>     <strong>public</strong> byte[] get() {
<a name="306" href="#306">306</a>         <strong>if</strong> (isInMemory()) {
<a name="307" href="#307">307</a>             <strong>if</strong> (cachedContent == <strong>null</strong>) {
<a name="308" href="#308">308</a>                 cachedContent = dfos.getData();
<a name="309" href="#309">309</a>             }
<a name="310" href="#310">310</a>             <strong>return</strong> cachedContent;
<a name="311" href="#311">311</a>         }
<a name="312" href="#312">312</a> 
<a name="313" href="#313">313</a>         byte[] fileData = <strong>new</strong> byte[(<strong>int</strong>) getSize()];
<a name="314" href="#314">314</a>         FileInputStream fis = <strong>null</strong>;
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>         <strong>try</strong> {
<a name="317" href="#317">317</a>             fis = <strong>new</strong> FileInputStream(dfos.getFile());
<a name="318" href="#318">318</a>             fis.read(fileData);
<a name="319" href="#319">319</a>         } <strong>catch</strong> (IOException e) {
<a name="320" href="#320">320</a>             fileData = <strong>null</strong>;
<a name="321" href="#321">321</a>         } <strong>finally</strong> {
<a name="322" href="#322">322</a>             <strong>if</strong> (fis != <strong>null</strong>) {
<a name="323" href="#323">323</a>                 <strong>try</strong> {
<a name="324" href="#324">324</a>                     fis.close();
<a name="325" href="#325">325</a>                 } <strong>catch</strong> (IOException e) {
<a name="326" href="#326">326</a>                     <em class="comment">// ignore</em>
<a name="327" href="#327">327</a>                 }
<a name="328" href="#328">328</a>             }
<a name="329" href="#329">329</a>         }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>         <strong>return</strong> fileData;
<a name="332" href="#332">332</a>     }
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>     <em>/**</em>
<a name="336" href="#336">336</a> <em>     * Returns the contents of the file as a String, using the specified</em>
<a name="337" href="#337">337</a> <em>     * encoding.  This method uses {@link #get()} to retrieve the</em>
<a name="338" href="#338">338</a> <em>     * contents of the file.</em>
<a name="339" href="#339">339</a> <em>     *</em>
<a name="340" href="#340">340</a> <em>     * @param charset The charset to use.</em>
<a name="341" href="#341">341</a> <em>     *</em>
<a name="342" href="#342">342</a> <em>     * @return The contents of the file, as a string.</em>
<a name="343" href="#343">343</a> <em>     *</em>
<a name="344" href="#344">344</a> <em>     * @throws UnsupportedEncodingException if the requested character</em>
<a name="345" href="#345">345</a> <em>     *                                      encoding is not available.</em>
<a name="346" href="#346">346</a> <em>     */</em>
<a name="347" href="#347">347</a>     <strong>public</strong> String getString(<strong>final</strong> String charset)
<a name="348" href="#348">348</a>         throws UnsupportedEncodingException {
<a name="349" href="#349">349</a>         <strong>return</strong> <strong>new</strong> String(get(), charset);
<a name="350" href="#350">350</a>     }
<a name="351" href="#351">351</a> 
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em>/**</em>
<a name="354" href="#354">354</a> <em>     * Returns the contents of the file as a String, using the default</em>
<a name="355" href="#355">355</a> <em>     * character encoding.  This method uses {@link #get()} to retrieve the</em>
<a name="356" href="#356">356</a> <em>     * contents of the file.</em>
<a name="357" href="#357">357</a> <em>     *</em>
<a name="358" href="#358">358</a> <em>     * @return The contents of the file, as a string.</em>
<a name="359" href="#359">359</a> <em>     *</em>
<a name="360" href="#360">360</a> <em>     * @todo Consider making this method throw UnsupportedEncodingException.</em>
<a name="361" href="#361">361</a> <em>     */</em>
<a name="362" href="#362">362</a>     <strong>public</strong> String getString() {
<a name="363" href="#363">363</a>         byte[] rawdata = get();
<a name="364" href="#364">364</a>         String charset = getCharSet();
<a name="365" href="#365">365</a>         <strong>if</strong> (charset == <strong>null</strong>) {
<a name="366" href="#366">366</a>             charset = DEFAULT_CHARSET;
<a name="367" href="#367">367</a>         }
<a name="368" href="#368">368</a>         <strong>try</strong> {
<a name="369" href="#369">369</a>             <strong>return</strong> <strong>new</strong> String(rawdata, charset);
<a name="370" href="#370">370</a>         } <strong>catch</strong> (UnsupportedEncodingException e) {
<a name="371" href="#371">371</a>             <strong>return</strong> <strong>new</strong> String(rawdata);
<a name="372" href="#372">372</a>         }
<a name="373" href="#373">373</a>     }
<a name="374" href="#374">374</a> 
<a name="375" href="#375">375</a> 
<a name="376" href="#376">376</a>     <em>/**</em>
<a name="377" href="#377">377</a> <em>     * A convenience method to write an uploaded item to disk. The client code</em>
<a name="378" href="#378">378</a> <em>     * is not concerned with whether or not the item is stored in memory, or on</em>
<a name="379" href="#379">379</a> <em>     * disk in a temporary location. They just want to write the uploaded item</em>
<a name="380" href="#380">380</a> <em>     * to a file.</em>
<a name="381" href="#381">381</a> <em>     * &lt;p></em>
<a name="382" href="#382">382</a> <em>     * This implementation first attempts to rename the uploaded item to the</em>
<a name="383" href="#383">383</a> <em>     * specified destination file, if the item was originally written to disk.</em>
<a name="384" href="#384">384</a> <em>     * Otherwise, the data will be copied to the specified file.</em>
<a name="385" href="#385">385</a> <em>     * &lt;p></em>
<a name="386" href="#386">386</a> <em>     * This method is only guaranteed to work &lt;em>once&lt;/em>, the first time it</em>
<a name="387" href="#387">387</a> <em>     * is invoked for a particular item. This is because, in the event that the</em>
<a name="388" href="#388">388</a> <em>     * method renames a temporary file, that file will no longer be available</em>
<a name="389" href="#389">389</a> <em>     * to copy or rename again at a later time.</em>
<a name="390" href="#390">390</a> <em>     *</em>
<a name="391" href="#391">391</a> <em>     * @param file The &lt;code>File&lt;/code> into which the uploaded item should</em>
<a name="392" href="#392">392</a> <em>     *             be stored.</em>
<a name="393" href="#393">393</a> <em>     *</em>
<a name="394" href="#394">394</a> <em>     * @throws Exception if an error occurs.</em>
<a name="395" href="#395">395</a> <em>     */</em>
<a name="396" href="#396">396</a>     <strong>public</strong> <strong>void</strong> write(File file) throws Exception {
<a name="397" href="#397">397</a>         <strong>if</strong> (isInMemory()) {
<a name="398" href="#398">398</a>             FileOutputStream fout = <strong>null</strong>;
<a name="399" href="#399">399</a>             <strong>try</strong> {
<a name="400" href="#400">400</a>                 fout = <strong>new</strong> FileOutputStream(file);
<a name="401" href="#401">401</a>                 fout.write(get());
<a name="402" href="#402">402</a>             } <strong>finally</strong> {
<a name="403" href="#403">403</a>                 <strong>if</strong> (fout != <strong>null</strong>) {
<a name="404" href="#404">404</a>                     fout.close();
<a name="405" href="#405">405</a>                 }
<a name="406" href="#406">406</a>             }
<a name="407" href="#407">407</a>         } <strong>else</strong> {
<a name="408" href="#408">408</a>             File outputFile = getStoreLocation();
<a name="409" href="#409">409</a>             <strong>if</strong> (outputFile != <strong>null</strong>) {
<a name="410" href="#410">410</a>                 <em class="comment">// Save the length of the file</em>
<a name="411" href="#411">411</a>                 size = outputFile.length();
<a name="412" href="#412">412</a>                 <em class="comment">/*</em>
<a name="413" href="#413">413</a> <em class="comment">                 * The uploaded file is being stored on disk</em>
<a name="414" href="#414">414</a> <em class="comment">                 * in a temporary location so move it to the</em>
<a name="415" href="#415">415</a> <em class="comment">                 * desired file.</em>
<a name="416" href="#416">416</a> <em class="comment">                 */</em>
<a name="417" href="#417">417</a>                 <strong>if</strong> (!outputFile.renameTo(file)) {
<a name="418" href="#418">418</a>                     BufferedInputStream in = <strong>null</strong>;
<a name="419" href="#419">419</a>                     BufferedOutputStream out = <strong>null</strong>;
<a name="420" href="#420">420</a>                     <strong>try</strong> {
<a name="421" href="#421">421</a>                         in = <strong>new</strong> BufferedInputStream(
<a name="422" href="#422">422</a>                             <strong>new</strong> FileInputStream(outputFile));
<a name="423" href="#423">423</a>                         out = <strong>new</strong> BufferedOutputStream(
<a name="424" href="#424">424</a>                                 <strong>new</strong> FileOutputStream(file));
<a name="425" href="#425">425</a>                         IOUtils.copy(in, out);
<a name="426" href="#426">426</a>                     } <strong>finally</strong> {
<a name="427" href="#427">427</a>                         <strong>if</strong> (in != <strong>null</strong>) {
<a name="428" href="#428">428</a>                             <strong>try</strong> {
<a name="429" href="#429">429</a>                                 in.close();
<a name="430" href="#430">430</a>                             } <strong>catch</strong> (IOException e) {
<a name="431" href="#431">431</a>                                 <em class="comment">// ignore</em>
<a name="432" href="#432">432</a>                             }
<a name="433" href="#433">433</a>                         }
<a name="434" href="#434">434</a>                         <strong>if</strong> (out != <strong>null</strong>) {
<a name="435" href="#435">435</a>                             <strong>try</strong> {
<a name="436" href="#436">436</a>                                 out.close();
<a name="437" href="#437">437</a>                             } <strong>catch</strong> (IOException e) {
<a name="438" href="#438">438</a>                                 <em class="comment">// ignore</em>
<a name="439" href="#439">439</a>                             }
<a name="440" href="#440">440</a>                         }
<a name="441" href="#441">441</a>                     }
<a name="442" href="#442">442</a>                 }
<a name="443" href="#443">443</a>             } <strong>else</strong> {
<a name="444" href="#444">444</a>                 <em class="comment">/*</em>
<a name="445" href="#445">445</a> <em class="comment">                 * For whatever reason we cannot write the</em>
<a name="446" href="#446">446</a> <em class="comment">                 * file to disk.</em>
<a name="447" href="#447">447</a> <em class="comment">                 */</em>
<a name="448" href="#448">448</a>                 <strong>throw</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/fileupload/FileUploadException.html">FileUploadException</a>(
<a name="449" href="#449">449</a>                     <span class="string">"Cannot write uploaded file to disk!"</span>);
<a name="450" href="#450">450</a>             }
<a name="451" href="#451">451</a>         }
<a name="452" href="#452">452</a>     }
<a name="453" href="#453">453</a> 
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a>     <em>/**</em>
<a name="456" href="#456">456</a> <em>     * Deletes the underlying storage for a file item, including deleting any</em>
<a name="457" href="#457">457</a> <em>     * associated temporary disk file. Although this storage will be deleted</em>
<a name="458" href="#458">458</a> <em>     * automatically when the &lt;code>FileItem&lt;/code> instance is garbage</em>
<a name="459" href="#459">459</a> <em>     * collected, this method can be used to ensure that this is done at an</em>
<a name="460" href="#460">460</a> <em>     * earlier time, thus preserving system resources.</em>
<a name="461" href="#461">461</a> <em>     */</em>
<a name="462" href="#462">462</a>     <strong>public</strong> <strong>void</strong> delete() {
<a name="463" href="#463">463</a>         cachedContent = <strong>null</strong>;
<a name="464" href="#464">464</a>         File outputFile = getStoreLocation();
<a name="465" href="#465">465</a>         <strong>if</strong> (outputFile != <strong>null</strong> &amp;&amp; outputFile.exists()) {
<a name="466" href="#466">466</a>             outputFile.delete();
<a name="467" href="#467">467</a>         }
<a name="468" href="#468">468</a>     }
<a name="469" href="#469">469</a> 
<a name="470" href="#470">470</a> 
<a name="471" href="#471">471</a>     <em>/**</em>
<a name="472" href="#472">472</a> <em>     * Returns the name of the field in the multipart form corresponding to</em>
<a name="473" href="#473">473</a> <em>     * this file item.</em>
<a name="474" href="#474">474</a> <em>     *</em>
<a name="475" href="#475">475</a> <em>     * @return The name of the form field.</em>
<a name="476" href="#476">476</a> <em>     *</em>
<a name="477" href="#477">477</a> <em>     * @see #setFieldName(java.lang.String)</em>
<a name="478" href="#478">478</a> <em>     *</em>
<a name="479" href="#479">479</a> <em>     */</em>
<a name="480" href="#480">480</a>     <strong>public</strong> String getFieldName() {
<a name="481" href="#481">481</a>         <strong>return</strong> fieldName;
<a name="482" href="#482">482</a>     }
<a name="483" href="#483">483</a> 
<a name="484" href="#484">484</a> 
<a name="485" href="#485">485</a>     <em>/**</em>
<a name="486" href="#486">486</a> <em>     * Sets the field name used to reference this file item.</em>
<a name="487" href="#487">487</a> <em>     *</em>
<a name="488" href="#488">488</a> <em>     * @param fieldName The name of the form field.</em>
<a name="489" href="#489">489</a> <em>     *</em>
<a name="490" href="#490">490</a> <em>     * @see #getFieldName()</em>
<a name="491" href="#491">491</a> <em>     *</em>
<a name="492" href="#492">492</a> <em>     */</em>
<a name="493" href="#493">493</a>     <strong>public</strong> <strong>void</strong> setFieldName(String fieldName) {
<a name="494" href="#494">494</a>         <strong>this</strong>.fieldName = fieldName;
<a name="495" href="#495">495</a>     }
<a name="496" href="#496">496</a> 
<a name="497" href="#497">497</a> 
<a name="498" href="#498">498</a>     <em>/**</em>
<a name="499" href="#499">499</a> <em>     * Determines whether or not a &lt;code>FileItem&lt;/code> instance represents</em>
<a name="500" href="#500">500</a> <em>     * a simple form field.</em>
<a name="501" href="#501">501</a> <em>     *</em>
<a name="502" href="#502">502</a> <em>     * @return &lt;code>true&lt;/code> if the instance represents a simple form</em>
<a name="503" href="#503">503</a> <em>     *         field; &lt;code>false&lt;/code> if it represents an uploaded file.</em>
<a name="504" href="#504">504</a> <em>     *</em>
<a name="505" href="#505">505</a> <em>     * @see #setFormField(boolean)</em>
<a name="506" href="#506">506</a> <em>     *</em>
<a name="507" href="#507">507</a> <em>     */</em>
<a name="508" href="#508">508</a>     <strong>public</strong> <strong>boolean</strong> isFormField() {
<a name="509" href="#509">509</a>         <strong>return</strong> isFormField;
<a name="510" href="#510">510</a>     }
<a name="511" href="#511">511</a> 
<a name="512" href="#512">512</a> 
<a name="513" href="#513">513</a>     <em>/**</em>
<a name="514" href="#514">514</a> <em>     * Specifies whether or not a &lt;code>FileItem&lt;/code> instance represents</em>
<a name="515" href="#515">515</a> <em>     * a simple form field.</em>
<a name="516" href="#516">516</a> <em>     *</em>
<a name="517" href="#517">517</a> <em>     * @param state &lt;code>true&lt;/code> if the instance represents a simple form</em>
<a name="518" href="#518">518</a> <em>     *              field; &lt;code>false&lt;/code> if it represents an uploaded file.</em>
<a name="519" href="#519">519</a> <em>     *</em>
<a name="520" href="#520">520</a> <em>     * @see #isFormField()</em>
<a name="521" href="#521">521</a> <em>     *</em>
<a name="522" href="#522">522</a> <em>     */</em>
<a name="523" href="#523">523</a>     <strong>public</strong> <strong>void</strong> setFormField(<strong>boolean</strong> state) {
<a name="524" href="#524">524</a>         isFormField = state;
<a name="525" href="#525">525</a>     }
<a name="526" href="#526">526</a> 
<a name="527" href="#527">527</a> 
<a name="528" href="#528">528</a>     <em>/**</em>
<a name="529" href="#529">529</a> <em>     * Returns an {@link java.io.OutputStream OutputStream} that can</em>
<a name="530" href="#530">530</a> <em>     * be used for storing the contents of the file.</em>
<a name="531" href="#531">531</a> <em>     *</em>
<a name="532" href="#532">532</a> <em>     * @return An {@link java.io.OutputStream OutputStream} that can be used</em>
<a name="533" href="#533">533</a> <em>     *         for storing the contensts of the file.</em>
<a name="534" href="#534">534</a> <em>     *</em>
<a name="535" href="#535">535</a> <em>     * @throws IOException if an error occurs.</em>
<a name="536" href="#536">536</a> <em>     */</em>
<a name="537" href="#537">537</a>     <strong>public</strong> OutputStream getOutputStream()
<a name="538" href="#538">538</a>         throws IOException {
<a name="539" href="#539">539</a>         <strong>if</strong> (dfos == <strong>null</strong>) {
<a name="540" href="#540">540</a>             File outputFile = getTempFile();
<a name="541" href="#541">541</a>             dfos = <strong>new</strong> DeferredFileOutputStream(sizeThreshold, outputFile);
<a name="542" href="#542">542</a>         }
<a name="543" href="#543">543</a>         <strong>return</strong> dfos;
<a name="544" href="#544">544</a>     }
<a name="545" href="#545">545</a> 
<a name="546" href="#546">546</a> 
<a name="547" href="#547">547</a>     <em class="comment">// --------------------------------------------------------- Public methods</em>
<a name="548" href="#548">548</a> 
<a name="549" href="#549">549</a> 
<a name="550" href="#550">550</a>     <em>/**</em>
<a name="551" href="#551">551</a> <em>     * Returns the {@link java.io.File} object for the &lt;code>FileItem&lt;/code>'s</em>
<a name="552" href="#552">552</a> <em>     * data's temporary location on the disk. Note that for</em>
<a name="553" href="#553">553</a> <em>     * &lt;code>FileItem&lt;/code>s that have their data stored in memory,</em>
<a name="554" href="#554">554</a> <em>     * this method will return &lt;code>null&lt;/code>. When handling large</em>
<a name="555" href="#555">555</a> <em>     * files, you can use {@link java.io.File#renameTo(java.io.File)} to</em>
<a name="556" href="#556">556</a> <em>     * move the file to new location without copying the data, if the</em>
<a name="557" href="#557">557</a> <em>     * source and destination locations reside within the same logical</em>
<a name="558" href="#558">558</a> <em>     * volume.</em>
<a name="559" href="#559">559</a> <em>     *</em>
<a name="560" href="#560">560</a> <em>     * @return The data file, or &lt;code>null&lt;/code> if the data is stored in</em>
<a name="561" href="#561">561</a> <em>     *         memory.</em>
<a name="562" href="#562">562</a> <em>     */</em>
<a name="563" href="#563">563</a>     <strong>public</strong> File getStoreLocation() {
<a name="564" href="#564">564</a>         <strong>return</strong> dfos.getFile();
<a name="565" href="#565">565</a>     }
<a name="566" href="#566">566</a> 
<a name="567" href="#567">567</a> 
<a name="568" href="#568">568</a>     <em class="comment">// ------------------------------------------------------ Protected methods</em>
<a name="569" href="#569">569</a> 
<a name="570" href="#570">570</a> 
<a name="571" href="#571">571</a>     <em>/**</em>
<a name="572" href="#572">572</a> <em>     * Removes the file contents from the temporary storage.</em>
<a name="573" href="#573">573</a> <em>     */</em>
<a name="574" href="#574">574</a>     <strong>protected</strong> <strong>void</strong> finalize() {
<a name="575" href="#575">575</a>         File outputFile = dfos.getFile();
<a name="576" href="#576">576</a> 
<a name="577" href="#577">577</a>         <strong>if</strong> (outputFile != <strong>null</strong> &amp;&amp; outputFile.exists()) {
<a name="578" href="#578">578</a>             outputFile.delete();
<a name="579" href="#579">579</a>         }
<a name="580" href="#580">580</a>     }
<a name="581" href="#581">581</a> 
<a name="582" href="#582">582</a> 
<a name="583" href="#583">583</a>     <em>/**</em>
<a name="584" href="#584">584</a> <em>     * Creates and returns a {@link java.io.File File} representing a uniquely</em>
<a name="585" href="#585">585</a> <em>     * named temporary file in the configured repository path. The lifetime of</em>
<a name="586" href="#586">586</a> <em>     * the file is tied to the lifetime of the &lt;code>FileItem&lt;/code> instance;</em>
<a name="587" href="#587">587</a> <em>     * the file will be deleted when the instance is garbage collected.</em>
<a name="588" href="#588">588</a> <em>     *</em>
<a name="589" href="#589">589</a> <em>     * @return The {@link java.io.File File} to be used for temporary storage.</em>
<a name="590" href="#590">590</a> <em>     */</em>
<a name="591" href="#591">591</a>     <strong>protected</strong> File getTempFile() {
<a name="592" href="#592">592</a>         File tempDir = repository;
<a name="593" href="#593">593</a>         <strong>if</strong> (tempDir == <strong>null</strong>) {
<a name="594" href="#594">594</a>             tempDir = <strong>new</strong> File(System.getProperty(<span class="string">"java.io.tmpdir"</span>));
<a name="595" href="#595">595</a>         }
<a name="596" href="#596">596</a> 
<a name="597" href="#597">597</a>         String tempFileName = <span class="string">"upload_"</span> + UID + <span class="string">"_"</span> + getUniqueId() + <span class="string">".tmp"</span>;
<a name="598" href="#598">598</a> 
<a name="599" href="#599">599</a>         File f = <strong>new</strong> File(tempDir, tempFileName);
<a name="600" href="#600">600</a>         FileCleaner.track(f, <strong>this</strong>);
<a name="601" href="#601">601</a>         <strong>return</strong> f;
<a name="602" href="#602">602</a>     }
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a> 
<a name="605" href="#605">605</a>     <em class="comment">// -------------------------------------------------------- Private methods</em>
<a name="606" href="#606">606</a> 
<a name="607" href="#607">607</a> 
<a name="608" href="#608">608</a>     <em>/**</em>
<a name="609" href="#609">609</a> <em>     * Returns an identifier that is unique within the class loader used to</em>
<a name="610" href="#610">610</a> <em>     * load this class, but does not have random-like apearance.</em>
<a name="611" href="#611">611</a> <em>     *</em>
<a name="612" href="#612">612</a> <em>     * @return A String with the non-random looking instance identifier.</em>
<a name="613" href="#613">613</a> <em>     */</em>
<a name="614" href="#614">614</a>     <strong>private</strong> <strong>static</strong> String getUniqueId() {
<a name="615" href="#615">615</a>         <strong>final</strong> <strong>int</strong> limit = 100000000;
<a name="616" href="#616">616</a>         <strong>int</strong> current;
<a name="617" href="#617">617</a>         <strong>synchronized</strong> (DiskFileItem.<strong>class</strong>) {
<a name="618" href="#618">618</a>             current = counter++;
<a name="619" href="#619">619</a>         }
<a name="620" href="#620">620</a>         String id = Integer.toString(current);
<a name="621" href="#621">621</a> 
<a name="622" href="#622">622</a>         <em class="comment">// If you manage to get more than 100 million of ids, you'll</em>
<a name="623" href="#623">623</a>         <em class="comment">// start getting ids longer than 8 characters.</em>
<a name="624" href="#624">624</a>         <strong>if</strong> (current &lt; limit) {
<a name="625" href="#625">625</a>             id = (<span class="string">"00000000"</span> + id).substring(id.length());
<a name="626" href="#626">626</a>         }
<a name="627" href="#627">627</a>         <strong>return</strong> id;
<a name="628" href="#628">628</a>     }
<a name="629" href="#629">629</a> 
<a name="630" href="#630">630</a> 
<a name="631" href="#631">631</a> 
<a name="632" href="#632">632</a> 
<a name="633" href="#633">633</a>     <em>/**</em>
<a name="634" href="#634">634</a> <em>     * Returns a string representation of this object.</em>
<a name="635" href="#635">635</a> <em>     *</em>
<a name="636" href="#636">636</a> <em>     * @return a string representation of this object.</em>
<a name="637" href="#637">637</a> <em>     */</em>
<a name="638" href="#638">638</a>     <strong>public</strong> String toString() {
<a name="639" href="#639">639</a>         <strong>return</strong> <span class="string">"name="</span> + <strong>this</strong>.getName()
<a name="640" href="#640">640</a>             + <span class="string">", StoreLocation="</span>
<a name="641" href="#641">641</a>             + String.valueOf(<strong>this</strong>.getStoreLocation())
<a name="642" href="#642">642</a>             + <span class="string">", size="</span>
<a name="643" href="#643">643</a>             + <strong>this</strong>.getSize()
<a name="644" href="#644">644</a>             + <span class="string">"bytes, "</span>
<a name="645" href="#645">645</a>             + <span class="string">"isFormField="</span> + isFormField()
<a name="646" href="#646">646</a>             + <span class="string">", FieldName="</span>
<a name="647" href="#647">647</a>             + <strong>this</strong>.getFieldName();
<a name="648" href="#648">648</a>     }
<a name="649" href="#649">649</a> 
<a name="650" href="#650">650</a> 
<a name="651" href="#651">651</a>     <em class="comment">// -------------------------------------------------- Serialization methods</em>
<a name="652" href="#652">652</a> 
<a name="653" href="#653">653</a> 
<a name="654" href="#654">654</a>     <em>/**</em>
<a name="655" href="#655">655</a> <em>     * Writes the state of this object during serialization.</em>
<a name="656" href="#656">656</a> <em>     *</em>
<a name="657" href="#657">657</a> <em>     * @param out The stream to which the state should be written.</em>
<a name="658" href="#658">658</a> <em>     *</em>
<a name="659" href="#659">659</a> <em>     * @throws IOException if an error occurs.</em>
<a name="660" href="#660">660</a> <em>     */</em>
<a name="661" href="#661">661</a>     <strong>private</strong> <strong>void</strong> writeObject(ObjectOutputStream out) throws IOException {
<a name="662" href="#662">662</a>         <em class="comment">// Read the data</em>
<a name="663" href="#663">663</a>         <strong>if</strong> (dfos.isInMemory()) {
<a name="664" href="#664">664</a>             cachedContent = get();
<a name="665" href="#665">665</a>         } <strong>else</strong> {
<a name="666" href="#666">666</a>             cachedContent = <strong>null</strong>;
<a name="667" href="#667">667</a>             dfosFile = dfos.getFile();
<a name="668" href="#668">668</a>         }
<a name="669" href="#669">669</a> 
<a name="670" href="#670">670</a>         <em class="comment">// write out values</em>
<a name="671" href="#671">671</a>         out.defaultWriteObject();
<a name="672" href="#672">672</a>     }
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a>     <em>/**</em>
<a name="675" href="#675">675</a> <em>     * Reads the state of this object during deserialization.</em>
<a name="676" href="#676">676</a> <em>     *</em>
<a name="677" href="#677">677</a> <em>     * @param in The stream from which the state should be read.</em>
<a name="678" href="#678">678</a> <em>     *</em>
<a name="679" href="#679">679</a> <em>     * @throws IOException if an error occurs.</em>
<a name="680" href="#680">680</a> <em>     * @throws ClassNotFoundException if class cannot be found.</em>
<a name="681" href="#681">681</a> <em>     */</em>
<a name="682" href="#682">682</a>     <strong>private</strong> <strong>void</strong> readObject(ObjectInputStream in)
<a name="683" href="#683">683</a>             throws IOException, ClassNotFoundException {
<a name="684" href="#684">684</a>         <em class="comment">// read values</em>
<a name="685" href="#685">685</a>         in.defaultReadObject();
<a name="686" href="#686">686</a> 
<a name="687" href="#687">687</a>         OutputStream output = getOutputStream();
<a name="688" href="#688">688</a>         <strong>if</strong> (cachedContent != <strong>null</strong>) {
<a name="689" href="#689">689</a>             output.write(cachedContent);
<a name="690" href="#690">690</a>         } <strong>else</strong> {
<a name="691" href="#691">691</a>             FileInputStream input = <strong>new</strong> FileInputStream(dfosFile);
<a name="692" href="#692">692</a> 
<a name="693" href="#693">693</a>             IOUtils.copy(input, output);
<a name="694" href="#694">694</a>             dfosFile.delete();
<a name="695" href="#695">695</a>             dfosFile = <strong>null</strong>;
<a name="696" href="#696">696</a>         }
<a name="697" href="#697">697</a>         output.close();
<a name="698" href="#698">698</a> 
<a name="699" href="#699">699</a>         cachedContent = <strong>null</strong>;
<a name="700" href="#700">700</a>     }
<a name="701" href="#701">701</a> 
<a name="702" href="#702">702</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

