<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>DiskFileItemFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/fileupload/disk/DiskFileItemFactory.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload.disk;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.File;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong>import</strong> org.apache.commons.fileupload.FileItem;
<a name="22" href="#22">22</a>  <strong>import</strong> org.apache.commons.fileupload.FileItemFactory;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  <em>/**</em>
<a name="25" href="#25">25</a>  <em> * &lt;p>The default {@link org.apache.commons.fileupload.FileItemFactory}</em>
<a name="26" href="#26">26</a>  <em> * implementation. This implementation creates</em>
<a name="27" href="#27">27</a>  <em> * {@link org.apache.commons.fileupload.FileItem} instances which keep their</em>
<a name="28" href="#28">28</a>  <em> * content either in memory, for smaller items, or in a temporary file on disk,</em>
<a name="29" href="#29">29</a>  <em> * for larger items. The size threshold, above which content will be stored on</em>
<a name="30" href="#30">30</a>  <em> * disk, is configurable, as is the directory in which temporary files will be</em>
<a name="31" href="#31">31</a>  <em> * created.&lt;/p></em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> * &lt;p>If not otherwise configured, the default configuration values are as</em>
<a name="34" href="#34">34</a>  <em> * follows:</em>
<a name="35" href="#35">35</a>  <em> * &lt;ul></em>
<a name="36" href="#36">36</a>  <em> *   &lt;li>Size threshold is 10KB.&lt;/li></em>
<a name="37" href="#37">37</a>  <em> *   &lt;li>Repository is the system default temp directory, as returned by</em>
<a name="38" href="#38">38</a>  <em> *       &lt;code>System.getProperty("java.io.tmpdir")&lt;/code>.&lt;/li></em>
<a name="39" href="#39">39</a>  <em> * &lt;/ul></em>
<a name="40" href="#40">40</a>  <em> * &lt;/p></em>
<a name="41" href="#41">41</a>  <em> *</em>
<a name="42" href="#42">42</a>  <em> * &lt;p>When using the &lt;code>DiskFileItemFactory&lt;/code>, then you should</em>
<a name="43" href="#43">43</a>  <em> * consider the following: Temporary files are automatically deleted as</em>
<a name="44" href="#44">44</a>  <em> * soon as they are no longer needed. (More precisely, when the</em>
<a name="45" href="#45">45</a>  <em> * corresponding instance of {@link java.io.File} is garbage collected.)</em>
<a name="46" href="#46">46</a>  <em> * This is done by the so-called reaper thread, which is started</em>
<a name="47" href="#47">47</a>  <em> * automatically when the class {@link org.apache.commons.io.FileCleaner}</em>
<a name="48" href="#48">48</a>  <em> * is loaded. It might make sense to terminate that thread, for example,</em>
<a name="49" href="#49">49</a>  <em> * if your web application ends. See the section on "Resource cleanup"</em>
<a name="50" href="#50">50</a>  <em> * in the users guide of commons-fileupload.&lt;/p></em>
<a name="51" href="#51">51</a>  <em> *</em>
<a name="52" href="#52">52</a>  <em> * @author &lt;a href="<a href="mailto:martinc@apache.org" target="alexandria_uri">mailto:martinc@apache.org</a>">Martin Cooper&lt;/a></em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @since FileUpload 1.1</em>
<a name="55" href="#55">55</a>  <em> *</em>
<a name="56" href="#56">56</a>  <em> * @version $Id: DiskFileItemFactory.java 502350 2007-02-01 20:42:48Z jochen $</em>
<a name="57" href="#57">57</a>  <em> */</em>
<a name="58" href="#58">58</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a> implements <a href="../../../../../org/apache/commons/fileupload/FileItemFactory.html">FileItemFactory</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="comment">// ----------------------------------------------------- Manifest constants</em>
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <em>/**</em>
<a name="64" href="#64">64</a>  <em>     * The default threshold above which uploads will be stored on disk.</em>
<a name="65" href="#65">65</a>  <em>     */</em>
<a name="66" href="#66">66</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_SIZE_THRESHOLD = 10240;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>      <em class="comment">// ----------------------------------------------------- Instance Variables</em>
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>      <em>/**</em>
<a name="73" href="#73">73</a>  <em>     * The directory in which uploaded files will be stored, if stored on disk.</em>
<a name="74" href="#74">74</a>  <em>     */</em>
<a name="75" href="#75">75</a>      <strong>private</strong> File repository;
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**</em>
<a name="79" href="#79">79</a>  <em>     * The threshold above which uploads will be stored on disk.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>private</strong> <strong>int</strong> sizeThreshold = DEFAULT_SIZE_THRESHOLD;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>      <em class="comment">// ----------------------------------------------------------- Constructors</em>
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>      <em>/**</em>
<a name="88" href="#88">88</a>  <em>     * Constructs an unconfigured instance of this class. The resulting factory</em>
<a name="89" href="#89">89</a>  <em>     * may be configured by calling the appropriate setter methods.</em>
<a name="90" href="#90">90</a>  <em>     */</em>
<a name="91" href="#91">91</a>      <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a>() {
<a name="92" href="#92">92</a>          <em class="comment">// Does nothing.</em>
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>  
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**</em>
<a name="97" href="#97">97</a>  <em>     * Constructs a preconfigured instance of this class.</em>
<a name="98" href="#98">98</a>  <em>     *</em>
<a name="99" href="#99">99</a>  <em>     * @param sizeThreshold The threshold, in bytes, below which items will be</em>
<a name="100" href="#100">100</a> <em>     *                      retained in memory and above which they will be</em>
<a name="101" href="#101">101</a> <em>     *                      stored as a file.</em>
<a name="102" href="#102">102</a> <em>     * @param repository    The data repository, which is the directory in</em>
<a name="103" href="#103">103</a> <em>     *                      which files will be created, should the item size</em>
<a name="104" href="#104">104</a> <em>     *                      exceed the threshold.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItemFactory.html">DiskFileItemFactory</a>(<strong>int</strong> sizeThreshold, File repository) {
<a name="107" href="#107">107</a>         <strong>this</strong>.sizeThreshold = sizeThreshold;
<a name="108" href="#108">108</a>         <strong>this</strong>.repository = repository;
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="comment">// ------------------------------------------------------------- Properties</em>
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**</em>
<a name="116" href="#116">116</a> <em>     * Returns the directory used to temporarily store files that are larger</em>
<a name="117" href="#117">117</a> <em>     * than the configured size threshold.</em>
<a name="118" href="#118">118</a> <em>     *</em>
<a name="119" href="#119">119</a> <em>     * @return The directory in which temporary files will be located.</em>
<a name="120" href="#120">120</a> <em>     *</em>
<a name="121" href="#121">121</a> <em>     * @see #setRepository(java.io.File)</em>
<a name="122" href="#122">122</a> <em>     *</em>
<a name="123" href="#123">123</a> <em>     */</em>
<a name="124" href="#124">124</a>     <strong>public</strong> File getRepository() {
<a name="125" href="#125">125</a>         <strong>return</strong> repository;
<a name="126" href="#126">126</a>     }
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>     <em>/**</em>
<a name="130" href="#130">130</a> <em>     * Sets the directory used to temporarily store files that are larger</em>
<a name="131" href="#131">131</a> <em>     * than the configured size threshold.</em>
<a name="132" href="#132">132</a> <em>     *</em>
<a name="133" href="#133">133</a> <em>     * @param repository The directory in which temporary files will be located.</em>
<a name="134" href="#134">134</a> <em>     *</em>
<a name="135" href="#135">135</a> <em>     * @see #getRepository()</em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> <strong>void</strong> setRepository(File repository) {
<a name="139" href="#139">139</a>         <strong>this</strong>.repository = repository;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em>/**</em>
<a name="144" href="#144">144</a> <em>     * Returns the size threshold beyond which files are written directly to</em>
<a name="145" href="#145">145</a> <em>     * disk. The default value is 10240 bytes.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     * @return The size threshold, in bytes.</em>
<a name="148" href="#148">148</a> <em>     *</em>
<a name="149" href="#149">149</a> <em>     * @see #setSizeThreshold(int)</em>
<a name="150" href="#150">150</a> <em>     */</em>
<a name="151" href="#151">151</a>     <strong>public</strong> <strong>int</strong> getSizeThreshold() {
<a name="152" href="#152">152</a>         <strong>return</strong> sizeThreshold;
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em>/**</em>
<a name="157" href="#157">157</a> <em>     * Sets the size threshold beyond which files are written directly to disk.</em>
<a name="158" href="#158">158</a> <em>     *</em>
<a name="159" href="#159">159</a> <em>     * @param sizeThreshold The size threshold, in bytes.</em>
<a name="160" href="#160">160</a> <em>     *</em>
<a name="161" href="#161">161</a> <em>     * @see #getSizeThreshold()</em>
<a name="162" href="#162">162</a> <em>     *</em>
<a name="163" href="#163">163</a> <em>     */</em>
<a name="164" href="#164">164</a>     <strong>public</strong> <strong>void</strong> setSizeThreshold(<strong>int</strong> sizeThreshold) {
<a name="165" href="#165">165</a>         <strong>this</strong>.sizeThreshold = sizeThreshold;
<a name="166" href="#166">166</a>     }
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a>     <em class="comment">// --------------------------------------------------------- Public Methods</em>
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a>     <em>/**</em>
<a name="172" href="#172">172</a> <em>     * Create a new {@link org.apache.commons.fileupload.disk.DiskFileItem}</em>
<a name="173" href="#173">173</a> <em>     * instance from the supplied parameters and the local factory</em>
<a name="174" href="#174">174</a> <em>     * configuration.</em>
<a name="175" href="#175">175</a> <em>     *</em>
<a name="176" href="#176">176</a> <em>     * @param fieldName   The name of the form field.</em>
<a name="177" href="#177">177</a> <em>     * @param contentType The content type of the form field.</em>
<a name="178" href="#178">178</a> <em>     * @param isFormField &lt;code>true&lt;/code> if this is a plain form field;</em>
<a name="179" href="#179">179</a> <em>     *                    &lt;code>false&lt;/code> otherwise.</em>
<a name="180" href="#180">180</a> <em>     * @param fileName    The name of the uploaded file, if any, as supplied</em>
<a name="181" href="#181">181</a> <em>     *                    by the browser or other client.</em>
<a name="182" href="#182">182</a> <em>     *</em>
<a name="183" href="#183">183</a> <em>     * @return The newly created file item.</em>
<a name="184" href="#184">184</a> <em>     */</em>
<a name="185" href="#185">185</a>     <strong>public</strong> <a href="../../../../../org/apache/commons/fileupload/FileItem.html">FileItem</a> createItem(
<a name="186" href="#186">186</a>             String fieldName,
<a name="187" href="#187">187</a>             String contentType,
<a name="188" href="#188">188</a>             <strong>boolean</strong> isFormField,
<a name="189" href="#189">189</a>             String fileName
<a name="190" href="#190">190</a>             ) {
<a name="191" href="#191">191</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>(fieldName, contentType,
<a name="192" href="#192">192</a>                 isFormField, fileName, sizeThreshold, repository);
<a name="193" href="#193">193</a>     }
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

