<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <strong>Changes Report</strong>
        </li>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <a href="clirr-report.html">Clirr</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Changes Report"></a>Changes Report</h2><h3><a name="Release History"></a>Release History</h3><table class="bodyTable"><tr class="a"><th>Version</th><th>Date</th><th>Description</th></tr><tr class="b"><td><a href="#1.2">1.2</a></td><td>2007-02-13</td><td></td></tr><tr class="a"><td><a href="#1.1.1">1.1.1</a></td><td>2006-06-08</td><td>Bugfix release</td></tr><tr class="b"><td><a href="#1.1">1.1</a></td><td>2005-12-24</td><td>Portlet support, substantial refactoring and numerous bug fixes</td></tr><tr class="a"><td><a href="#1.0">1.0</a></td><td>2003-06-26</td><td>Initial release</td></tr></table><br /><br /><h3><a name="1.2"></a>Release 1.2 - 2007-02-13</h3><table class="bodyTable"><tr class="b"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Made Streams.asString static. Thanks to <a href="mailto:aaron@sendthisfile.com">Aaron Freeman</a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="b"><td><img src="images/update.gif" alt="update" /></td><td>Eliminated duplicate code. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-109">FILEUPLOAD-109<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>Added a streaming API. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-112">FILEUPLOAD-112<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Eliminated the necessity of a content-length header. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-93">FILEUPLOAD-93<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Eliminated the limitation of a maximum size for a single
        header line. (The total size of all headers is already
limited, so there's no need for another limit.) Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-108">FILEUPLOAD-108<img src="images/external.png" /></a>. Thanks to <a href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>Added the ProgressListener, which allows to implement a
        progress bar. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-87">FILEUPLOAD-87<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>Added support for header continuation lines. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-111">FILEUPLOAD-111<img src="images/external.png" /></a>. Thanks to <a href="mailto:amichai2@amichais.net">Amichai Rothman</a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>It is now possible to limit the actual file size and not
        the request size. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-88">FILEUPLOAD-88<img src="images/external.png" /></a>. Thanks to <a href="mailto:aristarkhov@bitechnology.ru">Andrey Aristarkhov</a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>Added the FileCleanerCleanup as an example for how to close
        down the FileCleaner's reaper thread nicely. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-120">FILEUPLOAD-120<img src="images/external.png" /></a>. Thanks to <a href="mailto:bayard@apache.org">Henry Yandell</a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>A descriptive NPE is now thrown, if the FileItemFactory
        has not been set. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-123">FILEUPLOAD-123<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jochen">jochen</a></td></tr></table><h3><a name="1.1.1"></a>Release 1.1.1 - 2006-06-08</h3><table class="bodyTable"><tr class="a"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Cache disk file item size when it is moved to a new location. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-20">FILEUPLOAD-20<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>File names were being inadvertently converted to lower case. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-30">FILEUPLOAD-30<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr></table><h3><a name="1.1"></a>Release 1.1 - 2005-12-24</h3><table class="bodyTable"><tr class="b"><th>Type</th><th>Changes</th><th>By</th></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Updates for FileUpload 1.1-RC1.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>Added release notes for FileUpload 1.1.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Update the User Guide to document the "right" way of using FileUpload
        1.1, rather than the older, and thus deprecated, ways that are
compatible with FileUpload 1.0.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>Add this change log, including all changes since the Commons FileUpload
        1.0 release.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Update Commons IO dependency to version 1.1.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>Add custom PMD configuration.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Make inner exception classes static, which they should have been all
        along.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Fix Checkstyle warnings.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Remove Javadoc warnings. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-29">FILEUPLOAD-29<img src="images/external.png" /></a>. Thanks to Rahul Akolkar.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/update.gif" alt="update" /></td><td></td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>Add custom Checkstyle configuration.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/update.gif" alt="update" /></td><td>Update dependencies in POM, and add comments and scope.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Standardise on @throws instead of having a mixture of that and
        @exception.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Make DiskFileItem serializable. Thanks to Niall Pemberton for the
        suggestion and patch. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-50">FILEUPLOAD-50<img src="images/external.png" /></a>. Thanks to Niall Pemberton.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Make the temporary file names unique across class loaders, not just
        within them, by including a UID in the file name.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Include the actual and permitted sizes in both the exception message
        and the exception itself. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-77">FILEUPLOAD-77<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>If an explicit header encoding is not specified, use the one from the
        appropriate context (i.e. ServletRequest or ActionRequest). Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-13">FILEUPLOAD-13<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>Add getCharacterEncoding to the request context.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Null check and case insensitivity fixes. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-83">FILEUPLOAD-83<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/update.gif" alt="update" /></td><td></td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Fixes to POMs Fixes <a href="http://issues.apache.org/jira/browse/../COMMONSSITE-2">COMMONSSITE-2<img src="images/external.png" /></a>.</td><td><a href="team-list.html#dion">dion</a></td></tr><tr class="b"><td><img src="images/update.gif" alt="update" /></td><td>Setting source and target for Java 1.3</td><td><a href="team-list.html#mrdon">mrdon</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Fix typos in Javadoc code examples. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-37">FILEUPLOAD-37<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Fix typos in exception messages.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Obtain request content type from container instead of headers. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-5">FILEUPLOAD-5<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/update.gif" alt="update" /></td><td>New mock objects from Jetspeed-2, and new FileUpload test cases.</td><td><a href="team-list.html#sullis">sullis</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>added toString() methods</td><td><a href="team-list.html#sullis">sullis</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>Fix up the existing package.html file and add new ones for the newly
        introduced packages. Fairly minimal, but with a link to the user guide.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td></td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Specify the encoding (ISO-8859-1) when converting the boundary to a
        byte array. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-4">FILEUPLOAD-4<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Convert to Sun coding guidelines.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/update.gif" alt="update" /></td><td>DeferredFileOutputStream moved to Commons IO.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Workaround for Mac IE5 bug. Thanks to Justin Sampson for the patch and
        tests for this vexing issue. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-16">FILEUPLOAD-16<img src="images/external.png" /></a>. Thanks to Justin Sampson.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Handle unquoted header parameters. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-104">FILEUPLOAD-104<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>Some documentation on interaction with virus scanners. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-78">FILEUPLOAD-78<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>More unit tests from Justin Sampson. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-31">FILEUPLOAD-31<img src="images/external.png" /></a>. Thanks to Justin Sampson.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Use FileCleaner from Commons IO to clean up temp files, rather than
        File.deleteOnExit(), which can cause serious problems in long-running
processes. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-95">FILEUPLOAD-95<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Check that HTTP method is POST as part of multipart check. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-53">FILEUPLOAD-53<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>Switch to Commons IO version of DeferredFileOutputStream. Adding IO as
        a dependency will allow us to take advantage of other classes in that
component to fix additional FileUpload bugs.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>handle quoted boundary specification. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-40">FILEUPLOAD-40<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/add.gif" alt="add" /></td><td>use case-independent comparisons for encoding types. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-18">FILEUPLOAD-18<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Fix comments to avoid break iterator complaints.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Fix typos in comments. Thanks to Yuji Yamano.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/add.gif" alt="add" /></td><td>Add support for character sets specified for individual parts. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-101">FILEUPLOAD-101<img src="images/external.png" /></a>. Thanks to Oleg Kalnichevski.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Change to Apache License 2.0</td><td><a href="team-list.html#scolebourne">scolebourne</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Correct the comment for the no-args constructor to reflect the fact
        that a factory needs to be set before parsing uploads. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-22">FILEUPLOAD-22<img src="images/external.png" /></a>.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="a"><td><img src="images/update.gif" alt="update" /></td><td>Collapse some all but duplicated code.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Fix example showing FileItem.write to use a File object. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-72">FILEUPLOAD-72<img src="images/external.png" /></a>.</td><td><a href="team-list.html#jmcnally">jmcnally</a></td></tr><tr class="a"><td><img src="images/fix.gif" alt="fix" /></td><td>Check for null before attempting to close streams in write(). Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-21">FILEUPLOAD-21<img src="images/external.png" /></a>. Thanks to Peter Chase.</td><td><a href="team-list.html#martinc">martinc</a></td></tr><tr class="b"><td><img src="images/fix.gif" alt="fix" /></td><td>Correction to sample code in the docs. Fixes <a href="http://issues.apache.org/jira/browse/../FILEUPLOAD-67">FILEUPLOAD-67<img src="images/external.png" /></a>. Thanks to Paul Dalton.</td><td><a href="team-list.html#martinc">martinc</a></td></tr></table><h3><a name="1.0"></a>Release 1.0 - 2003-06-26</h3><table class="bodyTable"><tr class="a"><th>Type</th><th>Changes</th><th>By</th></tr></table>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
