<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <strong>Checkstyle</strong>
        </li>
                  
    <li class="none">
              <a href="clirr-report.html">Clirr</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results</h2><p>The following document contains the results of <a href="http://checkstyle.sourceforge.net/">Checkstyle</a>.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p><div class="section"><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th>Infos&#160;<img alt="info" src="images/icon_info_sml.gif" /></th><th>Warnings&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th><th>Errors&#160;<img alt="error" src="images/icon_error_sml.gif" /></th></tr><tr class="b"><td>29</td><td>0</td><td>0</td><td>2</td></tr></table></div><div class="section"><h2>Rules</h2><table class="bodyTable"><tr class="a"><th>Rules</th><th>Violations</th><th>Severity</th></tr><tr class="b"><td>PackageHtml</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NewlineAtEndOfFile</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>Translation</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocMethod<ul><li><b>allowThrowsTagsForSubclasses</b>: <tt>&quot;true&quot;</tt></li><li><b>allowUndeclaredRTE</b>: <tt>&quot;true&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocType</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>JavadocVariable</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>JavadocStyle</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ConstantName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LocalFinalVariableName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>LocalVariableName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MemberName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>PackageName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParameterName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>StaticVariableName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TypeName</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RegexpHeader<ul><li><b>headerFile</b>: <tt>&quot;src/checkstyle/license-header.txt&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidStarImport</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>IllegalImport</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantImport</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>UnusedImports</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>FileLength</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LineLength<ul><li><b>ignorePattern</b>: <tt>&quot;^ \* @version .*$&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MethodLength</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ParameterNumber</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyForIteratorPad</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>NoWhitespaceAfter</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NoWhitespaceBefore</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>OperatorWrap</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>ParenPad</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>TypecastParenPad</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>TabCharacter</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>WhitespaceAfter</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>WhitespaceAround</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ModifierOrder</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantModifier</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>AvoidNestedBlocks</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyBlock<ul><li><b>option</b>: <tt>&quot;text&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>LeftCurly</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>NeedBraces</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>RightCurly</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>AvoidInlineConditionals</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>DoubleCheckedLocking</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>EmptyStatement</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>EqualsHashCode</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>IllegalInstantiation</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>InnerAssignment</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>MagicNumber</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>MissingSwitchDefault</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>RedundantThrows</td><td>2</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>SimplifyBooleanExpression</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>SimplifyBooleanReturn</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>FinalClass</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>HideUtilityClassConstructor</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>InterfaceIsType</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>VisibilityModifier</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>ArrayTypeStyle</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>GenericIllegalRegexp<ul><li><b>message</b>: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li><b>format</b>: <tt>&quot;\s+$&quot;</tt></li></ul></td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="b"><td>TodoComment</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr><tr class="a"><td>UpperEll</td><td>0</td><td><img alt="error" src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></div><div class="section"><h2>Files</h2><table class="bodyTable"><tr class="b"><th>Files</th><th>I&#160;<img alt="info" src="images/icon_info_sml.gif" /></th><th>W&#160;<img alt="warning" src="images/icon_warning_sml.gif" /></th><th>E&#160;<img alt="error" src="images/icon_error_sml.gif" /></th></tr><tr class="a"><td><a href="#org.apache.commons.fileupload.MultipartStream.java">org/apache/commons/fileupload/MultipartStream.java</a></td><td>0</td><td>0</td><td>2</td></tr></table></div><div class="section"><h2>Details</h2><div class="section"><h3><a name="org.apache.commons.fileupload.MultipartStream.java"></a>org/apache/commons/fileupload/MultipartStream.java</h3><table class="bodyTable"><tr class="b"><th>Violation</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Redundant throws: 'MalformedStreamException' is subclass of 'IOException'.</td><td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html#591">591</a></td></tr><tr class="b"><td><img alt="error" src="images/icon_error_sml.gif" /></td><td>Redundant throws: 'MalformedStreamException' is subclass of 'IOException'.</td><td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html#617">617</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
