<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - Clirr Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <strong>Clirr</strong>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Clirr Results</h2><p>The following document contains the results of <a href="http://clirr.sourceforge.net/">Clirr</a>.</p><div class="section"><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Severity</th><th>Number</th></tr><tr class="b"><td><img alt="Error" src="images/icon_error_sml.gif" />&#160;Error</td><td>0</td></tr><tr class="a"><td><img alt="Warning" src="images/icon_warning_sml.gif" />&#160;Warning</td><td>1</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" />&#160;Info</td><td>34</td></tr></table></div><div class="section"><h2>Details</h2><table class="bodyTable"><tr class="a"><th>Severity</th><th>Message</th><th>Class</th><th>Method / Field</th></tr><tr class="b"><td><img alt="Warning" src="images/icon_warning_sml.gif" /></td><td>Added org.apache.commons.fileupload.FileUploadBase$SizeException to the list of superclasses</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$SizeLimitExceededException.html">org.apache.commons.fileupload.FileUploadBase$SizeLimitExceededException</a></td><td></td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.FileItemIterator added</td><td><a href="./xref/org/apache/commons/fileupload/FileItemIterator.html">org.apache.commons.fileupload.FileItemIterator</a></td><td></td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.FileItemStream added</td><td><a href="./xref/org/apache/commons/fileupload/FileItemStream.html">org.apache.commons.fileupload.FileItemStream</a></td><td></td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.FileItemStream$ItemSkippedException added</td><td><a href="./xref/org/apache/commons/fileupload/FileItemStream$ItemSkippedException.html">org.apache.commons.fileupload.FileItemStream$ItemSkippedException</a></td><td></td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'protected org.apache.commons.fileupload.FileItem createItem(java.util.Map, boolean)' has been deprecated</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html">org.apache.commons.fileupload.FileUploadBase</a></td><td>protected org.apache.commons.fileupload.FileItem createItem(java.util.Map, boolean)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public long getFileSizeMax()' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html">org.apache.commons.fileupload.FileUploadBase</a></td><td>public long getFileSizeMax()</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public org.apache.commons.fileupload.FileItemIterator getItemIterator(org.apache.commons.fileupload.RequestContext)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html">org.apache.commons.fileupload.FileUploadBase</a></td><td>public org.apache.commons.fileupload.FileItemIterator getItemIterator(org.apache.commons.fileupload.RequestContext)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public org.apache.commons.fileupload.ProgressListener getProgressListener()' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html">org.apache.commons.fileupload.FileUploadBase</a></td><td>public org.apache.commons.fileupload.ProgressListener getProgressListener()</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public boolean isMultipartContent(javax.servlet.http.HttpServletRequest)' is no longer final</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html">org.apache.commons.fileupload.FileUploadBase</a></td><td>public boolean isMultipartContent(javax.servlet.http.HttpServletRequest)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public void setFileSizeMax(long)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html">org.apache.commons.fileupload.FileUploadBase</a></td><td>public void setFileSizeMax(long)</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public void setProgressListener(org.apache.commons.fileupload.ProgressListener)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase.html">org.apache.commons.fileupload.FileUploadBase</a></td><td>public void setProgressListener(org.apache.commons.fileupload.ProgressListener)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.FileUploadBase$FileSizeLimitExceededException added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$FileSizeLimitExceededException.html">org.apache.commons.fileupload.FileUploadBase$FileSizeLimitExceededException</a></td><td></td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.FileUploadBase$FileUploadIOException added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$FileUploadIOException.html">org.apache.commons.fileupload.FileUploadBase$FileUploadIOException</a></td><td></td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.FileUploadBase$IOFileUploadException added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$IOFileUploadException.html">org.apache.commons.fileupload.FileUploadBase$IOFileUploadException</a></td><td></td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.FileUploadBase$SizeException added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$SizeException.html">org.apache.commons.fileupload.FileUploadBase$SizeException</a></td><td></td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public FileUploadBase$SizeLimitExceededException()' has been deprecated</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$SizeLimitExceededException.html">org.apache.commons.fileupload.FileUploadBase$SizeLimitExceededException</a></td><td>public FileUploadBase$SizeLimitExceededException()</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public FileUploadBase$SizeLimitExceededException(java.lang.String)' has been deprecated</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$SizeLimitExceededException.html">org.apache.commons.fileupload.FileUploadBase$SizeLimitExceededException</a></td><td>public FileUploadBase$SizeLimitExceededException(java.lang.String)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public long getActualSize()' is now implemented in superclass org.apache.commons.fileupload.FileUploadBase$SizeException</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$SizeLimitExceededException.html">org.apache.commons.fileupload.FileUploadBase$SizeLimitExceededException</a></td><td>public long getActualSize()</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public long getPermittedSize()' is now implemented in superclass org.apache.commons.fileupload.FileUploadBase$SizeException</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadBase$SizeLimitExceededException.html">org.apache.commons.fileupload.FileUploadBase$SizeLimitExceededException</a></td><td>public long getPermittedSize()</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public FileUploadException(java.lang.String, java.lang.Throwable)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadException.html">org.apache.commons.fileupload.FileUploadException</a></td><td>public FileUploadException(java.lang.String, java.lang.Throwable)</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public void printStackTrace(java.io.PrintStream)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadException.html">org.apache.commons.fileupload.FileUploadException</a></td><td>public void printStackTrace(java.io.PrintStream)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public void printStackTrace(java.io.PrintWriter)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/FileUploadException.html">org.apache.commons.fileupload.FileUploadException</a></td><td>public void printStackTrace(java.io.PrintWriter)</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public MultipartStream()' has been deprecated</td><td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html">org.apache.commons.fileupload.MultipartStream</a></td><td>public MultipartStream()</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public MultipartStream(java.io.InputStream, byte[], int)' has been deprecated</td><td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html">org.apache.commons.fileupload.MultipartStream</a></td><td>public MultipartStream(java.io.InputStream, byte[], int)</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public MultipartStream(java.io.InputStream, byte[])' has been deprecated</td><td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html">org.apache.commons.fileupload.MultipartStream</a></td><td>public MultipartStream(java.io.InputStream, byte[])</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public java.lang.String toString()' has been removed, but an inherited definition exists.</td><td><a href="./xref/org/apache/commons/fileupload/MultipartStream.html">org.apache.commons.fileupload.MultipartStream</a></td><td>public java.lang.String toString()</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.MultipartStream$ItemInputStream added</td><td><a href="./xref/org/apache/commons/fileupload/MultipartStream$ItemInputStream.html">org.apache.commons.fileupload.MultipartStream$ItemInputStream</a></td><td></td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.ProgressListener added</td><td><a href="./xref/org/apache/commons/fileupload/ProgressListener.html">org.apache.commons.fileupload.ProgressListener</a></td><td></td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public org.apache.commons.fileupload.FileItemIterator getItemIterator(javax.portlet.ActionRequest)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/portlet/PortletFileUpload.html">org.apache.commons.fileupload.portlet.PortletFileUpload</a></td><td>public org.apache.commons.fileupload.FileItemIterator getItemIterator(javax.portlet.ActionRequest)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.servlet.FileCleanerCleanup added</td><td><a href="./xref/org/apache/commons/fileupload/servlet/FileCleanerCleanup.html">org.apache.commons.fileupload.servlet.FileCleanerCleanup</a></td><td></td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public org.apache.commons.fileupload.FileItemIterator getItemIterator(javax.servlet.http.HttpServletRequest)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/servlet/ServletFileUpload.html">org.apache.commons.fileupload.servlet.ServletFileUpload</a></td><td>public org.apache.commons.fileupload.FileItemIterator getItemIterator(javax.servlet.http.HttpServletRequest)</td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Method 'public boolean isMultipartContent(javax.servlet.http.HttpServletRequest)' has been added</td><td><a href="./xref/org/apache/commons/fileupload/servlet/ServletFileUpload.html">org.apache.commons.fileupload.servlet.ServletFileUpload</a></td><td>public boolean isMultipartContent(javax.servlet.http.HttpServletRequest)</td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.util.Closeable added</td><td><a href="./xref/org/apache/commons/fileupload/util/Closeable.html">org.apache.commons.fileupload.util.Closeable</a></td><td></td></tr><tr class="a"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.util.LimitedInputStream added</td><td><a href="./xref/org/apache/commons/fileupload/util/LimitedInputStream.html">org.apache.commons.fileupload.util.LimitedInputStream</a></td><td></td></tr><tr class="b"><td><img alt="Info" src="images/icon_info_sml.gif" /></td><td>Class org.apache.commons.fileupload.util.Streams added</td><td><a href="./xref/org/apache/commons/fileupload/util/Streams.html">org.apache.commons.fileupload.util.Streams</a></td><td></td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
