<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <a href="clirr-report.html">Clirr</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <strong>Jira Report</strong>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2>Jira Report</h2><table class="bodyTable"><tr class="a"><th>Key</th><th>Summary</th><th>Status</th><th>Resolution</th><th>By</th></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-122
">FILEUPLOAD-122
<img src="images/external.png" /></td><td>Filename may contain a full path
</td><td>Resolved
</td><td>Invalid
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-118
">FILEUPLOAD-118
<img src="images/external.png" /></td><td>Maven pom has invalid parent
</td><td>Closed
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-14
">FILEUPLOAD-14
<img src="images/external.png" /></td><td>[fileupload] No items in list in uploaded objects
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-34
">FILEUPLOAD-34
<img src="images/external.png" /></td><td>Requires field name of a part to be a quoted string - goes against HTTP specification
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-28
">FILEUPLOAD-28
<img src="images/external.png" /></td><td>Cannot get FileUpload working with Tomcat 4.1
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-119
">FILEUPLOAD-119
<img src="images/external.png" /></td><td>The encryption
&
decryption of uploaded file
</td><td>Closed
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-63
">FILEUPLOAD-63
<img src="images/external.png" /></td><td>[fileupload] NativeHeap saturation with DeleteOnExit
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-60
">FILEUPLOAD-60
<img src="images/external.png" /></td><td>[fileupload] Cannot set Repository location for DiskFileItemFactory
</td><td>Resolved
</td><td>Cannot Reproduce
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-24
">FILEUPLOAD-24
<img src="images/external.png" /></td><td>Size Threshold in Commons Upload not Working
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-32
">FILEUPLOAD-32
<img src="images/external.png" /></td><td>[fileupload] MultipartStream\IE 5.5 error
</td><td>Resolved
</td><td>Invalid
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-23
">FILEUPLOAD-23
<img src="images/external.png" /></td><td>[fileupload] Opera-Fileupload-Items are not recognized if empty
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-11
">FILEUPLOAD-11
<img src="images/external.png" /></td><td>FileUpload uploading files corrupt file size no matter in which OS youre using it
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-124
">FILEUPLOAD-124
<img src="images/external.png" /></td><td>Error while uploading the file - in Clusterd in Environment
</td><td>Closed
</td><td>Invalid
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-120
">FILEUPLOAD-120
<img src="images/external.png" /></td><td>memory leak due to classloader leak (in commons.io)
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-117
">FILEUPLOAD-117
<img src="images/external.png" /></td><td>Check file upload size only if an upload limit has been imposed
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-115
">FILEUPLOAD-115
<img src="images/external.png" /></td><td>Filupload does no validation of accept attribute nor maxFileSize defined for the ExtensionFilter
</td><td>Resolved
</td><td>Cannot Reproduce
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-113
">FILEUPLOAD-113
<img src="images/external.png" /></td><td>uncomment ServletFileUpload.isMultipartContent()
</td><td>Resolved
</td><td>Fixed
</td><td>Jochen Wiedmann
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-112
">FILEUPLOAD-112
<img src="images/external.png" /></td><td>Support for iterative parsing
</td><td>Resolved
</td><td>Fixed
</td><td>Jochen Wiedmann
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-106
">FILEUPLOAD-106
<img src="images/external.png" /></td><td>parseRequest randomly throws Stream ended unexpectedly
</td><td>Closed
</td><td>Invalid
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-25
">FILEUPLOAD-25
<img src="images/external.png" /></td><td>[fileupload] all filenames are lowercased
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-38
">FILEUPLOAD-38
<img src="images/external.png" /></td><td>[fileupload] FileUploadException on processing multipart/form-data
</td><td>Closed
</td><td>Won
'
t Fix
</td><td>Jochen Wiedmann
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-42
">FILEUPLOAD-42
<img src="images/external.png" /></td><td>[fileupload] fails with transfer-encoding: chunked
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-20
">FILEUPLOAD-20
<img src="images/external.png" /></td><td>[fileupload] Using getSize on DistFileItem after write returns 0 size
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-47
">FILEUPLOAD-47
<img src="images/external.png" /></td><td>[fileupload] Item Iterator found empty in second pass for the same request
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-62
">FILEUPLOAD-62
<img src="images/external.png" /></td><td>[fileupload] Fails to apply fieldname
</td><td>Resolved
</td><td>Cannot Reproduce
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-30
">FILEUPLOAD-30
<img src="images/external.png" /></td><td>[fileupload] filename drops case
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-12
">FILEUPLOAD-12
<img src="images/external.png" /></td><td>[fileupload] Remove deprecations issued in IO 1.1
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-29
">FILEUPLOAD-29
<img src="images/external.png" /></td><td>[fileupload] Remove Javadoc warnings
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-59
">FILEUPLOAD-59
<img src="images/external.png" /></td><td>[fileupload] Memory Issue
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-3
">FILEUPLOAD-3
<img src="images/external.png" /></td><td>[fileupload] Stream ended unexpectedly - when used with Flash 8 file upload
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-6
">FILEUPLOAD-6
<img src="images/external.png" /></td><td>[fileupload] Stream ended unexpectedly
</td><td>Resolved
</td><td>Cannot Reproduce
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-71
">FILEUPLOAD-71
<img src="images/external.png" /></td><td>[fileupload] FileUploadException: Processing of multipart/form-data request failed. Read timed out
</td><td>Open
</td><td>Unresolved
</td><td>Jochen Wiedmann
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-54
">FILEUPLOAD-54
<img src="images/external.png" /></td><td>[fileupload] Read timed out when a lengthy xml file to be uploaded
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-39
">FILEUPLOAD-39
<img src="images/external.png" /></td><td>[fileupload] Content-Type with quoted boundary doesn
'
t work
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-46
">FILEUPLOAD-46
<img src="images/external.png" /></td><td>[fileupload] Default encoding issue running Tomcat on z/os
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-13
">FILEUPLOAD-13
<img src="images/external.png" /></td><td>[fileupload] Use the ServletRequest encoding as default
</td><td>Closed
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-68
">FILEUPLOAD-68
<img src="images/external.png" /></td><td>[fileupload] Bug in FileUploadBase
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-48
">FILEUPLOAD-48
<img src="images/external.png" /></td><td>[fileupload] Memory leak in DefaultFileItem
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-45
">FILEUPLOAD-45
<img src="images/external.png" /></td><td>[fileupload] Compiling a Portlet app requires the Servlet API
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-50
">FILEUPLOAD-50
<img src="images/external.png" /></td><td>[fileupload] FileItem implements Serializable incorrectly
</td><td>Closed
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-1
">FILEUPLOAD-1
<img src="images/external.png" /></td><td>Detemining content type
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-5
">FILEUPLOAD-5
<img src="images/external.png" /></td><td>[fileupload] Determining content type
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-33
">FILEUPLOAD-33
<img src="images/external.png" /></td><td>[fileupload] FileUploadException, Stream ended unexpectedly
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-36
">FILEUPLOAD-36
<img src="images/external.png" /></td><td>[fileupload] It is not expected for boundary to have quoted-string value
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-27
">FILEUPLOAD-27
<img src="images/external.png" /></td><td>Otiose Code in ParameterParser
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-41
">FILEUPLOAD-41
<img src="images/external.png" /></td><td>unexpected memory usage on fileupload
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-18
">FILEUPLOAD-18
<img src="images/external.png" /></td><td>contentType comparisons should be case-insensitive
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-65
">FILEUPLOAD-65
<img src="images/external.png" /></td><td>Problems uploading image file using multipart form request
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-2
">FILEUPLOAD-2
<img src="images/external.png" /></td><td>[PATCH]fileupload couldn
'
t treat escaped character
</td><td>Closed
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-16
">FILEUPLOAD-16
<img src="images/external.png" /></td><td>[fileupload][PATCH]
Workaround for IE5 Mac type=image bug
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-31
">FILEUPLOAD-31
<img src="images/external.png" /></td><td>[PATCH] Added some tests
</td><td>Closed
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-44
">FILEUPLOAD-44
<img src="images/external.png" /></td><td>NPE with default FileUpload constructor
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-53
">FILEUPLOAD-53
<img src="images/external.png" /></td><td>UnknownSizeException with IE5.0 (due to IE5.0 bug)
</td><td>Closed
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-58
">FILEUPLOAD-58
<img src="images/external.png" /></td><td>useless deleteOnExit make shutdown endless
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-51
">FILEUPLOAD-51
<img src="images/external.png" /></td><td>browser still processing after exception
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-9
">FILEUPLOAD-9
<img src="images/external.png" /></td><td>IE 5.2 on MacOsx throws Exception in multipart form data sending
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-4
">FILEUPLOAD-4
<img src="images/external.png" /></td><td>[fileupload] The common upload functions do not work on z/OS WebSphere
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-55
">FILEUPLOAD-55
<img src="images/external.png" /></td><td>[fileupload] The current code assumes the platforms default encoding is iso-8859-1
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-15
">FILEUPLOAD-15
<img src="images/external.png" /></td><td>the fileupload do not conform to the possible double quoting of the boundary
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-19
">FILEUPLOAD-19
<img src="images/external.png" /></td><td>File Upload Not Compatible With IE 5.2.3 MacOS X
</td><td>Closed
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-72
">FILEUPLOAD-72
<img src="images/external.png" /></td><td>Java docs bug
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-35
">FILEUPLOAD-35
<img src="images/external.png" /></td><td>file upload can be very slow
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-7
">FILEUPLOAD-7
<img src="images/external.png" /></td><td>[fileupload] NullPointerException in DefaultFileItem
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-64
">FILEUPLOAD-64
<img src="images/external.png" /></td><td>FileUpload default constructor doesn
'
t work
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-40
">FILEUPLOAD-40
<img src="images/external.png" /></td><td>FileUploadBase does not handle quoted boundary specification, which is required by RFC 1521
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-21
">FILEUPLOAD-21
<img src="images/external.png" /></td><td>DefaultFileItem.write() throws NullPointerException if a stream cannot be created
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-69
">FILEUPLOAD-69
<img src="images/external.png" /></td><td>HTTPClient MultiPartPostMethod inconsistent behaviour compared to standard form upload
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-26
">FILEUPLOAD-26
<img src="images/external.png" /></td><td>[fileupload] write() method can be invoked only once.
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-10
">FILEUPLOAD-10
<img src="images/external.png" /></td><td>[fileupload] delete() method not working properly
</td><td>Resolved
</td><td>Cannot Reproduce
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-52
">FILEUPLOAD-52
<img src="images/external.png" /></td><td>[fileupload] setSizeThreshold not working as described in documentation
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-57
">FILEUPLOAD-57
<img src="images/external.png" /></td><td>[fileupload] Sample code is not working
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-8
">FILEUPLOAD-8
<img src="images/external.png" /></td><td>Sample FileUpload application fails on z/OS platform
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-70
">FILEUPLOAD-70
<img src="images/external.png" /></td><td>DefaultFileItem should not catch Exception
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-66
">FILEUPLOAD-66
<img src="images/external.png" /></td><td>DefaultFileItem issues
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-17
">FILEUPLOAD-17
<img src="images/external.png" /></td><td>[fileupload] FileItem.getName() returns filename plus path from Windows/IE
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-61
">FILEUPLOAD-61
<img src="images/external.png" /></td><td>Temporary upload files are not being deleted
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-43
">FILEUPLOAD-43
<img src="images/external.png" /></td><td>Fails when request doesn
'
t end with boundary text
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-56
">FILEUPLOAD-56
<img src="images/external.png" /></td><td>[FileUpload] uploading files with non-ASCII filenames
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-123
">FILEUPLOAD-123
<img src="images/external.png" /></td><td>NullPointerException in FileUploadBase.createItem(FileUploadBase.java:500) when no factory was set in FileUpload
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-121
">FILEUPLOAD-121
<img src="images/external.png" /></td><td>org.apache.commons.fileupload.FileItem.write(java.io.File file) support for Windows env
</td><td>Open
</td><td>Unresolved
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-116
">FILEUPLOAD-116
<img src="images/external.png" /></td><td>max headers size is checked but improperly handled
</td><td>Open
</td><td>Unresolved
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-114
">FILEUPLOAD-114
<img src="images/external.png" /></td><td>Documentation: dependency on commons-io and other things
</td><td>Closed
</td><td>Fixed
</td><td>Henri Yandell
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-111
">FILEUPLOAD-111
<img src="images/external.png" /></td><td>Folded HTTP headers are not properly handled
</td><td>Resolved
</td><td>Fixed
</td><td>Jochen Wiedmann
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-110
">FILEUPLOAD-110
<img src="images/external.png" /></td><td>MultipartStream
'
s keep region padding is either unnecessary or untested (and undocumented)
</td><td>Open
</td><td>Unresolved
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-109
">FILEUPLOAD-109
<img src="images/external.png" /></td><td>MultipartStream.discardBodyData()  implementation is redundant.
</td><td>Closed
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-108
">FILEUPLOAD-108
<img src="images/external.png" /></td><td>FileUploadBase.parseHeaders() has logic and performance flaws related to max header size.
</td><td>Resolved
</td><td>Fixed
</td><td>Jochen Wiedmann
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-107
">FILEUPLOAD-107
<img src="images/external.png" /></td><td>website issue tracking link points to Bugzilla instead of JIRA
</td><td>Resolved
</td><td>Fixed
</td><td>Niall Pemberton
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-103
">FILEUPLOAD-103
<img src="images/external.png" /></td><td>Plugin ability for temporary file deleting
</td><td>Closed
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-91
">FILEUPLOAD-91
<img src="images/external.png" /></td><td>[fileupload] add support for Servlet 2.3 filters
</td><td>Resolved
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-73
">FILEUPLOAD-73
<img src="images/external.png" /></td><td>[fileupload] FileUploadBase::parseRequest has to be more tolerant of errors
</td><td>Resolved
</td><td>Invalid
</td><td>Jochen Wiedmann
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-76
">FILEUPLOAD-76
<img src="images/external.png" /></td><td>[fileupload] Efficient upload stream reading API
</td><td>Closed
</td><td>Duplicate
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-102
">FILEUPLOAD-102
<img src="images/external.png" /></td><td>[fileupload] FileUpload 2 gig File Size Limitation
</td><td>Resolved
</td><td>Fixed
</td><td>Jochen Wiedmann
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-89
">FILEUPLOAD-89
<img src="images/external.png" /></td><td>[FileUpload] FileItem enhancements
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-93
">FILEUPLOAD-93
<img src="images/external.png" /></td><td>[fileupload] Allow parsing requests of unknown length
</td><td>Resolved
</td><td>Fixed
</td><td>Jochen Wiedmann
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-75
">FILEUPLOAD-75
<img src="images/external.png" /></td><td>[fileupload] create ThresholdingInputStream to prevent denial-of-service attacks
</td><td>Resolved
</td><td>Incomplete
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-98
">FILEUPLOAD-98
<img src="images/external.png" /></td><td>[FileUpload]Allow access to all headers of a part within a FileItem.
</td><td>Resolved
</td><td>Won
'
t Fix
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-83
">FILEUPLOAD-83
<img src="images/external.png" /></td><td>[fileupload][patch]
Small improvements for FileUploadBase getFileName and getFieldName
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-100
">FILEUPLOAD-100
<img src="images/external.png" /></td><td>[fileupload] Allow to set headerEncoding to other than platform default encoding for fall-back
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="b"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-77
">FILEUPLOAD-77
<img src="images/external.png" /></td><td>[fileupload] State the maximum size in the error message
</td><td>Resolved
</td><td>Fixed
</td><td>Unassigned
</td></tr><tr class="a"><td><a href="http://issues.apache.org/jira/browse/FILEUPLOAD-85
">FILEUPLOAD-85
<img src="images/external.png" /></td><td>[fileupload] Use a secure delete if the file is written to the disk
</td><td>Open
</td><td>Unresolved
</td><td>Unassigned
</td></tr></table>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
