<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - RAT (Release Audit Tool) results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <a href="clirr-report.html">Clirr</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <a href="surefire-report.html">Maven Surefire Report</a>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <strong>RAT Report</strong>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>RAT (Release Audit Tool) results</h2><p>The following document contains the results of <a href="http://mojo.codehaus.org/rat-maven-plugin">RAT (Release Audit Tool)</a>.</p><p><div class="source"><pre>
*****************************************************
Summary
-------
Notes: 2
Binaries: 4
Archives: 0
Standards: 70

Apache Licensed: 64
Generated Documents: 1

JavaDocs are generated and so license header is optional
Generated files do not required license headers

5 Unknown Licenses

*******************************

Archives (+ indicates readable, $ unreadable): 

 
*****************************************************
  Files with ASL headers will be marked L
  Binary files (which do not require ASL headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc will be marked N
  ASL   /home/jwi/workspace/commons-fileupload/project.properties
  ASL   /home/jwi/workspace/commons-fileupload/project.xml
  ASL   /home/jwi/workspace/commons-fileupload/pom.xml
  N     LICENSE.txt
  N     NOTICE.txt
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/FileItemStream.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/package.html
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/disk/DiskFileItem.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/disk/package.html
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/disk/DiskFileItemFactory.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/RequestContext.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/FileUploadException.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/FileItemFactory.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/DefaultFileItem.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/servlet/package.html
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/servlet/ServletFileUpload.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/servlet/FileCleanerCleanup.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/servlet/ServletRequestContext.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/FileItem.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/ParameterParser.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/FileItemIterator.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/FileUpload.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/FileUploadBase.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/DefaultFileItemFactory.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/portlet/package.html
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/portlet/PortletFileUpload.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/portlet/PortletRequestContext.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/DiskFileUpload.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/MultipartStream.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/ProgressListener.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/util/package.html
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/util/Streams.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/util/Closeable.java
  ASL   /home/jwi/workspace/commons-fileupload/src/java/org/apache/commons/fileupload/util/LimitedInputStream.java
  ASL   /home/jwi/workspace/commons-fileupload/src/checkstyle/fileupload_checks.xml
 !????? /home/jwi/workspace/commons-fileupload/src/checkstyle/license-header.txt
  ASL   /home/jwi/workspace/commons-fileupload/src/checkstyle/fileupload_basic.xml
  ASL   /home/jwi/workspace/commons-fileupload/src/changes/changes.xml
  ASL   /home/jwi/workspace/commons-fileupload/src/main/assembly/src.xml
  ASL   /home/jwi/workspace/commons-fileupload/src/main/assembly/bin.xml
 !????? /home/jwi/workspace/commons-fileupload/src/conf/MANIFEST.MF
  B     logo.xcf
  ASL   /home/jwi/workspace/commons-fileupload/src/site/site.xml
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/MultipartStreamTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/MockPortletSession.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/ProgressListenerTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/DiskFileItemSerializeTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/ParameterParserTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/MockPortletRequest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/StreamingTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/MockHttpServletRequest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/TestAll.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/DefaultFileItemTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/ServletFileUploadTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/SizesTest.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/FileUploadTestCase.java
  ASL   /home/jwi/workspace/commons-fileupload/src/test/org/apache/commons/fileupload/HttpServletRequestFactory.java
  ASL   /home/jwi/workspace/commons-fileupload/maven.xml
 !????? /home/jwi/workspace/commons-fileupload/doap_fileupload.rdf
  ASL   /home/jwi/workspace/commons-fileupload/gump.xml
  GEN   /home/jwi/workspace/commons-fileupload/build.xml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/customizing.xml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/streaming.xml
  B     logo.png
  B     jakarta-logo-blue.gif
  B     logo.gif
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/cvs-usage.xml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/index.xml
 !????? /home/jwi/workspace/commons-fileupload/xdocs/style/project.css
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/tasks.xml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/faq.fml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/using.xml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/issue-tracking.xml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/overview.xml
  ASL   /home/jwi/workspace/commons-fileupload/xdocs/navigation.xml
 !????? /home/jwi/workspace/commons-fileupload/build-gump.xml
 
 *****************************************************
 Printing headers for files without ASL header...
 
 
 =======================================================================
 ==/home/jwi/workspace/commons-fileupload/src/checkstyle/license-header.txt
 =======================================================================
 /\*\s*
 \*\s*Licensed to the Apache Software Foundation \(ASF\) under one or more
 \*\s*contributor license agreements.  See the NOTICE file distributed with
 \*\s*this work for additional information regarding copyright ownership\.
 \*\s*The ASF licenses this file to You under the Apache License, Version 2\.0
 \*\s*\(the &quot;License&quot;\); you may not use this file except in compliance with
 \*\s*the License\.  You may obtain a copy of the License at
 \*\s*
 \*\s*http://www\.apache\.org/licenses/LICENSE\-2\.0
 \*\s*
 \*\s*Unless required by applicable law or agreed to in writing, software
 \*\s*distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 \*\s*WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied\.
 \*\s*See the License for the specific language governing permissions and
 \*\s*limitations under the License\.
 \*/\s*

 =======================================================================
 ==/home/jwi/workspace/commons-fileupload/src/conf/MANIFEST.MF
 =======================================================================
 Specification-Vendor: Apache Software Foundation
Specification-Title: Commons FileUpload
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Title: Commons FileUpload

 =======================================================================
 ==/home/jwi/workspace/commons-fileupload/doap_fileupload.rdf
 =======================================================================
 &lt;?xml version=&quot;1.0&quot;?&gt;
&lt;rdf:RDF xmlns=&quot;http://usefulinc.com/ns/doap#&quot; xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot; xmlns:asfext=&quot;http://projects.apache.org/ns/asfext#&quot; xmlns:rdfs=&quot;http://www.w3.org/2000/01/rdf-schema#&quot; xmlns:doap=&quot;http://usefulinc.com/ns/doap#&quot; xml:lang=&quot;en&quot;&gt;
  &lt;Project rdf:about=&quot;http://jakarta.apache.org/commons/fileupload/&quot;&gt;
    &lt;name&gt;Apache Jakarta Commons FileUpload&lt;/name&gt;
    &lt;homepage rdf:resource=&quot;http://jakarta.apache.org/commons/fileupload/&quot;/&gt;
    &lt;programming-language&gt;Java&lt;/programming-language&gt;
    &lt;category rdf:resource=&quot;http://projects.apache.org/category/library&quot;/&gt;
    &lt;license rdf:resource=&quot;http://usefulinc.com/doap/licenses/asl20&quot;/&gt;
    &lt;bug-database rdf:resource=&quot;http://issues.apache.org/jira/browse/FILEUPLOAD&quot;/&gt;
    &lt;download-page rdf:resource=&quot;http://jakarta.apache.org/site/downloads/downloads_commons-fileupload.cgi&quot;/&gt;
    &lt;asfext:pmc rdf:resource=&quot;http://jakarta.apache.org/&quot;/&gt;
    &lt;shortdesc xml:lang=&quot;en&quot;&gt;File upload component for Java servlets&lt;/shortdesc&gt;
    &lt;description xml:lang=&quot;en&quot;&gt;
    The FileUpload component provides a simple yet flexible means of adding
    support for multipart file upload functionality to servlets and web
    applications.
  &lt;/description&gt;
    &lt;repository&gt;
      &lt;SVNRepository&gt;
        &lt;browse rdf:resource=&quot;http://svn.apache.org/repos/asf&quot;/&gt;
        &lt;location rdf:resource=&quot;http://svn.apache.org/repos/asf/jakarta/commons/proper/fileupload&quot;/&gt;
      &lt;/SVNRepository&gt;
    &lt;/repository&gt;
    &lt;release&gt;
      &lt;revision&gt;
        &lt;name&gt;commons-fileupload&lt;/name&gt;
        &lt;created&gt;2006-06-08&lt;/created&gt;
        &lt;version&gt;1.1.1&lt;/version&gt;
      &lt;/revision&gt;
      &lt;revision&gt;
        &lt;name&gt;commons-fileupload&lt;/name&gt;
        &lt;created&gt;2005-12-23&lt;/created&gt;
        &lt;version&gt;1.1&lt;/version&gt;
      &lt;/revision&gt;
    &lt;/release&gt;
    &lt;mailing-list rdf:resource=&quot;http://jakarta.apache.org/site/mail2.html#Commons&quot;/&gt;
  &lt;/Project&gt;
&lt;/rdf:RDF&gt;

 =======================================================================
 ==/home/jwi/workspace/commons-fileupload/xdocs/style/project.css
 =======================================================================
 @import url(&quot;http://jakarta.apache.org/style/jakarta-maven.css&quot;);

 =======================================================================
 ==/home/jwi/workspace/commons-fileupload/build-gump.xml
 =======================================================================
 &lt;!--

  WARNING: This file is generated! Do not edit by hand!
  
--&gt;

&lt;project name=&quot;maven&quot; default=&quot;jar&quot; basedir=&quot;.&quot;&gt;

  &lt;target
    name=&quot;jar&quot;&gt;
    
    &lt;property name=&quot;maven.build.dir&quot; value=&quot;target&quot;/&gt;
    &lt;property name=&quot;maven.build.dest&quot; value=&quot;${maven.build.dir}/classes&quot;/&gt;
    
    &lt;mkdir dir=&quot;${maven.build.dest}&quot;/&gt;
    
    &lt;javac
      destdir=&quot;${maven.build.dest}&quot;
      excludes=&quot;**/package.html&quot;
      debug=&quot;false&quot;
      deprecation=&quot;false&quot;
      optimize=&quot;false&quot;&gt;
      &lt;src&gt;
         &lt;pathelement location=&quot;src/java&quot;/&gt;
      &lt;/src&gt;
    &lt;/javac&gt;

    &lt;jar
      jarfile=&quot;${maven.build.dir}/${maven.final.name}.jar&quot;
      basedir=&quot;${maven.build.dest}&quot;
      excludes=&quot;**/package.html&quot;
    /&gt;
    
  &lt;/target&gt;

&lt;/project&gt;
</pre></div></p>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
