<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
              <a href="project-reports.html">Project Reports</a>
                <ul>
                  
    <li class="none">
              <a href="changes-report.html">Changes Report</a>
        </li>
                  
    <li class="none">
              <a href="checkstyle.html">Checkstyle</a>
        </li>
                  
    <li class="none">
              <a href="clirr-report.html">Clirr</a>
        </li>
                  
    <li class="none">
              <a href="cpd.html">CPD Report</a>
        </li>
                  
    <li class="none">
              <a href="apidocs/index.html">JavaDocs</a>
        </li>
                  
    <li class="none">
              <a href="jdepend-report.html">JDepend</a>
        </li>
                  
    <li class="none">
              <a href="jira-report.html">Jira Report</a>
        </li>
                  
    <li class="none">
              <strong>Maven Surefire Report</strong>
        </li>
                  
    <li class="none">
              <a href="pmd.html">PMD Report</a>
        </li>
                  
    <li class="none">
              <a href="rat-report.html">RAT Report</a>
        </li>
                  
    <li class="none">
              <a href="xref/index.html">Source Xref</a>
        </li>
                  
    <li class="none">
              <a href="xref-test/index.html">Test Source Xref</a>
        </li>
              </ul>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><h2><a name="Summary"></a>Summary</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td>54</td><td>0</td><td>0</td><td>100%</td><td>8.056</td></tr></table><br />Note: failures are anticipated and checked for with assertions while errors are unanticipated.<table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><h2><a name="Package_List"></a>Package List</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"><th>Package</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.commons.fileupload">org.apache.commons.fileupload</a></td><td>54</td><td>0</td><td>0</td><td>100%</td><td>8.056</td></tr></table><br />Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<h3><a name="org.apache.commons.fileupload"></a>org.apache.commons.fileupload</h3><table class="bodyTable"><tr class="a"><th></th><th>Class</th><th>Tests</th><th>Errors </th><th>Failures</th><th>Success Rate</th><th>Time</th></tr><tr class="b"><td><a href="#org.apache.commons.fileuploadSizesTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadSizesTest">SizesTest</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>1.449</td></tr><tr class="a"><td><a href="#org.apache.commons.fileuploadTestAll"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadTestAll">TestAll</a></td><td>26</td><td>0</td><td>0</td><td>100%</td><td>2.371</td></tr><tr class="b"><td><a href="#org.apache.commons.fileuploadMultipartStreamTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadMultipartStreamTest">MultipartStreamTest</a></td><td>2</td><td>0</td><td>0</td><td>100%</td><td>0.001</td></tr><tr class="a"><td><a href="#org.apache.commons.fileuploadProgressListenerTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadProgressListenerTest">ProgressListenerTest</a></td><td>1</td><td>0</td><td>0</td><td>100%</td><td>0.958</td></tr><tr class="b"><td><a href="#org.apache.commons.fileuploadServletFileUploadTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadServletFileUploadTest">ServletFileUploadTest</a></td><td>8</td><td>0</td><td>0</td><td>100%</td><td>0.008</td></tr><tr class="a"><td><a href="#org.apache.commons.fileuploadDefaultFileItemTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadDefaultFileItemTest">DefaultFileItemTest</a></td><td>6</td><td>0</td><td>0</td><td>100%</td><td>0.002</td></tr><tr class="b"><td><a href="#org.apache.commons.fileuploadStreamingTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadStreamingTest">StreamingTest</a></td><td>3</td><td>0</td><td>0</td><td>100%</td><td>3.241</td></tr><tr class="a"><td><a href="#org.apache.commons.fileuploadDiskFileItemSerializeTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadDiskFileItemSerializeTest">DiskFileItemSerializeTest</a></td><td>3</td><td>0</td><td>0</td><td>100%</td><td>0.009</td></tr><tr class="b"><td><a href="#org.apache.commons.fileuploadParameterParserTest"><img src="images/icon_success_sml.gif" /></a></td><td><a href="#org.apache.commons.fileuploadParameterParserTest">ParameterParserTest</a></td><td>3</td><td>0</td><td>0</td><td>100%</td><td>0.017</td></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><h2><a name="Test_Cases"></a>Test Cases</h2><div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div><h3><a name="org.apache.commons.fileuploadSizesTest"></a>SizesTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.445</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileSizeLimit</td><td>0.001</td></tr></table><h3><a name="org.apache.commons.fileuploadTestAll"></a>TestAll</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.445</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileSizeLimit</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTextFieldConstruction</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileFieldConstruction</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdDefaultRepository</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdSpecifiedRepository</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentCharSet</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0.011</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreshold</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThreshold</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.652</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.474</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.146</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProgressListener</td><td>1.064</td></tr></table><h3><a name="org.apache.commons.fileuploadMultipartStreamTest"></a>MultipartStreamTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.445</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileSizeLimit</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr></table><h3><a name="org.apache.commons.fileuploadProgressListenerTest"></a>ProgressListenerTest</h3><table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.445</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileSizeLimit</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTextFieldConstruction</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileFieldConstruction</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdDefaultRepository</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdSpecifiedRepository</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentCharSet</td><td>0.002</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0.011</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreshold</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThreshold</td><td>0.006</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.652</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.474</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.146</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProgressListener</td><td>1.064</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTextFieldConstruction</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileFieldConstruction</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdDefaultRepository</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdSpecifiedRepository</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentCharSet</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProgressListener</td><td>0.957</td></tr></table><h3><a name="org.apache.commons.fileuploadServletFileUploadTest"></a>ServletFileUploadTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.445</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileSizeLimit</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0</td></tr></table><h3><a name="org.apache.commons.fileuploadDefaultFileItemTest"></a>DefaultFileItemTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.445</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileSizeLimit</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTextFieldConstruction</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileFieldConstruction</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdDefaultRepository</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdSpecifiedRepository</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentCharSet</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0.011</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThreshold</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThreshold</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.652</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.474</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.146</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProgressListener</td><td>1.064</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTextFieldConstruction</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileFieldConstruction</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdDefaultRepository</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdSpecifiedRepository</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentCharSet</td><td>0</td></tr></table><h3><a name="org.apache.commons.fileuploadStreamingTest"></a>StreamingTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr></table><h3><a name="org.apache.commons.fileuploadDiskFileItemSerializeTest"></a>DiskFileItemSerializeTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.885</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.987</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.368</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>1.445</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileSizeLimit</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTextFieldConstruction</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileFieldConstruction</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdDefaultRepository</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdSpecifiedRepository</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentCharSet</td><td>0.002</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0.011</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testThreshold</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThreshold</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreeParamConstructor</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testTwoParamConstructor</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testWithInvalidRequest</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testWithNullContentType</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFilenameCaseSensitivity</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testEmptyFile</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testIE5MacBug</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFILEUPLOAD62</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFoldedHeaders</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUpload</td><td>0.652</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileUploadException</td><td>0.474</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testIOException</td><td>0.146</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testProgressListener</td><td>1.064</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testTextFieldConstruction</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testFileFieldConstruction</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdDefaultRepository</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThresholdSpecifiedRepository</td><td>0.001</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentCharSet</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testProgressListener</td><td>0.957</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testBelowThreshold</td><td>0.001</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testThreshold</td><td>0.006</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testAboveThreshold</td><td>0.001</td></tr></table><h3><a name="org.apache.commons.fileuploadParameterParserTest"></a>ParameterParserTest</h3><table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsing</td><td>0.003</td></tr><tr class="a"><td><img src="images/icon_success_sml.gif" /></td><td>testContentTypeParsing</td><td>0</td></tr><tr class="b"><td><img src="images/icon_success_sml.gif" /></td><td>testParsingEscapedChars</td><td>0</td></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table><table class="bodyTable"><tr class="a"></tr><tr class="b"></tr></table>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
