<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - 
    TODO</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Robert Burrell Donkin" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <strong>Tasks</strong>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        
  

  
    <a name="TODO list"></a><div class="section"><h2>TODO list</h2>
      <p>
        The following is a list of items that need to be completed in
        Fileupload.  Contributions are welcome! 
      </p>

      <a name="High priority"></a><div class="section"><h3>High priority</h3> 
      </div>

      <a name="Medium priority"></a><div class="section"><h3>Medium priority</h3> 
        <ul>
          <li>
            <strong>Additional unit tests</strong> to increase code coverage.
          </li>
          <li>
            <strong>Documentation</strong> for the customization capabilities.
          </li>
         </ul>
      </div>

      <a name="Low priority"></a><div class="section"><h3>Low priority</h3> 
      </div>

    </div>

    <a name="Completed"></a><div class="section"><h2>Completed</h2>
      <a name="Since 1.0 Beta 1 Release"></a><div class="section"><h3>Since 1.0 Beta 1 Release</h3>
        <ul>
          <li>
            Split the <code>FileUpload</code> class into an abstract base class
            and two concrete classes, one of which is specific to a disk-based
            repository and the other a more generic implementation.
          </li>
          <li>
            Replaced the ad hoc <code>newInstance()</code> means of creating
            <code>FileItem</code> instances with a factory-based scheme for
            much greater flexibility and simpler customization. This change
            also eliminates a dependency on Commons BeanUtils.
          </li>
          <li>
            Change the semantics of the size threshold to apply to the size of
            individual items, instead of the size of the overall request. This
            is in line with the original documentation, and better meets user
            expectations.
          </li>
          <li>
            Added unit tests for exceptional conditions, and to test new
            functionality.
          </li>
        </ul>
      </div>
    </div>

    <a name="Deprecated"></a><div class="section"><h2>Deprecated</h2>
      <a name="Since 1.0 Beta 1 Release"></a><div class="section"><h3>Since 1.0 Beta 1 Release</h3>
        <ul>
          <li>
            In the <code>FileItem</code> interface, the <code>setIsFormField()</code>
            method has been replaced by the <code>setFormField()</code> method.
          </li>
          <li>
            In the <code>FileItem</code> interface, the <code>write(String)</code>
            method has been replaced by the <code>write(File)</code> method.
          </li>
          <li>
            The <code>sizeThreshold</code> property of the <code>FileUpload</code>
            class has been moved to the <code>DiskFileUpload</code> class.
          </li>
          <li>
            The <code>repositoryPath</code> property of the <code>FileUpload</code>
            class has been moved to the <code>DiskFileUpload</code> class.
          </li>
          <li>
            The disk-specific <code>parseRequest()</code> method of the
            <code>FileUpload</code> class has been moved to the
            <code>DiskFileUpload</code> class.
          </li>
        </ul>
      </div>
    </div>

    <a name="Backwards Incompatible Changes"></a><div class="section"><h2>Backwards Incompatible Changes</h2>
      <a name="Since 1.0 Beta 1"></a><div class="section"><h3>Since 1.0 Beta 1</h3>
        <ul>
          <li>
            <code>FileItem.newInstance()</code> has been replaced by the use of
            factories to create new <code>FileItem</code> instances.
          </li>
          <li>
            The <code>storeLocation</code> property of the <code>FileItem</code>
            interface has been removed, since it is (disk-based) implementation
            specific.
          </li>
        </ul>
      </div>
    </div>

    <a name="Semantic Changes"></a><div class="section"><h2>Semantic Changes</h2>
      <a name="Since 1.0 Beta 1"></a><div class="section"><h3>Since 1.0 Beta 1</h3>
        <ul>
          <li>
            The <code>sizeThreshold</code> property now applies to the size of
            each item, rather than the size of the request as a whole. This is
            more in keeping which user expectations, as well as matching the
            original documentation.
          </li>
        </ul>
      </div>
    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
