<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - Team list</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <a href="using.html">User guide</a>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <strong>Team</strong>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
              <a href="project-info.html">Project Information</a>
                <ul>
                  
    <li class="none">
              <a href="integration.html">Continuous Integration</a>
        </li>
                  
    <li class="none">
              <a href="dependencies.html">Dependencies</a>
        </li>
                  
    <li class="none">
              <a href="mail-lists.html">Mailing Lists</a>
        </li>
                  
    <li class="none">
              <a href="license.html">Project License</a>
        </li>
                  
    <li class="none">
              <a href="project-summary.html">Project Summary</a>
        </li>
                  
    <li class="none">
              <strong>Project Team</strong>
        </li>
                  
    <li class="none">
              <a href="source-repository.html">Source Repository</a>
        </li>
              </ul>
        </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Team</h2><p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p><p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p><div class="section"><h3>Members</h3><p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p><table class="bodyTable"><tr class="a"><th>Id</th><th>Name</th><th>Email</th><th>URL</th><th>Organization</th><th>Organization URL</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th><th>Properties</th></tr><tr class="b"><td>martinc</td><td>Martin Cooper</td><td><a href="mailto:martinc@apache.org">martinc@apache.org</a></td><td>-</td><td>EMC</td><td>-</td><td>-</td><td>-</td><td><span id="developer-0">-</span></td><td>-</td></tr><tr class="a"><td>dion</td><td>dIon Gillard</td><td><a href="mailto:dion@apache.org">dion@apache.org</a></td><td>-</td><td>Multitask Consulting</td><td>-</td><td>-</td><td>-</td><td><span id="developer-1">-</span></td><td>-</td></tr><tr class="b"><td>jmcnally</td><td>John McNally</td><td><a href="mailto:jmcnally@collab.net">jmcnally@collab.net</a></td><td>-</td><td>CollabNet</td><td>-</td><td>-</td><td>-</td><td><span id="developer-2">-</span></td><td>-</td></tr><tr class="a"><td>dlr</td><td>Daniel Rall</td><td><a href="mailto:dlr@finemaltcoding.com">dlr@finemaltcoding.com</a></td><td>-</td><td>CollabNet</td><td>-</td><td>-</td><td>-</td><td><span id="developer-3">-</span></td><td>-</td></tr><tr class="b"><td>jvanzyl</td><td>Jason van Zyl</td><td><a href="mailto:jason@zenplex.com">jason@zenplex.com</a></td><td>-</td><td>Zenplex</td><td>-</td><td>-</td><td>-</td><td><span id="developer-4">-</span></td><td>-</td></tr><tr class="a"><td>rdonkin</td><td>Robert Burrell Donkin</td><td><a href="mailto:rdonkin@apache.org">rdonkin@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-5">-</span></td><td>-</td></tr><tr class="b"><td>sullis</td><td>Sean C. Sullivan</td><td>sean |at| seansullivan |dot| com</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-6">-</span></td><td>-</td></tr><tr class="a"><td>jochen</td><td>Jochen Wiedmann</td><td><a href="mailto:jochen.wiedmann@gmail.com">jochen.wiedmann@gmail.com</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="developer-7">-</span></td><td>-</td></tr></table></div><div class="section"><h3>Contributors</h3><p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p><table class="bodyTable"><tr class="b"><th>Name</th><th>Email</th><th>URL</th><th>Organization</th><th>Organization URL</th><th>Roles</th><th>Time Zone</th><th>Actual Time (GMT)</th><th>Properties</th></tr><tr class="a"><td>Aaron Freeman</td><td><a href="mailto:aaron@sendthisfile.com">aaron@sendthisfile.com</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-0">-</span></td><td>-</td></tr><tr class="b"><td>Amichai Rothman</td><td><a href="mailto:amichai2@amichais.net">amichai2@amichais.net</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-1">-</span></td><td>-</td></tr><tr class="a"><td>Henry Yandell</td><td><a href="mailto:bayard@apache.org">bayard@apache.org</a></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><span id="contributor-2">-</span></td><td>-</td></tr></table></div></div><script type="text/javascript">
function offsetDate(id, offset) {
    var now = new Date();
    var nowTime = now.getTime();
    var localOffset = now.getTimezoneOffset();
    var developerTime = nowTime + ( offset * 60 * 60 * 1000 ) + ( localOffset * 60 * 1000 );
    var developerDate = new Date(developerTime);

    document.getElementById(id).innerHTML = developerDate;
}

function init(){
}

window.onLoad = init();
</script>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
