<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>FileUpload - 
    Using FileUpload</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
          <meta name="author" content="
    Martin Cooper" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="../" id="bannerLeft">
    
                                            <img src="images/jakarta-logo-blue.gif" alt="" />
    
            </a>
                        <a href="" id="bannerRight">
    
                                            <img src="images/logo.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/14/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org/">Apache</a>
          |
          <a href="../../">Jakarta</a>
          |
          <a href="../">Commons</a>
          |
          <a href="">FileUpload</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Commons FileUpload</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Overview</a>
        </li>
              
    <li class="none">
              <strong>User guide</strong>
        </li>
              
    <li class="none">
              <a href="streaming.html">Streaming API</a>
        </li>
              
    <li class="none">
              <a href="faq.html">FAQ</a>
        </li>
              
    <li class="none">
              <a href="apidocs/index.html">Javadoc</a>
        </li>
              
    <li class="none">
              <a href="mail-lists.html">Mailing lists</a>
        </li>
              
    <li class="none">
              <a href="team-list.html">Team</a>
        </li>
              
    <li class="none">
              <a href="tasks.html">Tasks</a>
        </li>
              
    <li class="none">
              <a href="source-repository.html">SVN repository</a>
        </li>
          </ul>
          <h5>Project Documentation</h5>
        <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-info.html">Project Information</a>
              </li>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
              <a href="project-reports.html">Project Reports</a>
              </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

  



  <a name="Using FileUpload"></a><div class="section"><h2>Using FileUpload</h2>
    <p>
      FileUpload can be used in a number of different ways, depending upon the
      requirements of your application. In the simplest case, you will call a
      single method to parse the servlet request, and then process the list of
      items as they apply to your application. At the other end of the scale,
      you might decide to customize FileUpload to take full control of the way
      in which individual items are stored; for example, you might decide to
      stream the content into a database.
    </p>
    <p>
      Here, we will describe the basic principles of FileUpload, and illustrate
      some of the simpler - and most common - usage patterns. Customization of
      FileUpload is described <a href="customizing.html">elsewhere</a>.
    </p>
    <p>
       FileUpload depends on Commons IO, so make sure you have the version 
       mentioned on the <a href="dependencies.html">dependencies page</a> in 
       your classpath before continuing.
    </p>
  </div>

  <a name="How it works"></a><div class="section"><h2>How it works</h2>
    <p>
      A file upload request comprises an ordered list of <em>items</em> that
      are encoded according to
      <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a>,
      &quot;Form-based File Upload in HTML&quot;. FileUpload can parse such a request
      and provide your application with a list of the individual uploaded
      items. Each such item implements the <code>FileItem</code> interface,
      regardless of its underlying implementation.
    </p>
    <p>
      This page describes the traditional API of the commons fileupload
      library. The traditional API is a convenient approach. However, for
      ultimate performance, you might prefer the faster
      <a href="streaming.html">Streaming API</a>.
    </p>
    <p>
      Each file item has a number of properties that might be of interest for
      your application. For example, every item has a name and a content type,
      and can provide an <code>InputStream</code> to access its data. On the
      other hand, you may need to process items differently, depending upon
      whether the item is a regular form field - that is, the data came from
      an ordinary text box or similar HTML field - or an uploaded file. The
      <code>FileItem</code> interface provides the methods to make such a
      determination, and to access the data in the most appropriate manner.
    </p>
    <p>
      FileUpload creates new file items using a <code>FileItemFactory</code>.
      This is what gives FileUpload most of its flexibility. The factory has
      ultimate control over how each item is created. The factory implementation
      that currently ships with FileUpload stores the item's data in memory or
      on disk, depending on the size of the item (i.e. bytes of data). However,
      this behavior can be customized to suit your application.
    </p>
  </div>

  <a name="Servlets and Portlets"></a><div class="section"><h2>Servlets and Portlets</h2>
    <p>
      Starting with version 1.1, FileUpload supports file upload requests in
      both servlet and portlet environments. The usage is almost identical in
      the two environments, so the remainder of this document refers only to
      the servlet environment.
    </p>
    <p>
      If you are building a portlet application, the following are the two
      distinctions you should make as you read this document:
      <ul>
        <li>
          Where you see references to the <code>ServletFileUpload</code> class,
          substitute the <code>PortletFileUpload</code> class.
        </li>
        <li>
          Where you see references to the <code>HttpServletRequest</code> class,
          substitute the <code>ActionRequest</code> class.
        </li>
      </ul>
    
  </div>

  <a name="Parsing the request"></a><div class="section"><h2>Parsing the request</h2>
    
      Before you can work with the uploaded items, of course, you need to parse
      the request itself. Ensuring that the request is actually a file upload
      request is straightforward, but FileUpload makes it simplicity itself, by
      providing a static method to do just that.
    
<div class="source"><pre>// Check that we have a file upload request
boolean isMultipart = ServletFileUpload.isMultipartContent(request);</pre></div>
      <p>
        Now we are ready to parse the request into its constituent items.
      </p>
    <a name="The simplest case"></a><div class="section"><h3>The simplest case</h3>
      <p>
        The simplest usage scenario is the following:
        <ul>
          <li>
            Uploaded items should be retained in memory as long as they are
            reasonably small.
          </li>
          <li>
            Larger items should be written to a temporary file on disk.
          </li>
          <li>
            Very large upload requests should not be permitted.
          </li>
          <li>
            The built-in defaults for the maximum size of an item to
            be retained in memory, the maximum permitted size of an upload
            request, and the location of temporary files are acceptable.
          </li>
        </ul>
      
      
        Handling a request in this scenario couldn't be much simpler:
      
<div class="source"><pre>// Create a factory for disk-based file items
FileItemFactory factory = new DiskFileItemFactory();

// Create a new file upload handler
ServletFileUpload upload = new ServletFileUpload(factory);

// Parse the request
List /* FileItem */ items = upload.parseRequest(request);</pre></div>
      
        That's all that's needed. Really!
      
      
        The result of the parse is a <code>List</code> of file items, each of
        which implements the <code>FileItem</code> interface. Processing these
        items is discussed below.
      
    </div>

    <a name="Exercising more control"></a><div class="section"><h3>Exercising more control</h3> 
      <p>
        If your usage scenario is close to the simplest case, described above,
        but you need a little more control, you can easily customize the
        behavior of the upload handler or the file item factory or both. The
        following example shows several configuration options:
      </p>
<div class="source"><pre>// Create a factory for disk-based file items
DiskFileItemFactory factory = new DiskFileItemFactory();

// Set factory constraints
factory.setSizeThreshold(yourMaxMemorySize);
factory.setRepository(yourTempDirectory);

// Create a new file upload handler
ServletFileUpload upload = new ServletFileUpload(factory);

// Set overall request size constraint
upload.setSizeMax(yourMaxRequestSize);

// Parse the request
List /* FileItem */ items = upload.parseRequest(request);</pre></div>
      <p>
        Of course, each of the configuration methods is independent of the
        others, but if you want to configure the factory all at once, you can
        do that with an alternative constructor, like this:
      </p>
<div class="source"><pre>// Create a factory for disk-based file items
DiskFileItemFactory factory = new DiskFileItemFactory(
        yourMaxMemorySize, yourTempDirectory);</pre></div>
      <p>
        Should you need further control over the parsing of the request, such
        as storing the items elsewhere - for example, in a database - you will
        need to look into <a href="customizing.html">customizing</a> FileUpload.
      </p>
    </div>
  </div>

  <a name="Processing the uploaded items"></a><div class="section"><h2>Processing the uploaded items</h2>
    <p>
      Once the parse has completed, you will have a <code>List</code> of file
      items that you need to process. In most cases, you will want to handle
      file uploads differently from regular form fields, so you might process
      the list like this:
    </p>
<div class="source"><pre>// Process the uploaded items
Iterator iter = items.iterator();
while (iter.hasNext()) {
    FileItem item = (FileItem) iter.next();

    if (item.isFormField()) {
        processFormField(item);
    } else {
        processUploadedFile(item);
    }
}</pre></div>
    <p>
      For a regular form field, you will most likely be interested only in the
      name of the item, and its <code>String</code> value. As you might expect,
      accessing these is very simple.
    </p>
<div class="source"><pre>// Process a regular form field
if (item.isFormField()) {
    String name = item.getFieldName();
    String value = item.getString();
    ...
}</pre></div>
    <p>
      For a file upload, there are several different things you might want to
      know before you process the content. Here is an example of some of the
      methods you might be interested in.
    </p>
<div class="source"><pre>// Process a file upload
if (!item.isFormField()) {
    String fieldName = item.getFieldName();
    String fileName = item.getName();
    String contentType = item.getContentType();
    boolean isInMemory = item.isInMemory();
    long sizeInBytes = item.getSize();
    ...
}</pre></div>
    <p>
      With uploaded files, you generally will not want to access them via
      memory, unless they are small, or unless you have no other alternative.
      Rather, you will want to process the content as a stream, or write the
      entire file to its ultimate location. FileUpload provides simple means of
      accomplishing both of these.
    </p>
<div class="source"><pre>// Process a file upload
if (writeToFile) {
    File uploadedFile = new File(...);
    item.write(uploadedFile);
} else {
    InputStream uploadedStream = item.getInputStream();
    ...
    uploadedStream.close();
}</pre></div>
    <p>
      Note that, in the default implementation of FileUpload, <code>write()</code>
      will attempt to rename the file to the specified destination, if the data
      is already in a temporary file. Actually copying the data is only done if
      the the rename fails, for some reason, or if the data was in memory.
    </p>
    <p>
      If you do need to access the uploaded data in memory, you need simply
      call the <code>get()</code> method to obtain the data as an array of
      bytes.
    </p>
<div class="source"><pre>// Process a file upload in memory
byte[] data = item.get();
...</pre></div>
  </div>

  <a name="Resource cleanup"></a><div class="section"><h2>Resource cleanup</h2>
    <p>
      This section applies only, if you are using the
      <a href="apidocs/org/apache/commons/fileupload/disk/DiskFileItem.html">DiskFileItem</a>.
      In other words, it applies, if your uploaded files are written to
      temporary files before processing them.
    </p>
    <p>
      Such temporary files are deleted automatically, if they are no longer
      used (more precisely, if the corresponding instance of <code>java.io.File</code>
      is garbage collected. This is done silently by the <code>org.apache.commons.io.FileCleaner</code>
      class, which starts a reaper thread.
    </p>
    <p>
      This reaper thread should be stopped, if it is no longer needed. In
      a servlet environment, this is done by using a special servlet
      context listener, called
      <a href="apidocs/org/apache/commons/fileupload/servlet/FileCleanerCleanup.html">FileCleanerCleanup</a>.
      To do so, add a section like the following to your <code>web.xml</code>:
<div class="source"><pre>
&lt;web-app&gt;
  ...
  &lt;listener&gt;
    &lt;listener-class&gt;
      org.apache.commons.fileupload.servlet.FileCleanerCleanup
    &lt;/listener-class&gt;
  &lt;/listener&gt;
  ...
&lt;/web-app&gt;
</pre></div>
    </p>
    <p>
      Unfortunately, this is not the whole story. The above applies only, if
    </p>
    <ol type="1">
      <li>You are using commons-io 1.3, or later.</li>
      <li>You are loading commons-io from your web applications
        WEB-INF/lib and not from another location, for example the
        common/lib directory of Tomcat. This is not unlikely, because
        there are quite a few applications, which do ship commons-io.</li>
    </ol>
    
      If commons-io 1.3 is loaded from your containers class path, then
      the following might occur: Suggest that you have two applications,
      called A and B running. (It might as well be the same application
      with two names aka servlet contexts.) Both applications are using
      the <code>FileCleanerCleanup</code>. Now, if you terminate application
      A, but B is still running, then A terminates B's reaper thread as
      well.
    
    
      In other words, you should consider carefully, whether to use
      the <code>FileCleanerCleanup</code>, or not. When unsure, or if you
      are happy with commons-fileupload 1.1.1, or before, then you
      possibly would like to avoid it.
    
  </div>

  <a name="Interaction with virus scanners"></a><div class="section"><h2>Interaction with virus scanners</h2>
    <p>
      Virus scanners running on the same system as the web container can cause
      some unexpected behaviours for applications using FileUpload. This section
      describes some of the behaviours that you might encounter, and provides
      some ideas for how to handle them.
    </p>
    <p>
      The default implementation of FileUpload will cause uploaded items above
      a certain size threshold to be written to disk. As soon as such a file is
      closed, any virus scanner on the system will wake up and inspect it, and
      potentially quarantine the file - that is, move it to a special location
      where it will not cause problems. This, of course, will be a surprise to
      the application developer, since the uploaded file item will no longer be
      available for processing. On the other hand, uploaded items below that
      same threshold will be held in memory, and therefore will not be seen by
      virus scanners. This allows for the possibility of a virus being retained
      in some form (although if it is ever written to disk, the virus scanner
      would locate and inspect it).
    </p>
    <p>
      One commonly used solution is to set aside one directory on the system
      into which all uploaded files will be placed, and to configure the virus
      scanner to ignore that directory. This ensures that files will not be
      ripped out from under the application, but then leaves responsibility for
      virus scanning up to the application developer. Scanning the uploaded
      files for viruses can then be performed by an external process, which
      might move clean or cleaned files to an &quot;approved&quot; location, or by
      integrating a virus scanner within the application itself. The details of
      configuring an external process or integrating virus scanning into an
      application are outside the scope of this document.
    </p>
  </div>

  <a name="Watching progress"></a><div class="section"><h2>Watching progress</h2>
    <p>
      If you expect really large file uploads, then it would be nice to report
      to your users, how much is already received. Even HTML pages allow to
      implement a progress bar by returning a multipart/replace response,
      or something like that.
    </p>
    <p>
      Watching the upload progress may be done by supplying a progress listener:
    </p>
<div class="source"><pre>//Create a progress listener
ProgressListener progressListener = new ProgressListener(){
   public void update(long pBytesRead, long pContentLength, int pItems) {
       System.out.println(&quot;We are currently reading item &quot; + pItems);
       if (pContentLength == -1) {
           System.out.println(&quot;So far, &quot; + pBytesRead + &quot; bytes have been read.&quot;);
       } else {
           System.out.println(&quot;So far, &quot; + pBytesRead + &quot; of &quot; + pContentLength
                              + &quot; bytes have been read.&quot;);
       }
   }
};
upload.setProgressListener(progressListener);
</pre></div>
    <p>
      Do yourself a favour and implement your first progress listener just
      like the above, because it shows you a pitfall: The progress listener
      is called quite frequently. Depending on the servlet engine and other
      environment factory, it may be called for any network packet! In
      other words, your progress listener may become a performance problem!
      A typical solution might be, to reduce the progress listeners activity.
      For example, you might emit a message only, if the number of megabytes
      has changed:
    </p>
<div class="source"><pre>//Create a progress listener
ProgressListener progressListener = new ProgressListener(){
   private long megaBytes = -1;
   public void update(long pBytesRead, long pContentLength, int pItems) {
       long mBytes = pBytesRead / 1000000;
       if (megaBytes == mBytes) {
           return;
       }
       megaBytes = mBytes;
       System.out.println(&quot;We are currently reading item &quot; + pItems);
       if (pContentLength == -1) {
           System.out.println(&quot;So far, &quot; + pBytesRead + &quot; bytes have been read.&quot;);
       } else {
           System.out.println(&quot;So far, &quot; + pBytesRead + &quot; of &quot; + pContentLength
                              + &quot; bytes have been read.&quot;);
       }
   }
};
</pre></div>
  </div>

  <a name="What's next"></a><div class="section"><h2>What's next</h2>
    <p>
      Hopefully this page has provided you with a good idea of how to use
      FileUpload in your own applications. For more detail on the methods
      introduced here, as well as other available methods, you should refer
      to the <a href="apidocs/index.html">JavaDocs</a>.
    </p>
    <p>
      The usage described here should satisfy a large majority of file upload
      needs. However, should you have more complex requirements, FileUpload
      should still be able to help you, with it's flexible
      <a href="customizing.html">customization</a> capabilities.
    </p>
  </div>



      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
