<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Feb 09 17:32:58 PST 2007 -->
<TITLE>
: Class  ClassLoaderObjectInputStream
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoaderObjectInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/CountingInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoaderObjectInputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.io.ObjectInputStream">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.io.input</FONT>
<BR>
Class  ClassLoaderObjectInputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">java.lang.Object</A>
  |
  +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">java.io.InputStream</A>
        |
        +--<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">java.io.ObjectInputStream</A>
              |
              +--<B>org.apache.commons.io.input.ClassLoaderObjectInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/DataInput.html">DataInput</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInput.html">ObjectInput</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html">ObjectStreamConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClassLoaderObjectInputStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></DL>

<P>
A special ObjectInputStream that loads a class based on a specified
 <code>ClassLoader</code> rather than the system default.
 <p>
 This is useful in dynamic container environments.
<P>
<DL>
<DT><B>Since: </B><DD>Commons IO 1.1</DD>
<DT><B>Version: </B><DD>$Id: ClassLoaderObjectInputStream.java 437567 2006-08-28 06:39:07Z bayard $</DD>
<DT><B>Author: </B><DD>Paul Hammant</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_java.io.ObjectInputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.GetField.html">ObjectInputStream.GetField</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.GetFieldImpl.html">ObjectInputStream.GetFieldImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/ClassLoaderObjectInputStream.html#classLoader">classLoader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class loader to use.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.ObjectInputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#abortClassNotFoundException">abortClassNotFoundException</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#abortIOException">abortIOException</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#blockDataMode">blockDataMode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#buf">buf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#bufpos">bufpos</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#bufsize">bufsize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#callbacks">callbacks</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#cdata">cdata</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#CDATA_MAX_LEN">CDATA_MAX_LEN</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#classdesc">classdesc</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#classes">classes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#count">count</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#currCode">currCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#currentClass">currentClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#currentClassDesc">currentClassDesc</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#currentGetFields">currentGetFields</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#currentObject">currentObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#data">data</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#dis">dis</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#enableResolve">enableResolve</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#enableSubclassImplementation">enableSubclassImplementation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#in">in</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#nextWireOffset">nextWireOffset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readObjectArglist">readObjectArglist</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#recursionDepth">recursionDepth</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#sbuf">sbuf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#spClass">spClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#wireHandle2Object">wireHandle2Object</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html#SKIP_BUFFER_SIZE">SKIP_BUFFER_SIZE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html#skipBuffer">skipBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.ObjectStreamConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html">ObjectStreamConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#baseWireHandle">baseWireHandle</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#SC_BLOCK_DATA">SC_BLOCK_DATA</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#SC_SERIALIZABLE">SC_SERIALIZABLE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#SC_WRITE_METHOD">SC_WRITE_METHOD</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#STREAM_MAGIC">STREAM_MAGIC</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#STREAM_VERSION">STREAM_VERSION</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_ARRAY">TC_ARRAY</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_BASE">TC_BASE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATA">TC_BLOCKDATA</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG">TC_BLOCKDATALONG</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_CLASS">TC_CLASS</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_CLASSDESC">TC_CLASSDESC</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_EXCEPTION">TC_EXCEPTION</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_LONGSTRING">TC_LONGSTRING</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_MAX">TC_MAX</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_NULL">TC_NULL</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_OBJECT">TC_OBJECT</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_REFERENCE">TC_REFERENCE</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_RESET">TC_RESET</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#TC_STRING">TC_STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/ClassLoaderObjectInputStream.html#ClassLoaderObjectInputStream(java.lang.ClassLoader, java.io.InputStream)">ClassLoaderObjectInputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;classLoader,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ClassLoaderObjectInputStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/io/input/ClassLoaderObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)">resolveClass</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamClass.html">ObjectStreamClass</A>&nbsp;objectStreamClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolve a class specified by the descriptor using the
 specified ClassLoader or the super ClassLoader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.ObjectInputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#allocateNewArray(java.lang.Class, int)">allocateNewArray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#allocateNewObject(java.lang.Class, java.lang.Class)">allocateNewObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#assignWireOffset(java.lang.Object)">assignWireOffset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#available()">available</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#bufferData(int)">bufferData</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#bytesToDoubles(byte[], int, double[], int, int)">bytesToDoubles</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#bytesToFloats(byte[], int, float[], int, int)">bytesToFloats</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#close()">close</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#defaultReadObject()">defaultReadObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#doValidations()">doValidations</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#enableResolveObject(boolean)">enableResolveObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#ensureBufferCapacity(int)">ensureBufferCapacity</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#growClassStacks()">growClassStacks</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#inputArray(boolean)">inputArray</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#inputClassDescriptor()">inputClassDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#inputClassFields(java.lang.Object, java.lang.Class, java.io.ObjectStreamField[])">inputClassFields</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#inputObject(boolean)">inputObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#inputProxyClassDescriptor()">inputProxyClassDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#invokeObjectReader(java.lang.Object)">invokeObjectReader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#latestUserDefinedLoader()">latestUserDefinedLoader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#loadClass0(java.lang.Class, java.lang.String)">loadClass0</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#peekCode()">peekCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#pushbackCode(byte)">pushbackCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#read()">read</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#read(byte[], int, int)">read</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readBoolean()">readBoolean</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readByte()">readByte</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readChar()">readChar</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readClassDescriptor()">readClassDescriptor</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readCode()">readCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readDouble()">readDouble</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readFields()">readFields</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readFloat()">readFloat</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readFully(byte[])">readFully</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readFully(byte[], int, int)">readFully</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readFullyInternal(byte[], int, int)">readFullyInternal</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readInt()">readInt</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readLine()">readLine</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readLong()">readLong</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readObject()">readObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readObject(boolean)">readObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readObjectOverride()">readObjectOverride</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readShort()">readShort</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readStreamHeader()">readStreamHeader</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readUTF()">readUTF</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#readUTFBody(long)">readUTFBody</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#refill()">refill</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#registerValidation(java.io.ObjectInputValidation, int)">registerValidation</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#resetStream()">resetStream</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#resolveObject(java.lang.Object)">resolveObject</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#resolveProxyClass(java.lang.String[])">resolveProxyClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#setBlockData(boolean)">setBlockData</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#setObjectFieldValue(java.lang.Object, long, java.lang.Class, java.lang.Object)">setObjectFieldValue</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#setPrimitiveFieldValues(java.lang.Object, long[], char[], byte[])">setPrimitiveFieldValues</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#skipBytes(int)">skipBytes</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#skipToEndOfBlockData()">skipToEndOfBlockData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html#mark(int)">mark</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html#markSupported()">markSupported</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html#read(byte[])">read</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html#reset()">reset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html#skip(long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#<clinit>()"><clinit></A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#clone()">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#finalize()">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#getClass()">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notify()">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#registerNatives()">registerNatives</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#toString()">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait()">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long)">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.ObjectInput"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInput.html">ObjectInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInput.html#read(byte[])">read</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInput.html#skip(long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.ObjectStreamConstants"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html">ObjectStreamConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamConstants.html#<clinit>()"><clinit></A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="classLoader"><!-- --></A><H3>
classLoader</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A> <B>classLoader</B></PRE>
<DL>
<DD>The class loader to use.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClassLoaderObjectInputStream(java.lang.ClassLoader, java.io.InputStream)"><!-- --></A><H3>
ClassLoaderObjectInputStream</H3>
<PRE>
public <B>ClassLoaderObjectInputStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassLoader.html">ClassLoader</A>&nbsp;classLoader,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html">InputStream</A>&nbsp;inputStream)
                             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/StreamCorruptedException.html">StreamCorruptedException</A></PRE>
<DL>
<DD>Constructs a new ClassLoaderObjectInputStream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - the ClassLoader from which classes should be loaded<DD><CODE>inputStream</CODE> - the InputStream to work on<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - in case of an I/O error<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/StreamCorruptedException.html">StreamCorruptedException</A></CODE> - if the stream is corrupted</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="resolveClass(java.io.ObjectStreamClass)"><!-- --></A><H3>
resolveClass</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html">Class</A> <B>resolveClass</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectStreamClass.html">ObjectStreamClass</A>&nbsp;objectStreamClass)
                      throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A>,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></PRE>
<DL>
<DD>Resolve a class specified by the descriptor using the
 specified ClassLoader or the super ClassLoader.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html#resolveClass(java.io.ObjectStreamClass)">resolveClass</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/ObjectInputStream.html">ObjectInputStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectStreamClass</CODE> - descriptor of the class<DT><B>Returns:</B><DD>the Class object described by the ObjectStreamClass<DT><B>Throws:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html">IOException</A></CODE> - in case of an I/O error<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/ClassNotFoundException.html">ClassNotFoundException</A></CODE> - if the Class cannot be found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassLoaderObjectInputStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/io/input/CountingInputStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassLoaderObjectInputStream.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_java.io.ObjectInputStream">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
