<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Streams xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/fileupload/util/Streams.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="comment"> *</em>
<a name="9" href="#9">9</a>   <em class="comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="comment"> *</em>
<a name="11" href="#11">11</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> org.apache.commons.fileupload.util;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.io.ByteArrayOutputStream;
<a name="20" href="#20">20</a>  <strong>import</strong> java.io.IOException;
<a name="21" href="#21">21</a>  <strong>import</strong> java.io.InputStream;
<a name="22" href="#22">22</a>  <strong>import</strong> java.io.OutputStream;
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em>/**</em><em> Utility class for working with streams.</em>
<a name="26" href="#26">26</a>  <em> */</em>
<a name="27" href="#27">27</a>  <strong>public</strong> <strong>final</strong> <strong>class</strong> <a href="../../../../../org/apache/commons/fileupload/util/Streams.html">Streams</a> {
<a name="28" href="#28">28</a>      <em>/**</em>
<a name="29" href="#29">29</a>  <em>     * Private constructor, to prevent instantiation.</em>
<a name="30" href="#30">30</a>  <em>     * This class has only static methods.</em>
<a name="31" href="#31">31</a>  <em>     */</em>
<a name="32" href="#32">32</a>      <strong>private</strong> <a href="../../../../../org/apache/commons/fileupload/util/Streams.html">Streams</a>() {
<a name="33" href="#33">33</a>          <em class="comment">// Does nothing</em>
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <em>/**</em>
<a name="37" href="#37">37</a>  <em>     * Default buffer size for use in</em>
<a name="38" href="#38">38</a>  <em>     * {@link #copy(InputStream, OutputStream, boolean)}.</em>
<a name="39" href="#39">39</a>  <em>     */</em>
<a name="40" href="#40">40</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_BUFFER_SIZE = 8192;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>      <em>/**</em>
<a name="43" href="#43">43</a>  <em>     * Copies the contents of the given {@link InputStream}</em>
<a name="44" href="#44">44</a>  <em>     * to the given {@link OutputStream}. Shortcut for</em>
<a name="45" href="#45">45</a>  <em>     * &lt;pre></em>
<a name="46" href="#46">46</a>  <em>     *   copy(pInputStream, pOutputStream, new byte[8192]);</em>
<a name="47" href="#47">47</a>  <em>     * &lt;/pre></em>
<a name="48" href="#48">48</a>  <em>     * @param pInputStream The input stream, which is being read.</em>
<a name="49" href="#49">49</a>  <em>     * It is guaranteed, that {@link InputStream#close()} is called</em>
<a name="50" href="#50">50</a>  <em>     * on the stream.</em>
<a name="51" href="#51">51</a>  <em>     * @param pOutputStream The output stream, to which data should</em>
<a name="52" href="#52">52</a>  <em>     * be written. May be null, in which case the input streams</em>
<a name="53" href="#53">53</a>  <em>     * contents are simply discarded.</em>
<a name="54" href="#54">54</a>  <em>     * @param pClose True guarantees, that {@link OutputStream#close()}</em>
<a name="55" href="#55">55</a>  <em>     * is called on the stream. False indicates, that only</em>
<a name="56" href="#56">56</a>  <em>     * {@link OutputStream#flush()} should be called finally.</em>
<a name="57" href="#57">57</a>  <em>     *</em>
<a name="58" href="#58">58</a>  <em>     * @return Number of bytes, which have been copied.</em>
<a name="59" href="#59">59</a>  <em>     * @throws IOException An I/O error occurred.</em>
<a name="60" href="#60">60</a>  <em>     */</em>
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>static</strong> <strong>long</strong> copy(InputStream pInputStream,
<a name="62" href="#62">62</a>              OutputStream pOutputStream, <strong>boolean</strong> pClose)
<a name="63" href="#63">63</a>              throws IOException {
<a name="64" href="#64">64</a>          <strong>return</strong> copy(pInputStream, pOutputStream, pClose,
<a name="65" href="#65">65</a>                  <strong>new</strong> byte[DEFAULT_BUFFER_SIZE]);
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <em>/**</em>
<a name="69" href="#69">69</a>  <em>     * Copies the contents of the given {@link InputStream}</em>
<a name="70" href="#70">70</a>  <em>     * to the given {@link OutputStream}.</em>
<a name="71" href="#71">71</a>  <em>     * @param pIn The input stream, which is being read.</em>
<a name="72" href="#72">72</a>  <em>     *   It is guaranteed, that {@link InputStream#close()} is called</em>
<a name="73" href="#73">73</a>  <em>     *   on the stream.</em>
<a name="74" href="#74">74</a>  <em>     * @param pOut The output stream, to which data should</em>
<a name="75" href="#75">75</a>  <em>     *   be written. May be null, in which case the input streams</em>
<a name="76" href="#76">76</a>  <em>     *   contents are simply discarded.</em>
<a name="77" href="#77">77</a>  <em>     * @param pClose True guarantees, that {@link OutputStream#close()}</em>
<a name="78" href="#78">78</a>  <em>     *   is called on the stream. False indicates, that only</em>
<a name="79" href="#79">79</a>  <em>     *   {@link OutputStream#flush()} should be called finally.</em>
<a name="80" href="#80">80</a>  <em>     * @param pBuffer Temporary buffer, which is to be used for</em>
<a name="81" href="#81">81</a>  <em>     *   copying data.</em>
<a name="82" href="#82">82</a>  <em>     * @return Number of bytes, which have been copied.</em>
<a name="83" href="#83">83</a>  <em>     * @throws IOException An I/O error occurred.</em>
<a name="84" href="#84">84</a>  <em>     */</em>
<a name="85" href="#85">85</a>      <strong>public</strong> <strong>static</strong> <strong>long</strong> copy(InputStream pIn,
<a name="86" href="#86">86</a>              OutputStream pOut, <strong>boolean</strong> pClose,
<a name="87" href="#87">87</a>              byte[] pBuffer)
<a name="88" href="#88">88</a>      throws IOException {
<a name="89" href="#89">89</a>          OutputStream out = pOut;
<a name="90" href="#90">90</a>          InputStream in = pIn;
<a name="91" href="#91">91</a>          <strong>try</strong> {
<a name="92" href="#92">92</a>              <strong>long</strong> total = 0;
<a name="93" href="#93">93</a>              <strong>for</strong> (;;) {
<a name="94" href="#94">94</a>                  <strong>int</strong> res = in.read(pBuffer);
<a name="95" href="#95">95</a>                  <strong>if</strong> (res == -1) {
<a name="96" href="#96">96</a>                      <strong>break</strong>;
<a name="97" href="#97">97</a>                  }
<a name="98" href="#98">98</a>                  <strong>if</strong> (res > 0) {
<a name="99" href="#99">99</a>                      total += res;
<a name="100" href="#100">100</a>                     <strong>if</strong> (out != <strong>null</strong>) {
<a name="101" href="#101">101</a>                         out.write(pBuffer, 0, res);
<a name="102" href="#102">102</a>                     }
<a name="103" href="#103">103</a>                 }
<a name="104" href="#104">104</a>             }
<a name="105" href="#105">105</a>             <strong>if</strong> (out != <strong>null</strong>) {
<a name="106" href="#106">106</a>                 <strong>if</strong> (pClose) {
<a name="107" href="#107">107</a>                     out.close();
<a name="108" href="#108">108</a>                 } <strong>else</strong> {
<a name="109" href="#109">109</a>                     out.flush();
<a name="110" href="#110">110</a>                 }
<a name="111" href="#111">111</a>                 out = <strong>null</strong>;
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>             in.close();
<a name="114" href="#114">114</a>             in = <strong>null</strong>;
<a name="115" href="#115">115</a>             <strong>return</strong> total;
<a name="116" href="#116">116</a>         } <strong>finally</strong> {
<a name="117" href="#117">117</a>             <strong>if</strong> (in != <strong>null</strong>) {
<a name="118" href="#118">118</a>                 <strong>try</strong> {
<a name="119" href="#119">119</a>                     in.close();
<a name="120" href="#120">120</a>                 } <strong>catch</strong> (Throwable t) {
<a name="121" href="#121">121</a>                     <em class="comment">/*<em class="comment"> Ignore me */</em></em>
<a name="122" href="#122">122</a>                 }
<a name="123" href="#123">123</a>             }
<a name="124" href="#124">124</a>             <strong>if</strong> (pClose  &amp;&amp;  out != <strong>null</strong>) {
<a name="125" href="#125">125</a>                 <strong>try</strong> {
<a name="126" href="#126">126</a>                     out.close();
<a name="127" href="#127">127</a>                 } <strong>catch</strong> (Throwable t) {
<a name="128" href="#128">128</a>                     <em class="comment">/*<em class="comment"> Ignore me */</em></em>
<a name="129" href="#129">129</a>                 }
<a name="130" href="#130">130</a>             }
<a name="131" href="#131">131</a>         }
<a name="132" href="#132">132</a>     }
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a>     <em>/**</em>
<a name="135" href="#135">135</a> <em>     * This convenience method allows to read a</em>
<a name="136" href="#136">136</a> <em>     * {@link org.apache.commons.fileupload.FileItemStream}'s</em>
<a name="137" href="#137">137</a> <em>     * content into a string. The platform's default character encoding</em>
<a name="138" href="#138">138</a> <em>     * is used for converting bytes into characters.</em>
<a name="139" href="#139">139</a> <em>     * @param pStream The input stream to read.</em>
<a name="140" href="#140">140</a> <em>     * @see #asString(InputStream, String)</em>
<a name="141" href="#141">141</a> <em>     * @return The streams contents, as a string.</em>
<a name="142" href="#142">142</a> <em>     * @throws IOException An I/O error occurred.</em>
<a name="143" href="#143">143</a> <em>     */</em>
<a name="144" href="#144">144</a>     <strong>public</strong> <strong>static</strong> String asString(InputStream pStream) throws IOException {
<a name="145" href="#145">145</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="146" href="#146">146</a>         copy(pStream, baos, <strong>true</strong>);
<a name="147" href="#147">147</a>         <strong>return</strong> baos.toString();
<a name="148" href="#148">148</a>     }
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>     <em>/**</em>
<a name="151" href="#151">151</a> <em>     * This convenience method allows to read a</em>
<a name="152" href="#152">152</a> <em>     * {@link org.apache.commons.fileupload.FileItemStream}'s</em>
<a name="153" href="#153">153</a> <em>     * content into a string, using the given character encoding.</em>
<a name="154" href="#154">154</a> <em>     * @param pStream The input stream to read.</em>
<a name="155" href="#155">155</a> <em>     * @param pEncoding The character encoding, typically "UTF-8".</em>
<a name="156" href="#156">156</a> <em>     * @see #asString(InputStream)</em>
<a name="157" href="#157">157</a> <em>     * @return The streams contents, as a string.</em>
<a name="158" href="#158">158</a> <em>     * @throws IOException An I/O error occurred.</em>
<a name="159" href="#159">159</a> <em>     */</em>
<a name="160" href="#160">160</a>     <strong>public</strong> <strong>static</strong> String asString(InputStream pStream, String pEncoding)
<a name="161" href="#161">161</a>             throws IOException {
<a name="162" href="#162">162</a>         ByteArrayOutputStream baos = <strong>new</strong> ByteArrayOutputStream();
<a name="163" href="#163">163</a>         copy(pStream, baos, <strong>true</strong>);
<a name="164" href="#164">164</a>         <strong>return</strong> baos.toString(pEncoding);
<a name="165" href="#165">165</a>     }
<a name="166" href="#166">166</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

